seafood hot and sour soup
la mian in fried onion oil sauce
spring rolls
Pork Dumpling
head abalone
2 tea
roast duck
Law Mai Kai
peking duck
Fried Prawns with Garlic and Oats
Dumpling Teochew Style
SIEW MAI
dumpling
Baked Char Siew Sou
Scallop , Sausages Carrot Cake in XO Sauce
onion pancakes
black bean paste
milk tea
Chilled Cream of Mango with Sago Pearls , Pomelo and Lime Sorbet
Cherries in Nui Er Hong &
fried hor fun
Char Siew Cheong Fun
asparagus
pork ribs in sweet sauce
Char Siew pau
cheong fan
Steamed egg cake
char xiu bao
porridge
hongkong like
century egg
Fish Maw
roasted duck toothpicked with a cube
mee sua
Shang Hai Xiao Long Bao
Chinese sausage
prawn dumpling
siew mais
XIAO LONG BAO
HK milk tea
Carrot cake
Lo Bak
ice jelly
Siew MaiWell
crystal pears and lemongrass jelly
sui generis
Chilled Lemongrass Jelly with Aloe Vera Flavoured in Lime Citrus Jus
Glutinous Rice
Rice Turnover with Mango , Apple and Prawn
crab meat dumpling
Prawn and Banana Fritter
Wok Fried Beef Tenderloin with Trio Pepper in Chef's Concoction
Har Gow
exotic watermelon chutney with aloe vera
suckling pig
Steamed Prawn Dumplings
Pomelo & Lime Sorbet
Teochew Porridge
xiao long baos
ha kao
HK Milk Tea
pan fried cheong fun
cha chang teng
fried tofu
Shanghai sliced pork stir fired with bean sauce
baked char siew buns
Wasabi-aioli Prawn with Salad of Duck Julienne & Jellyfish
chestnut cake
malay cake
Organic Black Bean Pudding with Japanese Sesame Ice Cream
Char Siew Pau
fried fish skin
Char Siew Pao
golden egg yolk lava buns
chicken feet
Si Chuan
you tiao cheong fun
roast pork & char siew
Steamed Salted Egg Yolk Custard Bun
beef ball with bean curd skin
Yam Paste with Pumpkin & Ginkgo Nut
chee chong fun
Siew Mai
Walnut Ice Cream
Pan-Fried Carrot Cake
Prawn Chee Cheong Fun
you cai
scallop and sausage
HK style porridge
Mango and Pomelo sago
Siu mai
Braised Homemade Tofu with Monkey's Head Mushroom
Fried Prawn Dumplings
Huang Jin Dou Fu
Char Siew Baos
Salmon Yu Sheng with Alaskan crabmeat & black truffle
Plain noodles
Braised Homemade Tofu with Sea Cucumber
soup dumplings
Oyster Sauce Char Siew Bun
roast duck drumstick
Mini Abalone Siew Mai with Pork and Mushrooms
Boiled Egg White with Fresh Milk and Almond Juice
pan-fried beef cubes
Thousand layer pancake
Steamed carrot cake
Shrimp Roll
crisp-fried marinated duck stuffed with glutinous rice
mango with pomelo & sago
char siew hor fun
Hong Kong Summer Ying Yang Milk Tea
baked buns
cheong fun
Chee Cheong Fun
Spring Roll with Egg White
XLB
Salted Egg yolk custard bun
Pan Fried Chee Cheong Fun
chicken dumplings
Siew mai
strawberry cheescake
Glutinous Rice Dumpling
Nai Huang Bao
Oven-Baked Spring Chicken in Barbecue Garlic Sauce
carrot cake
Prawn and pork
meesuah kueh
CNY menu
carnation milk
Toufu Pi
char siew stuff
cod fish in black bean sauce
century egg porridge
bolo bao
yam cake
black sesame dumpling
spicy-sour soup & winter melon soup
beancurd prawn roll
drunken chicken
chee choong fun
Petain
nai huang bao
Pomelo and Lime Sorbet
Deep Fried Shrimp Dumplings
Doubled-boiled Red-Black Honey Date Tea with Papaya Pearls , Snow Mushroom and Apricot Seeds
prawn in beancurd
Pokka
red bean paste
Yam cake
ha gao
phoenix leg
H . K . Taste
crispy chicken
fong zhao
iced barley
Feng Jiao
netted rice crispy
Chilled Cream of Mango
char siew pau
char siew pao
Sago Pearls
rocher beancurd
Cheong Fun
Deep Fried Dough Rolls
Xiao Long Baos
Seafood Broth
prawns with scallop
Baked Bun with BBQ Pork
la mian
salted egg custard bun
Ma Lai Gao
banana fritters
Braised Seafood Soup
lotus chicken
carrot cake with XO sauce
beef stomach soup
melon pan
Scallop , Sausage carrot cake with XO Sauce
Custard Buns
Fragrant rice
tofu with pork floss
chicken with potatoes
beancurb
wasabi prawns
Wok-fried Baby Corn and Asparagus in XO Sauce
Scallop , Sausage Carrot Cake with XO Sauce
sharks fin soup
black moss
shrimp dumplings
prawn fritters
har kau
SOOOOOOO SOOOO SOOOOO
Kurobuta Char Siew Bao
OX carrot cake
custard buns
la la
Pan-fried Carrot Cake
Soup & rice
chilled sour plum crystal jelly and sliced guava accompanied
soya milk
Xiao long bao
Pork dumplings
char siew baos
liu sa bao
Steamed Shrimp and Spinach Dumpling
baked escagot
Crispy Bread Crumbs
har gow
Wala Wala porridge
King Prawn Dumpling
biggier
har kow
Chilled Cream of Mango with Sago Pearls
soya bean drink
siew mai
Mee Sua Kueh
Roasted Pig Skin
custard bun
carrot and radish
custard pumpkin
Har gow
chiffon and sponge cake
Chicken feet
Fried Custard Pumpkins
char siew soh
Steamed Juicy Pork Xiao Long Bao
chee cheong fun
glutinous rice
Si Chuan Chili oil wanton
pan fried carrot cake
Iced milk tea
lor mai gai
dried oyster roll
cream of avocado with walnut ice cream
Golden Egg Yolk Lava Buns
Carrot Cake
egg tart
Phoenix Claws
Jelly Fish with Sliced Pork
Har Kau
Pan Fried Scallop with Salt and Pepper
Kuei Hua Wine Cocktail Jelly with Lychee Sorbet
banana prawn fritter
Golden Egg Yolk Lava Bun
Yummy Milky Custard Bun
Pork Dumpling with Shrimp
H . K . Summer Ice Tea
Steamed Egg Cake
liu sha bao
Egg tarts
Roll with Egg and Floss
prawn cheong fun
King prawn dumpling
Liu Sha Bao
Mian Xian Gao
Summer Milk tea
lamb rack
Steamed Pork Ribs
chicken cubes in corn flakes
pork buns
Wasabi prawn
red bean pancake
Bo Lo Bun
zhu chang fen
Crisp-Fried Marinated Duck stuffed with Glutinous Rice
yutiao cheong fun
Chicken in Shao Xing Wine
duck cubes with melon ( bitter gourd
chicken claw
BBQ pork bun
liu shao
Hot milk tea
Wasabi Prawns
Chiu Chow Fun Kuo
honeydew sago
vermicelli roll with prawn
egg tarts
har gaw
har gau
har gao
Salted egg yolk custard pau
char siew bao
CCF with prawns
carrot cake with xo
King Prawn Cheong Fun
roasted duck
Phoneix Porridge
vermicelli roll with pork liver
SUPERB yam cake
Mee-suah Kueh
Treasure Yu Sheng with hamachi
chu cheong fan
Xiao long baos
you tiao
beef in
charcoal-roasted BBQ meat platter
stewed pig
Deer Meat with Ginger and Onion
peking dumplings
shrimp dumpling
Chee Cheong Fan
chee chong fan
glutinous chicken rice
Jasmine tea
steamed carrot cake
xiao long bao
Baked BBQ Pork Pastry
char siew chee cheong fun
da bao
wasabi prawn
beancurd skin roll
Vermicelli Roll with Shrimp
pork ribs
salted egg yolk custard bun
Vermicell stick with pork liver
Portugese Egg Tart
Beancurd Prawn Roll
milky custard bun
steamed pork ribs
mango pudding
brown sugar malay cake
Roasted duck
beancurd roll
char siew bao's
Cream of Mango
Wala Wala
fried water chestnut cake
Chicken Feet
Yu Sheng
boiled Fish Broth with Pak Choy
jasmine tea
Har Gau
Har Gao
Crisp-fried Marinated Duck stuffed with glutinous rice
Soy bean drinks
mushroom tofu
Lau Pa
kong ba pau
Pan fried Carrot Cake
Salted egg custard bun
you cook
avocado cream
crispy-skin duck
Xiao Long Bao
horfun
chef Mak
custard bun & XLB ;)
Watermelon Chutney
mee sua kueh
Wok-fried Waxed Meat Radish Cake
Chicken
