<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>TopDishes.sg: Discover popular dishes in Singapore</title>
    <meta name="generator" content="Bootply" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet">
    <!-- script references -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            var images = ['1.jpg', '2.jpg', '3.jpg', '4.jpg', '5.jpg'];

            $('.container-full').css({
                'background' : 'url(/static/images/bg/'+ images[Math.floor(Math.random() * images.length)] + ') no-repeat',
                'background-attachment' : 'scroll',
                'background-position' : '50% 50%',
                'background-size' : 'cover'
            });
        });
    </script>
</head>

<body>
    <div class="container-full">
        <div class="row">
            <div class="col-lg-12 text-center v-center">
                <a href="{{ url_for('index') }}" title="TopDishes.sg"><img src="{{ url_for('static', filename='images/logo/logo.png') }}" /></a>
                <p class="slogan">Discover popular dishes in Singapore!</p>
                <br>
                <br>
                <br>
                <p class="lead">Select a restaurant below:</p>
                <form class="col-lg-12" action="{{url_for('dishes')}}" method="POST">
                    <div class="input-group" style="width:340px;text-align:center;margin:0 auto;">
                        <select name="restaurant" class="form-control">
                            {% for each in restaurants %}
                                <option value="{{each}}">{{each}}</option>
                            {% endfor %}
                        </select>
                        <br>
                        <span class="input-group-btn"><button class="btn btn-sm btn-primary" type="submit">GO</button></span>
                    </div>
                </form>
            </div>

        </div>

        <div class="row">
            <div class="col-lg-12 text-center v-center" style="font-size:39pt;">
                <a href="#"><i class="icon-google-plus"></i></a>  <a href="#"><i class="icon-facebook"></i></a>  <a href="#"><i class="icon-twitter"></i></a>  <a href="#"><i class="icon-pinterest"></i></a>
                <br>
                <br>
                <p style="font-size:16px;">© Copyright 2018 TopDishes.sg</p>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
    <!-- /container full -->



    
</body>

</html>