sharks fin soup
Siew mai
Plain noodles
seafood hot and sour soup
Carrot cake
Braised Homemade Tofu with Sea Cucumber
la mian in fried onion oil sauce
spring rolls
CCF with prawns
prawn fritters
har kau
shrimp dumplings
2 tea
Fried Custard Pumpkins
Soup & rice
H . K . Summer Ice Tea
honeydew sago
vermicelli roll with prawn
roast duck
Law Mai Kai
custard buns
Chicken Feet
egg tarts
Fried Prawns with Garlic and Oats
wolfberries
dried oyster roll
har gaw
soup dumplings
har gau
Glutinous Rice Dumpling
red bean paste chinese
har gao
Pan-fried Carrot Cake
Oyster Sauce Char Siew Bun
bitter gourd
Wasabi-aioli Prawn with Salad of Duck Julienne & Jellyfish
roast duck drumstick
char siew bao
glutinous chicken rice
Scallop , Sausages Carrot Cake in XO Sauce
Mini Abalone Siew Mai with Pork and Mushrooms
soya milk
onion pancakes
black bean paste
Xiao long bao
milk tea
King Prawn Cheong Fun
Har gow prawn
Boiled Egg White with Fresh Milk and Almond Juice
roasted duck
pan-fried beef cubes
Phoneix Porridge
Thousand layer pancake
Steamed carrot cake
LONG BAO
Pork dumplings
crisp-fried marinated duck stuffed with glutinous rice
char siew baos
liu sa bao
Char Siew Cheong Fun
mango with pomelo & sago
char siew hor fun
pork ribs in sweet sauce
HK milk tea
mee sua kueh
Hong Kong Summer Ying Yang Milk Tea
baked buns
Chee Cheong Fan
roast pork
Mee-suah Kueh
Steamed Shrimp and Spinach Dumpling
Prawn and Banana Fritter
Crispy Bread Crumbs
char xiu bao
carrot cake
Har Gau
cheong fun
chiffon
har gow
Treasure Yu Sheng with hamachi
Spring Roll with Egg White
chu cheong fan
Xiao long baos
XLB
you tiao
Wala Wala porridge
Salted Egg yolk custard bun
Pan Fried Chee Cheong Fun
Fish Maw
beef in
Braised Seafood Soup
King Prawn Dumpling
biggier
chicken dumplings
Prawn and pork
mee sua
har kow
salted egg dumpling
milky custard bun
Chilled Cream of Mango with Sago Pearls
soya bean drink
baked escagot
cheong fan
prawn dumpling
Yam Paste with Pumpkin & Ginkgo Nut
Yummy Milky Custard Bun
Nai Huang Bao
peking dumplings
Steamed Juicy Pork Xiao Long Bao
lotus chicken
Oven-Baked Spring Chicken in Barbecue Garlic Sauce
Yam Paste
Scallop , Sausage carrot cake with XO Sauce
King prawn dumpling
char siew pao
porridge
Fragrant rice
Lo Bak
vermicelli roll with pork liver
Si Chuan Chili oil wanton
meesuah kueh
siew mai
Mee Sua Kueh
carnation milk
Roasted Pig Skin
ice jelly
Pork Dumpling with Shrimp
Siew MaiWell
custard bun
Walnut Ice Cream
xiao long bao
cod fish in black bean sauce
Baked BBQ Pork Pastry
century egg porridge
Alaskan crabmeat & black truffle
and sausage
crystal pears and lemongrass jelly
custard pumpkin
egg yolk custard bun
Chilled Lemongrass Jelly with Aloe Vera Flavoured in Lime Citrus Jus
char siew chee cheong fun
da bao
wasabi prawn
Wasabi prawn
Steamed egg cake
carrot and radish
Hai Xiao Long Bao
yam cake
black sesame dumpling
brown sugar malay cake
beancurd skin roll
spicy-sour soup & winter melon soup
yum
cake
beancurd prawn roll
Vermicelli Roll with Shrimp
zhu chang fen
Chicken feet
pork ribs
ha gao
drunken chicken
banana fritters
chilled sour plum crystal jelly
Wok Fried Beef Tenderloin with Trio Pepper in Chef's Concoction
xiao long baos
Char Siew Baos
exotic watermelon chutney with aloe vera
Vermicell stick with pork liver
suckling pig
chee choong fun
Steamed Prawn Dumplings
hongkong like
nai huang bao
lor mai gai
Beancurd Prawn Roll
Har gow
Roasted duck
stewed pig
steamed pork ribs
chee cheong fun
glutinous rice
mango pudding
pan fried carrot cake
Pomelo & Lime Sorbet
fried hor fun
Iced milk tea
Doubled-boiled Red-Black Honey Date Tea with Papaya Pearls , Snow Mushroom and Apricot Seeds
Portugese Egg Tart
Pomelo and Lime Sorbet
beancurd roll
Fried Prawn Dumplings
cream of avocado with walnut ice cream
ha kao
Crisp-Fried Marinated Duck stuffed with Glutinous Rice
Golden Egg Yolk Lava Buns
Carrot Cake
HK Milk Tea
Cherries in Nui Er Hong & Aged Kuei Hua Wine Cocktail Jelly with Lychee Sorbet
Wala Wala
Chiu Chow Fun Kuo
egg tart
kong ba pau
char siew soh
Toufu
Phoenix Claws
duck cubes with melon
Yam cake
Har Kau
fried tofu
Dumpling Teochew
phoenix leg
Glutinous Rice
Pan Fried Scallop with Salt and Pepper
baked char siew buns
fried water chestnut cake
Baked Char Siew Sou
crispy chicken
fong zhao
Yu Sheng
HK style porridge
Feng Jiao
Chilled Cream of Mango
hongkong like yum cha konda
boiled Fish Broth with Pak Choy
chestnut cake
banana prawn fritter
Golden Egg Yolk Lava Bun
Lotus leaf
malay cake
char siew pau
Salted egg custard bun
Har Gao
siew mais
pan fried cheong fun
Rice Turnover with Mango , Apple and Prawn
Salmon Yu Sheng
century egg
Organic Black Bean Pudding with Japanese Sesame Ice Cream
yue fan
Steamed Egg Cake
chicken claw
Crisp-fried Marinated Duck stuffed with glutinous rice
Soy bean drinks
liu sha bao
Salted egg yolk custard pau
Egg tarts
Cheong Fun
Deep Fried Dough Rolls
peking duck and avocado cream
Roll with Egg and Floss
Xiao Long Baos
Char Siew Pau
Pan fried Carrot Cake
Char Siew Pao
golden egg yolk lava buns
prawn cheong fun
crab meat dumpling
Char Siew Bao
chicken feet
charcoal-roasted BBQ meat platter
Baked Bun with BBQ Pork
Liu Sha Bao
Mian Xian Gao
pau
la mian
you tiao cheong fun
carrot cake with xo
Summer Milk tea
chee chong fun
Cream of Mango
Steamed Salted Egg Yolk Custard Bun
crispy-skin duck
Xiao Long Bao
salted egg custard bun
beef ball with bean curd skin
Ma Lai Gao
Steamed Pork Ribs
handmade mushroom tofu
Chee Cheong Fun
shrimp dumpling
chicken cubes in corn flakes
pork buns
Har Gow
red bean pancake
sharks fin soups
Siew Mai
Sago Pearls
Jelly Fish with Sliced Pork
prawns with scallop and asparagus
Pan-Fried Carrot Cake
Prawn Chee Cheong Fun
carrot cake with XO sauce
Bo Lo Bun
chicken with potatoes
OX carrot cake
beef stomach soup
you cai
Chicken
prawn in beancurd
yutiao cheong fun
Chicken in Shao Xing Wine
Custard Buns
Huang Jin Dou Fu
iced barley
chee chong fan
Deep Fried Shrimp Dumplings
Watermelon Chutney
Nemo
Mango and Pomelo sago
Siu mai
Scallop , Sausage Carrot Cake with XO Sauce
Braised Homemade Tofu with Monkey's Head Mushroom
tofu with pork floss
BBQ pork bun
Pokka
Hot milk tea
Wok-fried Waxed Meat Radish Cake
beancurb
Wasabi Prawns
Wok-fried Baby Corn and Asparagus in XO Sauce
Deer Meat with Ginger and Onion
Shrimp Roll
wasabi prawns
