XLB ;)
Jin Dou Fu
aloe vera
Yummy
Plain noodles
shrimp dumplings
Jasmine
sha bao
melon soup
Pork Dumpling
har kau
sliced guava
Braised Homemade Tofu
Chuan Chili
dace fillet
Meat Radish Cake
chicken
Wok Fried Beef Tenderloin with Trio Pepper
hamachi
char siew hor
BBQ Pork
roast duck
Mango with Sago Pearls
, vermicelli roll with prawn and vermicelli roll with pork liver
egg tarts
Char Siew Sou
gourd
Cheong
chicken meat
siew
dumpling
Japanese Sesame Ice Cream
har gao
Pan-fried Carrot Cake
Oyster Sauce Char Siew Bun
duck cubes with melon
Soup & rice
siew bao
sauce
crispy fish
( shrimp dumpling
( char siew pau
Flaky pastry
Prawns
Apricot
Siew sauce
Har gow prawn
roasted duck
Chee Cheong
pan-fried beef cubes
Phoneix Porridge
Steamed carrot cake
custard fillings
Bao
Siew mai :)
Pork dumplings
crisp-fried marinated duck stuffed with glutinous rice
and roast duck drumstick
Prawn
lemongrass jelly
, Sausage carrot cake with XO Sauce ( Lo Bak
Jelly Fish with Sliced Pork
Arh
bao
Steamed egg cake
Carrot Cake
soup dumplings
Yam Paste with Pumpkin & Ginkgo Nut
salted egg dumpling didnt
XO Sauce
Sausages Carrot Cake
Swee
prawn
Dumpling
char siew
Kuo
Venison
Custard Buns SGD
King Prawn Dumpling
noodles
Har
pork buns
radish pan fried
sausage
har kow
Lava Bun
char siew chee cheong
watermelon chutney
Lemongrass Jelly with Aloe Vera Flavoured
BBQ meat platter
prawn dumpling
Glutinous Rice Dumpling
shrimp dumpling
truffle
sliced pork stir
Fried Shrimp Dumplings S
carrot cake
sa bao
Milk Tea
cheong
siew mai
Mee Sua Kueh
pomelo
Lava Buns
glutinous rice
custard bun
sinfulicious shrimp dumpling
Prawn Cheong
peking duck
Mini Abalone Siew Mai with Pork
Egg
chicken cubes
Fragrant
glutinous chicken rice wrapped
bean sauce
Har gow
Steamed Shrimp and Spinach Dumpling
Glutinous
Hai Xiao Long Bao
Xiao
mashed spinach encrusted beancurd
, siew mai
cranberry
Vermicelli Roll with Shrimp
zhu chang fen
pork ribs
soya bean drink
Custard
BBQ Pork Pastry SGD
banana fritters
chilled sour plum crystal jelly
:)
Char Siew Bao
glutinous
Duck Julienne & Jellyfish
Fish Broth with Pak Choy
scallop
Fried Prawns with Garlic
Beancurd Prawn Roll
prawn cheong
salted egg custard
char siew soh
stewed pig
Steamed Prawn Dumplings tasted
salted egg
Dumpling Teochew
mango pudding
tofu
pan fried carrot cake
Pomelo & Lime Sorbet
Marinated Duck stuffed
Portugese Egg Tart
Roasted duck
Pomelo
Bun
6
Char Siew Cheong
Egg Cake
Ying Yang Milk Tea
Juicy Pork Xiao
Milky Custard Bun
Onion
shallot
Yam cake
yolk custard bun ( Liu Sha Bao
ha gao
bolo bao ( pineapple bun
Chilled Cream
Glutinous Rice
Pan Fried Scallop
Fried
Yu Sheng
chee choong
Kuei Hua Wine Cocktail Jelly with Lychee Sorbet
wasabi prawn
Char Siew
Wala porridge
char siew pau
Prawn Dumpling
soup
, pan fried cheong
Tasty
lor mai gai , carrot cake , pork ribs
Pork Dumpling with Shrimp
lobster
fried
silky smooth 4
chicken claw
Crisp-fried Marinated Duck stuffed with glutinous rice
Lime
Salted egg yolk custard pau
Egg tarts
mushroom tofu
dumplings
Lo Bun
xiao
Kwai Pui
Prawn Chee Cheong
Pan fried Carrot Cake
curd
Char Siew Pao
Salted egg custard bun
crab meat dumpling
Fried Chee Cheong
Chiu Chow
Bean Pudding
Baked Bun with BBQ Pork
egg porridge
Yolk Lava Bun
Mushroom
, Sausage Carrot Cake with XO Sauce
XO sauce
vegetable soup
Fried Prawn Dumplings
roast pork & char siew
Steamed Salted Egg Yolk Custard Bun
avocado cream
salted egg custard bun
Egg Yolk Lava Bun
pork floss
Siew Mai smelt
Steamed Pork Ribs
fried onion oil sauce
Barbecue Garlic Sauce
Salted Egg yolk custard bun
papaya
Meat
Wasabi-aioli Prawn with Salad
Wasabi prawn
Siew Mai
Sago Pearls
Fried Custard
Date Tea with Papaya Pearls
Pan-Fried Carrot Cake
Mango
siew buns
beancurd skin
Soy bean
Alaskan crabmeat
carrot cake hur
Pork
chilli citrus jus
Sheng
Fried Dough Rolls stuffed
Watermelon Chutney
prawns
Ginger
BBQ pork bun
mango
bun
Chicken
ate wasabi prawn
beancurd
Wasabi Prawns
