sharks fin soup
Siew mai
seafood hot and sour soup
liu shao baos
Braised Homemade Tofu with Sea Cucumber
la mian in fried onion oil sauce
SIEW MAI
har kau
shrimp dumplings
Fried Custard Pumpkins
spare ribs
CCF
honeydew sago
vermicelli roll with prawn
roast duck
Law Mai Kai
custard buns
Chicken Feet
egg tarts
stewed pig s trotter
Char Siew Sou
har gaw
Dumpling Teochew Style
har gau
Glutinous Rice Dumpling
duck cubes with melon ( bitter gourd ) and black bean paste
har gao
Pan-fried Carrot Cake
charsiewpao
Oyster Sauce Char Siew Bun
cheong fan
Wasabi-aioli Prawn with Salad of Duck Julienne & Jellyfish
roast duck drumstick
char siew bao
watermelon chutney with aloe vera
Scallop , Sausages Carrot Cake in XO Sauce
soya milk
glutinous chicken rice wrapped in lotus leave
Treasure Yu Sheng with hamachi & crispy fish skin
milk tea
King Prawn Cheong Fun
steam prawn dumpling's
Chilled Cream of Mango with Sago Pearls , Pomelo and Lime Sorbet
roasted duck
banana and prawn fritters
siewmai
pan-fried beef cubes
Phoneix Porridge
Thousand layer pancake
Steamed carrot cake
Shrimp Roll
crisp-fried marinated duck stuffed with glutinous rice
char siew baos
liu sa bao
Char Siew Cheong Fun
mango with pomelo & sago
char siew hor fun
Yummy Milky Custard Bun
pork ribs in sweet sauce
char siew
Char Siew pau
Double - Boiled Egg White with Fresh Milk and Almond Juice
HK milk tea
mee sua kueh
Hong Kong Summer Ying Yang Milk Tea
Carrot Cake with XO Sauce
Chee Cheong Fan
roast pork
dried vegetable soup
Mee-suah Kueh
Steamed egg cake
baked escagot
char xiu bao
carrot cake
Har Gau
cheong fun
Wasabi prawn
har gow
Spring Roll with Egg White
chu cheong fan
Xiao long baos
XLB
Wala Wala porridge
winter melon soup
Venison
Pan Fried Chee Cheong Fun
peking duck
Congee
char siew soh
Braised Seafood Soup
King Prawn Dumpling
chee chong fan
salted egg yolk custard bun
Chilled Cream of Mango , Sago Pearls , Pomelo & Lime Sorbet
har kow
salted egg dumpling
Glutinous Rice
Deer Meat with Ginger and Onion
soya bean drink
strawberry cheescake
Salted Egg yolk custard bun
prawn dumpling
Garden of Health Yu Sheng
Yam Paste with Pumpkin & Ginkgo Nut
grass jelly drink's
Nai Huang Bao
peking dumplings
XIAO LONG BAO
Char Siew Baos
Oven-Baked Spring Chicken in Barbecue Garlic Sauce
Yam Paste
Scallop , Sausage carrot cake with XO Sauce
char siew pao
porridge
Carrot cake
Steamed Mini Abalone Siew Mai with Pork and Mushrooms
vermicelli roll with pork liver
Si Chuan Chili oil wanton
meesuah kueh
Kurobuta Char Siew Bao
siew mai
chicken wings
avocado dessert
chilled sour plum crystal jelly and sliced guava accompanied with crisp-fried traditional water chestnut cake
Roasted Pig Skin
Toufu Pi
Chrysantheum Tea
wanton
Raw Fish
xiao long bao
cod fish in black bean sauce
Baked BBQ Pork Pastry
century egg porridge
crystal pears and lemongrass jelly
Lo Bak Go
char siew chee cheong fun
da bao
wasabi prawn
Steamed Shrimp and Spinach Dumpling
yam cake
black sesame dumpling
beancurd skin roll
red bean paste chinese style pancake
beancurd prawn roll
custard bun
zhu chang fen
Chicken feet
pork ribs
ha gao
drunken chicken
banana fritters
Salmon Yu Sheng with Alaskan crabmeat & black truffle silvers
Wok Fried Beef Tenderloin with Trio Pepper in Chef's Concoction
xiao long baos
seafood vermicelli
Vermicell stick with pork liver
suckling pig
chee choong fun
Steamed Prawn Dumplings
chicken with potatoes
nai huang bao
lor mai gai
Beancurd Prawn Roll
Spring Chicken
Har gow
Si Chuan Dan Dan Mian
milky custard bun
steamed pork ribs
chee cheong fun
glutinous rice
mango pudding
Double - boiled Fish Broth with Pak Choy , Fish Maw and Tofu
ice jelly cocktail
pan fried carrot cake
fried wonton
fried hor fun
Iced milk tea
Doubled-boiled Red-Black Honey Date Tea with Papaya Pearls , Snow Mushroom and Apricot Seeds
Portugese Egg Tart
Roasted duck
beancurd roll
Fried Prawn Dumplings
cream of avocado with walnut ice cream
char siew bao's
ha kao
Crisp-Fried Marinated Duck stuffed with Glutinous Rice
Golden Egg Yolk Lava Buns
Fried Prawns with Garlic and Oats
Carrot Cake
HK Milk Tea
Cherries in Nui Er Hong & Aged Kuei Hua Wine Cocktail Jelly with Lychee Sorbet
fried you-tiao
egg tart
Chilled Lemongrass Jelly with Aloe Vera Flavoured in Lime Citrus Jus
Phoenix Claws
Yam cake
Har Kau
fried tofu
beef in pepper-sauce
Pan Fried Scallop with Salt and Pepper
baked char siew buns
fried water chestnut cake
crispy chicken
fong zhao
Salted egg yolk custard pau
portuguese eggtarts
HK style porridge
Salted Egg Yolk Custard Bun
Feng Jiao
netted rice crispy turnover
lava bun
grass jelly
banana prawn fritter
Golden Egg Yolk Lava Bun
salad you tiao
malay cake
char siew pau
Salted egg custard bun
Har Gao
siew mais
pan fried cheong fun
Rice Turnover with Mango , Apple and Prawn
Pork Dumpling with Shrimp
Organic Black Bean Pudding with Japanese Sesame Ice Cream
H . K . Summer Ice Tea
Steamed Egg Cake
chicken claw
Crisp-fried Marinated Duck stuffed with glutinous rice
Soy bean drinks
liu sha bao
Egg tarts
Cheong Fun
mushroom tofu
kong ba pau
Xiao Long Baos
Xiao long bao
Char Siew Pau
Liu Sha Bao
onion pancakes
Char Siew Pao
golden egg yolk lava buns
prawn cheong fun
crab meat dumpling
King prawn dumpling
chicken feet
Baked Bun with BBQ Pork
waterchestnut cake
Seafood Broth
la mian
you tiao cheong fun
carrot cake with xo
Summer Milk tea
chee chong fun
Cream of Mango
avocado cream
Mee Sua Kueh
spring roll
crispy-skin duck
Xiao Long Bao
salted egg custard bun
Za Leong
beef ball with bean curd skin
lamb rack
Ma Lai Gao
Steamed Pork Ribs
Chee Cheong Fun
shrimp dumpling
chicken cubes in corn flakes
spicy-sour soup
Har Gow
red bean pancake
sharks fin soups
Siew Mai
Jelly Fish with Sliced Pork
prawns with scallop and asparagus
Pan-Fried Carrot Cake
Prawn Chee Cheong Fun
carrot cake with XO sauce
Vermicelli Roll with Shrimp
beef stomach soup
you cai
Prawn and Banana Fritter
prawn in beancurd
yutiao cheong fun
Chicken in Shao Xing Wine
Custard Buns
Huang Jin Dou Fu
iced barley
Mian Xian Gao
Deep Fried Shrimp Dumplings
Watermelon Chutney
Mango and Pomelo sago
Siu mai
PLATTER OF BARBEQUED MEATS
Braised Homemade Tofu with Monkey's Head Mushroom
tofu with pork floss
BBQ pork bun
Hot milk tea
Wok-fried Waxed Meat Radish Cake
Wasabi Prawns
Wok-fried Baby Corn and Asparagus in XO Sauce
wasabi prawns
