sharks fin soup
steamed patin fish with crispy bread crumbs in light soya sauce
crystal jade's mango pudding
fried prawns with garlic and oats
steamed dumpling
har kau
oyster sauce char siew bun
fried golden tofu
cha siew bun
charsiew chee cheong fun
oven-baked spring chicken in barbecue garlic sauce
custard liu sha buns
lo mai kai
famed baked bun with bbq pork
chee cheong fan
honeydew sago
pineapple bun
roast duck
custard buns
summer ice tea thick
egg tarts
char siew sou
beansurd prawn roll
har gaw
japanese cucumber and black fungus salad
har gau
mango and pomelo sago
mango sago
chee cheong fun with fried fritter
fried salad you tiao
har gao
king prawn cheong fun
yee shun milk company in hong kong
wanton noodles
mee-suan kueh
congee
mee sua cake
char siew bao
spicy & sour soup
egg white
banana prawn fritter
braised shark's sin with scallop mousse
onion pancakes
yummy yummy phoenix claws
deep fried scallop roll with phyllo dough
steamed chicken with egg
iced milk tea
golden egg yolk lava bun
portugese egg tart
roasted duck
portuguese egg tart
lo mai gai
bbq pork bun
shrimp chee chong fun
phoneix porridge
rock melon pan ' buns
har gaos
si chuan chili oil wanton
banana prawn fritters
deep fried shrimp dumpling
shrimp roll
honey date tea
e-fu noodles
chinese traditional sponge cakes
honey dew drink
pork rib
liu sa bao
char siew cheong fun
mango with pomelo & sago
ordered bbq pork buns
gui lin gao
char siew
drunken cold chicken
har gaws
pan fried scallop with salt and pepper
scallop and sausage
steamed carrot cake
cheong fan
iced summer tea
mee-suah kueh
char siu rice roll
horfun with eggs
porridge
sour spicy la mian
steamed pork ribs pieces
cheong fun
har gow
teochew dumplings
chu cheong fan
siu mai
you tiao
king prawn har gow
char siew chee chong fun
pan-fried carrot cake
steam pork ribs
soothing passion mango pomelo sago
steamed radish cake with xo sauce
fried mee suah
golden egg yolk lava buns
pork dumpling with shrimp
mushroom soup
wok-fried baby corn and asparagus in xo sauce
century egg & lean meat porridge
teochew counterparts
baked buns with bbq pork
chao yang
har kow
glutinous rice with chicken & lap cheong
cream of avocado
yam puree with sago
yam ring and hongkong style fried noodles
dou miao
fried bean curd skin
prawn dumpling
signature egg york lava bun
fried rice
durian pancakes
shrimp dumpling
mixed porridge
salted egg yolk custard here
maitake mushrooms & vegetables
carrot cake
deep fried pork ribs with salt
siew mai
glutinous rice in lotus leaf
double - boiled shark's cartilage soup with shark's fin and honshimeiji mushrooms i
siew mah
polo bun
crispy pork chop
xiu mai
egg custard buns
wala wala porridge
glutinous rice dumpling
h . k . style pan fry cheong fun
custard bun
xiao long bao
bao
century egg porridge
pan fried cake
bolo bao
pork bun
fu pi juan
char siew chee cheong fun
bbq pork buns
seafood roll
wasabi prawn
fried wanton
yam cake
cha siew meat
char siewsou
hk style porridge
roast pork with jelly fish
beancurd prawn roll
teochew dumpling
soya bean
suckling pig belly
zhu chang fen
beancurd skin roll with shrimp
gooey egg yolk
pan fried types
durian pancake
drunken chicken
beef stomach soup
har kau fan
lobster salad with mango & avocado in garlic-chilli citrus jus
xian zhu juan
durian roll
fried mee sua
chee choong fun
lor mai kai
chicken with potatoes
nai huang bao
ling gao
cod fish
deep fried beancurd skin with prawns and banana fritters
scallop , sausage carrot cake with xo sauce
steamed pork ribs
fried mian xian coupled with chinese sausage
baked bun with bbq pork
chee cheong fun
glutinous rice
mango pudding
double-boiled trio mushroom soup with rice beans , black eye beans
pan fried carrot cake
glutinous rice with chicken and mushroom ); xiao long bao
century egg porrige
bean curd roll
xiao long baos
king prawn cheong
lor mai gai
pork ribs
steamed salted egg yolk custard bun
deep fried bean curd roll
vermicelli roll with pig s liver
char siew bao's
yang zhi gan lu
black sesame dessert
in-house special item mian xian guo s
phoenix legs
deep fried dough rolls stuffed in chee cheong fun
scallop , sausage carrot cake with xo sauce xo
chicken feet
pan fried cheong fun
vermicelli roll with pig's liver
steam beancurd skin roll
egg tart
almond tofu with longan
sweet & soup soup
pork rib with black bean sauce
char siew baos
passion mango pomelo sago
braised homemade tofu topped with minced pork and preserved vegetables
crispy golden shrimp
lotus leaf rice
fried prawn dumplings
baked char siew buns
char siew bun
zha leong
h . k
braised seafood soup
basically chee cheong fun with pig's liver
onic medlar and osmanthus cake
king prawn dumplings
ma lai gao
carrot cakes
scallop / veg dumpling
youtiao chee cheong fun
beef ball with beancurd skin
fried eggplant topped with chicken floss
drunken chicken in shao xing wine
fried sotong balls in salad cream
huat kueh
grass jelly
fried banana prawn fritters
black bean sauce
winter melon soup
malay cake
char siew pau
pork vermicelli roll
siew mais
steamed beancurd rolls with shrimp and pork
char siew pao
wok-fried waxed meat radish cake
steamed chinese spinach dumplings
beancurd roll with prawn
hk milk tea
liu sha bao
lemon grass jelly
steamed pork dumpling with preserved vegetables
famous baked bun with bbq pork
scallop and spinach crystal dumpling
phoenix claws
steamed spinach and prawn dumplings with enoki mushrooms
kong ba pau
chao siew bun
fresh chicken w / wolfberry fruit and rosey wine steam rice chicken
shark's fin soup
banana fritters with prawn
soya bean milk
char siu bao
carrot cake with xo sauce
steamed cake
h . k . summer ice tea
glutinuous rice dumpling
vermicelli roll with pig's liver and pan fried carrot cake
fresh scallops in three flavours
waterchestnut cake
steamed pork ribs with black beans
liu sha bau
beef tenderloin
steam chicken with chinese wine
steamed egg cake
you tiao cheong fun
milk tea
jelly fish
prawn rice
yee shun milk company steamed milk dessert
mango pomelo dessert
vermicelli roll with prawn cane
salted egg custard bun
beef ball with bean curd skin
braised twelve head whole abalone & sea cucumber with premium oyster sauce
handmade mushroom tofu
wasabi aioli prawns with fresh mango and fish roe
lau sa pau
chicken wings
prawn dumplings
liu sha pau
red bean pancake
shark fin dumpling
spring roll with egg white
siumai , charsiew bao
tofu skin seafood roll
sponge cake
roasted pork belly
passion pomelo mango sago
phoenix porridge
cha chang teng h . k dining experience
tofu with black bean sauce
fried prawn rolls
chicken and sausage in glutinous rice
vermicelli roll with shrimp
silky custard bun
pandan leaf apart
crispy wasabi-aioli prawns with fresh mango
drunken prawns soaked in herbs and wine infused soup
mango sago with pomelo , pork buns
baked bbq pork bun
yam paste
chilli citrus jus
superior broth with shrimps
hua diao jiu zui ji
scallop , sausage carrot cake
chicken claw
egg custard bun
stir-fried vermicelli with seafood , silver sprout and yellow chives
mee sua kueh
pork dumplings
braised homemade tofu with monkey's head mushroom
tofu with pork floss
gui hua gao
baked char siew bun
cha siew bao
beancurd skin roll with pork and shrimp
wasabi-aioli prawn with salad of duck julienne & jellyfish
wasabi prawns
lui sha bao
mini abalone dumpling
char siew sou fan
