html,body {
  height:100%;
  font-family: Arial, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Arial, sans-serif;
  color:#FFFFFF;
}

p, div {
  font-family: Arial, sans-serif;
  color:#FFFFFF;
}

.lead {
	color:#FFFFFF;
}

.grouptitle {
  font-weight: bold;
  font-size: 18px;
}

.resttitle {
  font-size: 24px;
}

.slogan {
  font-family: 'Pacifico', cursive;
  font-size: 24px;
}

.resultbox {
  display: inline-block;
  margin: 5 5 5 5;
  padding: 5 5 5 5;
  background:rgba(0,0,0,0.5);
}

/* Custom container */
.container-full {
  margin: 0 auto;
  width: 100%;
  min-height:100%;
  background-color:#110022;
  color:#eee;
  overflow:hidden;
}

.container-full a {
  color:#efefef;
  text-decoration:none;
}

.v-center {
  margin-top:7%;
}
