"i eat dim sum frequently, almost on a weekly basis at all kinds of places selling dim sum, including high end restaurants such as crystal jade, imperial treasure as well as hawker stall dim sum and i must say that the dim sum at swee choon definitely matches the quality of what you would get at any of the high end restaurants, and i have become a regular patron of the place and it is high on my list of supper places. the variety, quality and prices of the food are where they score really high with me, and their chicken feet (fong zhao), egg tarts, xiao long bao and carrot cake are just some of the ones that taste fantastic that i can name of the top of my head. as mentioned, the quality and consistency of the food easily matches what you would get at a high end restaurant, while you can order enough to make you really full (i'm quite a big eater) for below $20 each. On average, i spend about $10+ each trip and leave feeling really full, so its definitely value for money.location wise, this place is right next to mustafa, so driving and finding parking during peak hours can be a hassle, but at least it is located in a central location and relatively near farrer park mrt and the new shopping mall City Square. ambience and service wise, don't expect anything special, its coffeeshop standard, but the value and quality of the food more than make up for itthey have weird opening hours, they close on tuesday and open 6pm to 10am, so i cant have my dim sum at the regular 11am + hours during weekends, making it more of a supper place overall, i strongly recommend swee choon as one of the top places to have supper"
"i have eaten a lot of dim sum in HK and Shanghai but this is one of the best I have eaten for sure! And it should be No 1 in Singapore by miles and miles. Excellent service, the staff is warm and attentive and were very patient with my two young kids on a busy Saturday evening. A lot of 5 star hotels in Singapore are facing an acute shortage of well trained staff and I was amazed to see this simple eatery following the basic principles of customer service to the core. We tried a lot of dishes and each one was better than the other, my singaporean wife was as pleased as I was. the kids loved the egg fried rice and the mango dessert. The icing on the cake was when the final bill came, the amount for the entire family was less than the cost of 4 pints of beer in CBD! "
"For in-depth review and more photos, feel free to go to:http://chinchaijiak.wordpress.com/2013/10/13/swee-choon-dim-sum-restaurant-%E7%91%9E%E6%98%A5%E7%82%B9%E5%BF%83-jalan-besar/This place was introduced by a friend a couple of years ago which is one of her favorite supper place. Since then, Swee Choon Dim Sum will always be on my mind if i am looking for a decent Dim Sum in this area.\r\nApart from offering more than one hundred food and drink items on their menu, Swee Choon s Dim Sum price is also very reasonable. Typically there is some waiting time needed during dinner time, but i thought the queue was moving quite fast.Must order is the Mee Suah Kueh, Liu Sha Bao and the pork floss pancake."
"We came by here under the recommendation of a friend.We had the usual dimsum such as siew mai, har gao, egg tarts, char siew bun etc.We each had a bowl of la mian as well.The La mian was exceptionally tasty. It was very \"Q\" and it was absolutely delicious.Would be back when I need a dimsum fix!"
"I always love Swee Choon's efficiency of delivering food. The maximum waiting time is ~5 minutes. No joke. SALUTE THEM FOR FASTEST SERVICE IN DIM-SUM RESTAURANT! :DReview with pictures here: http://mshuilingg.blogspot.sg/2013/07/swee-choon-ksuite.html"
"We went there for late dinner. We ordered some steamed dim sum and their signature xiao long bao.My friend realised that the xiao long bao was sour and turned bad, so we complained to their service staff. He was very rude and told us that \"We are selling more than hundreds of xiao long bao everyday, yet no one complaint to us!\" The best part of the story, he just walked away without any explanation and apology. We get pissed off and be the last time we patronised."
"Located at the heart of Jalan Besar, Swee Choon Dim Sum Restaurant is no stranger to many and has been operating for almost 50 years. Seats are available indoors with air-conditioning and alfresco in the back alley for a nostalgic experience during your dim sum fare.  Good news for the nocturnal, dim sum is available for dinner and supper till the next morning! More pics and thoughts at http://lepakwithyaops.com/swee-choon-dim-sum- -value-for-money-dim-sum-at-jalan-besar/"
"I was most impressed by the price of the food here. After ordering a mind-boggling assortment of dim sum, we only ended up paying 25 dollars. I was pleasantly surprised. The only gripe is, not all the dishes were nice. Notable mentions include the Mee Suah Kueh(very unique!), the carrot cake and the Siew Mai. The other things we ordered like Chee Cheong Fun, Fan Choy, various dumplings etc were ok tasting. The Har Gow wasn't very nice though. Overall, things were worth what you paid for. I would definitely return to try more things in future."
"went to this place for some late dinner.had the har gow, xiao long bao, beijing dumpling, mee sua cake, char siew soh, zha jiang la mian.all was good except for the har gow, i felt the prawn was not as fresh. i especially liked the la mian, char siew soh and xiao long bao. the soya bean milk was light and refreshing too."
"use to frequent this place for Tim Sum. It it located not too far away from Mustafa. You can sit in the air-cond area or behind,sort of a back lane. Find the food, the Har Gao,xiu Mai,Pao...,standard has dropped compared to last few times, i visited. Now more chinese waiters/waitress compared to Malaysian staff previously. If you need a bite for the evening or late into the night, this is one place you can try."
"For photos and full review, please visit: http://missy-wanderlust.blogspot.sg/2015/05/swee-choon-tim-sum-restaurant.html Order their mee sua kueh, fried crispy toufu, dongpo pork belly and red bean pancake! "
"Baby and I went for a short jog near his house area yesterday evening.   Afterwhich we headed to Jalan Besar for Swee Choon Dimsum. Apparently   they have new items on their menu!! *SUPER EXCITED* when I saw custard   bun on the menu(new item). DIE DIE HAVE TO ORDER ONE. Pictures @ my blog "
"Reading food reviews one afternoon made me have an insatiable craving for dimsum. So when my friend messaged me to ask if I wanted to go to Mustafa for late night shopping, plus supper nearby, I immediately suggested Swee Choon! Yay to cheap and awesome supper places. It's a pity it's so far (jalan besar) from where I stay (west) so travelling is a major X. But I love friends who drive! I didn't take note of the prices because we ordered a storm, and also because everything was so cheap! The common things that we had were siew mai (average, shouldn't have ordered it), carrot cake (not bad, not oily too!), charsiewpao (didn't eat it, but my friends said that it was alright only), portugese eggtart (yummy! but it's quite milky and creamy, so people who don't fancy such things should stay away from it), redbean pancake (not bad, but I've tasted better), gyoza (the skin was too thick, but there was xlb juice in it, which was pretty unique I guess) and xiaolongbao (pretty good! comparable to crystal jade/dtf ones!) The more unusual things were fantastic! We had some fried meesua thingie (which tasted a bit like carrot cake) which was mother awesome! It's their speciality and you could actually taste the individual bits of meesua! The tofu with pork floss was really good too. My friends found it too salty, but I thought it was really really good. Probably because I'm not a tofu person (too bland!) but this was tasty enough. there was some eggroll thingie with pork floss which was also not bad. Swee Choon is an awesome supper place and definitely worth a visit because the food is cheap and good. our total bill came up to 42$ for 6 people, and this included drinks! You should be more adventurous and try the more unique stuff, coz the common things (siewmai, charsiewpao) are average only."
"Full review, MENU AND PRICES at http://www.littletinysun.com/2014/06/top-10-must-eat-dishes-at-swee-choon.htmlMy mum has been going to Swee Choon Restaurant ever since she was 9 years old. The picture below is their extension (only available for outdoor seating). They now have service bells attached to the edge of their tables, making use of technology to improve their service. I recall having to wave fervently to get the attention of the crew. Now, it s all in a little button.Full review, MENU AND PRICES at http://www.littletinysun.com/2014/06/top-10-must-eat-dishes-at-swee-choon.html"
"For full review and photos, please visit shirlynnyang.blogspot.comLove most of the dim sum items here. particularly like the salted egg york bun and the chilled chicken in spicy bean paste. gets crowded during dinner and supper times. but waiting time is alright. "
"late into the night, you are hungry but a lot of places are closed. u crave for something to eat. not too heavy but not too light kind of food. you dun want to eat noodles and you do not want to eat rice, then this is a good place to eat. it has dim sum of various variety. from ha kao, siew mai, char siew pau , carrot cake, to chee chong fan to xiao long bao to prawn in beancurd to la mian to soup to cooked dishes to desert duch as mango pudding to mango with pomelo & sago to ice jelly cocktail"
"http://thechosenglutton.wordpress.com/2012/03/11/swee-choon-dim-sum-restaurant/When speaking about Dim Sum, I ve heard of Swee Choon more often than not. With my usual Dim Sum diners, we arrived at this, not that accessible restaurant. Just be warned, it s about a 15 minutes walk away from Lavender MRT (of which includes a couple of dark alleys   okay, not really dark dark, but, dark). When I got there, I was rather taken aback, because I wasn t expecting it to be a shophouse concept, quite run-down, narrow. Some seats in the air-conditioned area, some outdoors, in the back alley.Having been starved, we quickly ordered whatever looks good. It was amazing how fast the dishes started flowing in (non-stop)   so much that all of us were at a lost which to dig in first, which is a good sign. Let s start on some food, in order of merit.Nai Huang Liu Sha Bao ($2.70+/3) :: It was unanimous that this was one of the winning dishes of the night. Being a Liu Sha Bao fan, I thought this was pretty good.Shui Ji ($6+) :: Hell yeah. After trying some in Taiwan street market, I have been looking for this, water chicken in Singapore for the longest time. Even though it doesn t quite match up to the ones in Taiwan, it managed to satisfy my craving. For first timers, it s cold, spicy, salty, and pure brilliance.Dou Miao ($6+) :: Another ordinary dish done extraordinarily. Eat it while it s piping hot. And it s a good getaway from all the dim sum dishes.Huang Jin Dou Fu ($3+) :: It s so delicate and fragile that it takes some specially trained skills to pick those up with a pair of chopsticks without crumbling it. It might look bland, but meh, don t be deceived by the pale look of it. It s one of the most flavorful beancurds I ve had.Mian Xian Gao (Mee Sua Kueh) ($2+) :: I ve never seen this dish before, but apparently it s one of the more popular dim sum dishes. It s wrapped with Mee Sua as the name of the dish suggests   it seems like a weird combination but it actually tastes decent.Banana & Prawn Fritters ($2.60+) :: Being a banana lover and prawn lover, this dish is a no-brainer to be loved.Lian Rong Bao ($1.40+) :: Considering the popularity of this restaurant, $0.70 per pau is a steal. You know, there are many different kinds of Lian Rong Bao   this kind is the traditional one   the darker colored kind of lian rong, rich and thick and satisfying.Egg Tart ($2.60+/2) :: It was forgettable. Maybe partly we have ourselves to blame   I left it out there for pretty long before consuming it.Fried Fish Skin ($5+) :: A lot of raving reviews on this, but I think it s rather overrated. It s nice to nibble on when you want to take a break from the war you have with the I-have-already-lost-count-how-many-dishes-there-are dim sum. Good thing it s not overly stenched with the smell of raw fish.Hua Diao Jiu Zui Ji (Drunken Chicken) ($5.50+) :: This is one of the few disappointing dishes of the night. It s cold (meant to be), but there was an overdose of hua diao jiu, in our opinion   too much for our liking.And we had a couple other dishes. Yeah we were monsters that very night. Don t be expecting any good service (well they don t charge service charge anyways), or a good ambience for dim sum. I m giving this a 3 stars for sheer good food. > Note #1: They only charge 7% GST. > Note #2: They don t take reservations. > Note #3: They only accept cash and NETS"
"i like everything i ordered!1) Lor mai kai2) Xiao long bao3) Fried mee sua (looks like carrot cake)4)Siew Mai5) Century Egg Porridge6) Banana FrittersPrice is reasonable and i like their soya been and chrysanthemum tea."
"Where to find good local hot food at 2am? Try this place.Good local rustic dim sum dishes and great China Chinese La Mian and cold dishes.This is a great place to visit with a big group of friends & family, especially with friends from other countries.There's a wide variety of rustic local tim sum cuisine in decent sizes (not petite cute cute ones) and a new spread of China Cuisine like the spicy cold chicken, drunken cold chicken and a variety of la mians.  The onion pancakes were great. Light and fluffy, they reminded me of the French crepes thingy.  Even the dessert were pretty good.  Their red bean paste chinese style pancake were crispy, yet moist and not too sweet.Hey, their fried rice was great too! They served it with 2 interesting sides of preserved beans.Good place to explore chinese food at weird hours of the day, especially after a late night shopping at Mustafa's which is just a stone throw away ; )Oh yes, they are not open for lunch."
"I thought the standard dim sum dishes, such as har gao and siew Mai were average. I like their liu sha bao. The filling was delicious and the dough wasn't very thick. My friends recommended the fried mee sua and fried bean curd with floss on top. Those two were interesting dishes and they tasted good as well. The latter was slightly crispy on the outside and very soft on the inside.One recommendation: serve some of the dim sums in bigger quantities. For eg, har gao was served in plates of two. Why not four?Those who drive may find parking hard to find. "
"Goggling over internet, knew that swee choon restaurant is one of the famous dim sum restaurant.So i bring my husband there to try out. We reached there 1 hour before the operating of the restaurant so we thought of going somewhere first before we came back to the restaurant.We came back 15mins bef the restaurant opened. To our shock,  there was a very long queue. I checked with Swee Choon staffs whether need to queue before going in. Staff told us no need to queue, can just walked in. Therefore we walked, ordered some dim sums, ready to eat once arrived. Please refer to the photos that i attached on my orders. "
"This is one of the rare dimsum stall that operates till the wee hours of the morning, good place for dimsum and chitchat for night owls.I have been here alot of times.I like their meesua kway here, which is similar to fried carrot cake, but inner is filled with meesua.Also recommended is their snacks such as french beans with shrimps,fried rice and pork cutlet la-mian.I had recently tried their xiaolongbao and it was bad, the meat inside did not taste fresh.The rest such as hargau,fried banana prawn fritters,thousand layer pancakes all still tasted as good."
"-taste i would say its pretty 'hawker standard' for majority of their dishes-XLB and golden tofu too overated-everyone's fav custard bun: Custard is perfect, bun is a 'no-no' -service is fast only cos they open at 6pm onwards and everything is prepared beforehand. so u can expect dimsums made in the morning and eating in cold at night (pretty much everytime i go there) -pricing wise abit steep-only reason for me to visit this store is that the open late in the night Overall: for late nighters only"
"If you're heading to Mustafa for some late night shopping, why not make a quick detour to this underrated dim sum heaven?Though the portions are a tad too small for my liking (this works for those with smaller appetites/if you want to try a bit of everything), the food is great so I guess I can't complain.In all, we ordered about 7 dishes and they are:a) Char Siew Bao - I didn't get to try this because there were 3 of us and only 2 paus per serving but my friends said they were decent.b) Si Chuan Chilli Oil Wantons - These were my favourite of the lot! Not only was the wonton skin silky smooth, the sauce was AMAZING! It went really well with the pork filling and had just enough kick for that oomph factor.c) Xiao Long Baos - These are one of the better Xiao Long Baos in Singapore and it's definitely worth the try. Each long comes with 4 juicy dumplings that's oh-so-satisfying.d) Fried Golden Tofu - Loved this dish as well. The tofus were crispy on the outside and smooth on the inside. The accompanying pork floss did well to enhance the flavour of the soya bean dish.e) Fried Wanton - Beware! This giant of a wanton sneakily envelops soup it in (a la a fried Xiao Long Bao) so if you're the kind of person that likes to bite your wanton in half, be careful or the dumpling's goodness is going to spurt out at you. But the danger is all worth the risk because this is a pretty darn good wanton.f) Ha Gao - The Ha Gao wasn't too bad. Tiny but alright.g) Siew Mai - The Siew Mai wasn't too bad either but I'm not jumping off my seat. What was good about it though, was that this particular Siew Mai didn't give off a strong smell of pork."
"An establishment that has been around for some time. This is one of the places that can be considered when thinking of where to eat dim sum for dinner or supper.We arrived at about 8+ and went to sit at the backlane under the trees. Beware of the falling leaves though. Ordered cold soya bean drink, har gao, siew mai, lor mai gai, carrot cake, pork ribs, chicken claw, beancurd skin roll and banana fritters.Soya bean drink was adequately sweetened (one friend said it was a bit too sweet) but diluted. Nevertheless, good enough to quench our thirst and to cool the tongue after a bout of hot chili sauce.Was disappointed with the chicken claw. Much prefer if the skin falls off easily from the bones. Lor mai gai was quite nice with the rice being soft and cooked and the chicken pieces tender and succulent. But the star of the night belonged to the deep fried beancurd skin with prawns and banana fritters. Worth re-ordering.Service was friendly and fast. Once you're seated, someone will attend to you almost immediately.For more pics, you may wish to visit here."
"Open from 6pm-6am, good place to hangout for late supper with a bunch of friends.  I personally like the Hor Fun and steamed vermicelli roll. Superb nice. recommended.  Full review:http://goo.gl/Il8LHTEat.Drink.Talk.Play wherever and whenever you like!"
"I was glad we got there right at 6pm, as by the time we left at 7 there was a long line. The line is to be expected as the food here is great and the prices are very reasonable. The location is convenient as well. I would love to come here for a Sunday brunch but they are only open from 6pm to 6am. The"
"This little back alley eatery is a top favourite of mine when I'm in the mood for good cheap fare. It's a million times better than the other dim sum place I just reviewed.Swee Choon is an oldie (established a very long time ago) but still a goodie. A perfect place to grab a midnight snack and tea before you head home. I like to sit in the back alley as compared to the \"air-con seating\" inside the shop, it's just that little bit more fun and filled with character. Service is always attentive and polite and food is good for its low prices.Favourites of mine are the fan choy, chee cheong fun and the fried bean skin wrapped prawn thingy. They've started selling xiao long bao and la mian but I haven't tried those.Thumbs up from me."
"Amazing foodstuff, friendly service, short waiting time and most importantly - GOOD FOOD!Mee Sua Cake- foreign yet pleasing dish which change my perspective of mee sua. crispy on the outside, soft inside. very unique texture.Toufu Pi - shredded Toufu that looks like but taste no where near noodles. Its chewy, and slight refreshing. Not a significant dish.Lor Mai Kai- an utter disappointment! It smelled good, looks like one from a traditional dim sum veteran cafe but test like a product of amateur. Tasteless rice. Fortunately, the chicken is well cooked, moist and succulent.Xiao Long Bao- Hohoho! This is the highlight of the trip! Beware of those steaming hot juice rushing out as soon as the delicate skin breaks open. The savoury soup dripping out of those Baos, with a mild pork flavour, is just like sending the palates to a spa! 4 XLB for $6 (if I remember correctly)! Thats is a true jewel!Portugese Egg Tart- This is the dish that sents me to buy another 2 to eat on my way home. Wonderful! Flaky pastry, mild dairy flavour and aggressive egg taste and that firm but melting texture is simply A-M-A-Z-I-N-G! That's a what live up to its name \"Portugese\"!All in all, fast service, steaming hot dishes, reasonable price range and some of the best XLB and egg tarts on the Island, its definitely one of the candyeye."
"This is a really popular supper hangout for me and my friends due to the fact that it serves very good Tim sum and a pretty cheap price. As with all good Tim sum dining places, the standard items like the har Kao and siew mai are all there. I would prefer to go on weekdays as weekends can get pretty crowded. If you are planning to be an early bird and be there when the place opens for operations, do take note that the place opens officially at 630 ( or maybe 6pm if I remember wrongly) so do adjust your timing and schedule accordingly. \n\nThis place is good for gatherings for both your friends and families and a guarantee that you will have a satisfying meal"
"Tim sum at affordable prices, yet in air-con comfort... with more than 40 dishes to choose from. A must try is their signature dish - savoury fried \"mee sua\" cake...crisp on the outside, and soft on the inside. Another item not to be missed is the \"xiao long bao\"...with hot juices oozing out when you sink your teeth into it. Other than tim sum dishes, freshly handmade \"la mian\" is also available. The \"la mian\" is cooked just right...with the Q bite. Must try the soup-based version, as the clear soup is flavoursome. Waiters and waitresses are aplenty...your orders, or requests for additional utensils/sauces are promptly being attended to."
"To be really honest i have been to this place ever since god knows when but always after some late night drinking so as a disclaimer lets just say i have never had this place without being intoxicated before! It might as well be the alcohol, but food always taste decent and satisfying. No ambience to speak of unless you like the smell of back alleys...Offers the usual dim sum stuff and opens till after party hours for sure so the next time you are in the vicinity looking for supper after night out drinking this is the place. Most of all the wanton noodles and leong tau hu in the adjoining coffee shop is pretty good too...eh yeas never had it fully sober either...=P"
"Visited on Sat nite and was welcomed by a crowd of eager diners. Place opens at 6pm, once seated, you can place order rather quickly on a huge menu sheet. Service was prompt and efficient.Prices are reasonable by today's standard, do note the number pf pieces of each dish is indicated beside each item on the menu.We tried 16 items in total, what stood out for us where Lo Mai Kai (glutinous rice with Chicken and Mushroom); Xiao LongBao; Spicy brinjal; porridege with century egg; custurd buns.The fried Mee Suay was unqiue, but it lacked flavour overall. Chicken feet fell flat as well in trerms of flavour.The sichuan white cut chicken came in authentic mah la flavour, not for kids nor the faint hearted.Many items to try, will be back. Overall a nice experience. Parking will be an issue, look for carpark lots in Kelantan Road."
"Dim sum - http://phuachiuyen.wordpress.com/2012/05/19/swee-choon-tim-sum-restaurant-jalan-besar/I reached at 545pm. Many people like me, reached around 550pm and started hanging outside Swee Choon. It opens at 6pm and everybody just rushed in and sat down. The place was just suddenly filled up within minutes! That's fast. So good meh?We placed our orders and the food came pretty fast. It was a pity that some of the dishes weren't too hot.It felt like I had a very homely cooked meal. The xiao long bao was very shiok. MUST TRY. I like to take a small bite, suck all the juice out and then munch my xiao long bao. SHIOK!"
"For months, people have been thronging to this place for some dim sum lovin even at the wee hours. As usual, I got curious and the only way to know more was to taste the food for myself.Please visit http://whattoeatah.wordpress.com/2012/11/01/swee-choon-dim-sum-till-the-wee-hours/ for the complete review and uploaded photos. "
"Not sure if there are other places but this is one place where one gets to have affordable simple dim sum for supper along the back alley of the shop. Sounds unhygenic but I personally still find it ok. There are worse off environments elsewhere. Hence, when craving for dim sum in the middle of the night, you know where to check out. :)"
"Full review here: https://aprilsnextmeal.wordpress.com/2015/05/12/hk-hotspots-in-sg/ '...I liked how the dishes were not overly oily or salty. I was a particular fan of the carrot cake and egg tarts. Xiaolongbao is also a signature dish at Swee Choon  not exactly a HK dish but who cares if it s done well!'"
"I was looking for a dim sum place for supper and there were really very few, don't know if this has something to do with staying in the east or not, so we settled for this place.The restaurant takes up 3 shop houses and another one is for take out. Ambience is average but I wasn't too particular because my main objective was to satisfy my cravings. The place was fully air conditioned and was actually flled with patrons when we entered. That was about midnight. My friend and I ordered 5 dishes and dessert. These include:1. Xiao Long Baos - personally not a fan of it in general, but in my friend's words, they 'are better than those from crystal jade'2. Crispy Pork Chop - surprisingly succulent on the inside and crispy on the outside3. Red Bean Paste Pancake - nothing to rave about but pleasant all the same4. Mee-Suan Kueh - a unique dish and also their chef's recommendation. It's fried   la carrot cake style except it's made of bee hoon. Worth trying!5. Beansurd Prawn Roll - think I have had better 6. Dessert - Actual portions were much smaller than that shown in the picture. Tastes pretty standard to meFood came promptly and service was good. Portions given were small and meant for consumption of 2, instead of the standard 3. It's a also a tad expensive.Overall, I think the main draw of this place is its opening hours (till 3am ) and also it's proximity to Mustafa. There's abundant parking nearby and it's definitely a good place to catch up with friends over some tea and dim sum.Will be back!"
"nice: the century egg w cold tofu, the mee suah kueh, liu sha bao, golden tofu tofu. the steamed dumplings is so so. son daid egg tart was tastelesd"
"I have been to Swee Choon a number of times over the years and i don't understand what the hype is all about. Growing up in Hong Kong, to me the dim sum here is bad. Really really bad. Overpriced for what it is, served cold, no standard. Buns are dry & flaky. Fillings are either too sweet, salty or just very 'meh'. We keep going back because i always think i may be missing something & the convenient location for late night dim sum. But i will never patronise anymore in future. Long wait + no standard food + price, honestly you can get better value elsewhere. "
"But standard dropping."
"It's great to know there's always a dim sum place welcoming you till late night. Enjoyed the custard bun, chee choong fun, chicken wings, mee sua kueh and many more!!! The century egg porridge ain't good and not worth it to try. On a cooling night, it's good to seat outdoors. But try not to sit near the end as that's where the rubbish truck will park to collect the smelly rubbish!"
"Strongly recommended by my friend's mum, we gave it a try at this dim sum restaurant.The restaurant is fairly accessible due to the wide range of buses and close proximity to Lavender MRT. I would strongly recommend ladies to go in groups of at least 3-4 or have the company of males due to the large number of foreign workers swarming in the area after sundown.Swee Choon has quite a big seating capacity with both air-conditioned seating and al fresco (at the back alley). We chose a seat in the air-condition area and was served within a minute. We took about 10mins to decide what to order as we just couldn't decide! We settled for har kow, siew mai, fried prawn in beancurd skin, lor mai kai, portuguese eggtarts, drunken chicken, peking dumplings, xiao long bao, braised beef brisket la mian, and la mian in fried onion oil sauce. Drinks we had were iced barley followed by grass jelly and soya milk. Iced barley is not recommended as they are prepared warm, thus will be diluted once ice is added.The food were served approximately within 10mins upon submission of the order chit. The noodles and xiao long bao were served later. Portions were enough for 2 person. We recommend that you order sparingly as we ordered too much for the 2 of us.The common dim sum were a disappointment such as the har kow and siew mai. The fried prawn in beancurd skin were of average standard. The beef brisket noodles was served in a tasty soup, and the la mian were cooked till al dente but was only of average standard in general. As for the lor mai kai is slightly better than average as the chicken was very tasty and the glutinous rice was not too dry. Also, the drunken chicken was tastier than expected. The flavour was comparable to Din Tai Fung's but loses out in the texture of the chicken and chosen parts.The must tries are the xiao long bao, la mian in fried onion oil sauce, portuguese eggtarts and peking dumplings. The portuguese eggtarts were tasty due to the pastry and still tasted good even though left there for a long time. The xiao long bao was tasty and has a good amount of soup in it. The skin is not too thin such that it is not as difficult to pick it up without breaking the skin. A similar dish would be the peking dumplings. The dumplings have soup in it which shocked me when I took a bite. It is recommended to eat the peking dumplings fast before it cools as the skin would get too hard. The limelight goes to la mian in fried onion oil sauce. Initially I did not think much of that dish yet when I tried it I was taken aback. The noodles were cooked to perfection and there was just the right amount of sauce as opposed to the common sight of drying out of noodles. The sauce was very fragrant and the portion was just nice so that you could enjoy the other dim sum. I'm definitely going back for more.To put an end to our meal, I ordered the mango pudding but the waitress disappointed me by serving me very little evaporated milk. Crystal jade's mango pudding would be a better choice.All in all, I strongly recommend Swee Choon Dim Sum due to its unique range of dishes served with very cheap prices. Now I know that I don't always have to go to Wan Toh Sek and put up with the waitresses' black faces and expensive bills. The next time  I go back, the meesuah kueh, fried tofu and other dishes are top of my must try list. "
"LOL...well this place is actually at the Junction with Desker. After reading the positive reviews I thought I had to venture to try this classic. Walked in exactly at 6pm ...wasn't intentional, traffic patterns dictated that. Got a seat in the booth. Was given 2 glossy menus and an order pad and pencil. Frist impressions.....nostalgic place...clean, well kept. I was surpised to see all the la mien and other more Chinese items on the menu but hey I don't mind it one bit. Orders were placed and teas served rather promptly. Food came fast and furious therafter a short wait. Plain noodles (shallot oil) first with a side dish of Shanghai sliced pork stir fired with bean sauce. Not bad. The noodles colour looks bit off but tastes ok. A tad more shallot oil for fragrance wud have been nice. Dim sum ensues - siew mai, their special mee sua cake, pan fried carrot cake, steamed pork ribs &  lor mai kai. I found all the stuff we had ok. Not fantastic enough to rave about, but no compliants either. I had my exepctations at the right place before I walked in so everything is ok. Only gripe is the lor mai kai. I deteced some undesirable taste in it...I suspect it to be the water quality. Not entirely sure, so not much fuss. I think the entire selling point of this place is it's operational hours. Dim sum after hours is cool and I guess they haven't got a lot of competition that way. I will most likely return for noodles and the more Chinese items in future. As for the dim sum I'm probably more inclined to head to Geylang. "
"http://www.facebook.com/pages/Swee-Choon-Dim-Sum-Restaurant/207160642628011?sk=wallSeems like swee choon has a newly set up facebook page! Do go and support them by 'liking' them (:Ive been a fan of the restaurant for years, love the old school ambience about it. Favourite foods to try are the beancurd prawn roll and the xiao long baos which I feel are better than ding tai fungs! ding tai fungs xiao long baos are way too small. Also, try their very special mee sua kueh, its like carrot cake except with mee sua, very interesting!Must go to place I feel, very singaporean!"
"Wat's with dim sum n hookers? haha i dun mean to be rude or anything but seriously wat's with dim sun n hookers? with wen dao shi smacked right in geylang n swee choon right next to desker road.. u can't blame one for coming to such conclusion! haha.. juz kidding.. but i must definitely b in e slow group coz e thai transvestites i saw here looked like regulars wheras moi a local oni juz came to know of this place? tsk tsk mountain tortoise! I had come to savour e much raved about fried mee sua kueh coz i simply can't visualise how does one make a fried kueh out of mee sua! puzzled? so am i! it looked like fried carrot cake on e outside but once u bite into it.. u do see e white n soft mee sua in it... amazing! it tasted pretty good with e crispy outer layer more flavourful to complement e more bland inner mee sua.. i likey so do order this! Talking abt carrot cake i liked e carrot cake here as well.. it's light n crispy n flavourful.. reminded me of those i bot in malacca jonker street.. it's a tad diff from e usual carrot cakes which r darker n fried longer.. e carrot cakes here r lightly fried n yet crispy.. yum! we also had e fried pork chops / ribs which r also yummy as it is again lightly fried hence retaining e meat flavour without e oil overpowering e taste.. nice frying skills here..The loi mai kai is quite a tasty treat as well.. it's not out of e world but it's quite savoury without being too oily so kudos.. e brinjals with pork floss were a slight tasteless initially but after e mostly fried dishes.. it's actually kinda fun to pop a brinjal cube every now n then! there's also this custard pumpkin dessert type which is quite survoury outer n sweet inner.. not too bad! my bf lurveee this...The chee cheong fun here is quite disappointing.. i tot it might b those HK style but turned out to b those breakfast type but sadly e sweet sauce ain't nice me no likey.. e century egg congee here lacked e power n is more porridge than congee to me.. e char siew baos were quite alrite n u can even taste e chao ta or burnt taste on e char siew.. i dun like e prawn fillings in e beancurb skin prawns.. either it's not fresh or lower grade prawns .. i honestly felt tat wen dao shi do a much better job for e above 4 dishes which to me is quite a major letdown..Overall i felt that e dim sum r not bad but e fried mee sua rocks! But i really really gotta say tat e food is really not expensive at all... 10 items for 2 pax at juz $24? sounds like a pretty damn good deal to me!On a return trip i gona say i'm won over by the yang chuan noodles which r simply hand-pulled noodles with some oil n spring onions.. simple sounding but awesome in taste! I promptly ordered another one to go which probably aint e best idea coz it hardened up when i reached home but trust me.. e yang chun noodles r awesome when eaten fresh! i appreciated that all noodles r freshly pulled when ordered hence e Qness is superb! The XLBs r much raved abt which i can see what's e fuss abt.. e XLBs r hugh in size n e meat fillings inside tasted really good. Better than CJ's or DTF's... however e soup's not as good as CJ's though.. Another hidden find is e fried tofu with pork floss..e beancurb is sooo lightly fried.. so crisp on e outside yet soft on e inside.. really better than e brinjal version!Good place for dim sum!"
"alot of variety of dimsum to choose from!! the price is quite cheap compare to other dim sum restaurant but the food is still delicious!!! must try the xiao long bao!!!"
"For full review, please refer to http://www.urbandoll.com.sg/swee-choon-dim-sum/  The best thing about this place is it opens during the wee hours and satisfies my midnight dim sum cravings! This is the place to go when you are hungry at night and don't wish to have instant noodles for supper. The dishes I love most are:1) Signature Mee Sua Kuey - Must try! Crispy on the outside, soft in the inside:)2) Liu Sha Bao - I like the texture of the bun, soft and fluffy.3) Chicken in Shao Xing Wine - This is something like drunken chicken.The only down side for this place is that there is ALWAYS a queue, or at least for all the times I've been there. BUT the staff are very efficient and you'll get a table in 15-20 minutes tops!"
"went there at about 10 pm and the restaurant was still fully packed! they have a very prompt and systematic ordering service - staff was nice and efficient too. they offer a huge variety of dim sum / asian cuisines - enjoyed the dim sum a lot, and will definitely be back for more!"
"When i said i wanted tim sum for dinner, my boyfren exclaimed \" but tt's for lunch! not dinner!\" And true enuff I searched online for restaurants serving tim sum at night but there were few. While scrolling through all the results from google search, the name Swee Choon poped up. An excited me immediately called the restaurant to see if it's open. Within the hour, we arrived at Swee Choon.The kopitiam style restaurant was huge! 3 stalls combined into one. It felt like a maze being my first time there. There were seats in the back alley too. Without further ado let's zoom down to the food:1) Har Kaw - 5/10The skin was terrrible. It came all broken even before I picked it up. And it came on a metal platter not the usual 'long'. The taste was so so only. Prawns not very crunchy. Rather disappointed with it coz this was my favourite dish at a tim sum restaurant ):2) Siew Mai - 6.5/10The siew mai was abit better than the har kaw. Very meaty with some prawns inside. I find the taste acceptable but not the kind of siew mai i like >.3) Pork Ribs - 7/10When I was ordering this my boyfren said \"Please DON'T order the pork ribs!\" When I asked why he said it's coz it's always very oily! But still I wanted to give it a try. Surprisingly, the pork ribs were not very oily!!!! That's a plus point for them :) And it was quite tastey, not extremely bonely either like some can't even find the meat. Really not bad! :)4) Beancurd roll with prawn - 6.5/10The prawns were relatively fresh. However, the beancurd skin really had a VERY beancurd taste. Felt like they didn't soak the skin long enuff to remove the beancurdish taste. I felt that it was ok for the prawn :) but my boyfren didn't like the beancurd taste.5) Swee Choon Onion Pancake - 8/10Honestly it tasted like prata with some onion. But the taste was very good! In chinese we will describe it as  . But I feel that they over fried it so it was SUPER crispy. And i've always prefered soft food so it was a little too crispy for me but I really liked the taste :) well done!6) Pan fried Carrot Cake - 7/10I never liked this type of carrot cake. Many atimes I've eaten those with too much pepper. But this is alright, not too much pepper, with some carrots sticking out. The texture is great. The taste is acceptable for me. And it's 2 big slices every order very filling!!7) Roll with Egg and Floss - 8/10Pardon me coz i can't remember the actual name no matter how hard I try >.8) Xiao Long Bao - 7.5/10Not as tastey as restaurants such as Crystal Jade but it's all good in inself. Juice oozing out the moment you break the skin. The skin of the xiao long bao wasn't too thick. I loved the elasticity of the skin. Not too bad :)9) Fried Wanton - 8/10The filling was tastey but I find the outer layer over fried ): If not it will have a higher rating. Nevertheless, it wasn't too oily and the filling was goooodd :)That's all I can remember >.Overall it was an enjoyable experience, the place was quite clean with ample aircon, noisy as kopitiams are meant to be. So if your looking for a supper venu with aircon and don't feel like venturing to geylang to have some tim sum, Swee Choon is the place for you :)"
"I frequent this dim sum place every month. The dim sum is really good and I think it's even better the famous one in geylang. Usually, we spend about $10-$13 per pax. The place is relatively big and so it's not very cramp. The place is able to accommodate a large group of people. Even when the place is packed, the staffs are still attentive and fast. My favourites are....1) Guo Tie (pan fried dumpling) - their guo tie is different from the typical kind you find elsewhere. it's filled with stock like xiao long bao. 2) Lor Mai Kai (chicken glutinous rice) - the meat is well marinated3) Mee Sua Kueh - this is their specialty.4) Har Gau (shrimp dumpling)"
"You can eat alot at affordable, reasonable prices. There are a few to recommend, like carrot cake, xiao long bao, egg tarts, mee sua kueh and more to choose from! Can try the udon noodles. They have la mian as well. Overall not bad. It feels like a hong kong cafe, casual dining."
"For photos and more, visit us at http://foodphd.wordpress.com!The Portuguese Egg Tarts were pretty average. The crust was flaky; there was a generous amount of egg fillings which weren t too sweet. But still, there was nothing too fantastic to rave about. The Fried Custard Pumpkins were rather unique, we rarely see it around in Singapore. However, it was seriously overly oily. The entire pumpkin snack was practically glazed and glittering with oil. The skin was very thick and starchy as well. The custard fillings tasted more towards lotus bean paste, rather than custard. The Mee-Suan Kueh tasted very similar to Carrot Cake. On the outside, the deep fried mee-suan added crispiness and aroma to the Mee-Suan Kueh. On the inside, the mee-suan was soft and had a texture similar to that of carrot cake."
"Good Dim Sums + Affordable Price+ Awesome Opening Hours!For full review and pictures please read: www.ilove2eatsleeplay.blogspot.sg"
"For the full post visit toseetofeeltoeatI dropped by for dinner after work one day and after much Google map navigation I managed to walk over from Farrer Park MRT station. Basically you just have to exit the MRT station and walk towards Jalan Besar, go by Komala and continue walking straight till you reach a junction. Then turn right, continue on your way and you should be able to see Swee Choon.The prices are really reasonable here. I ordered the Sour spicy la mian. The la mian was hand-made by a chef working hard at the back of the restaurant pulling dough and his hard work certainly did pay off. The la mian was springy and taut, soaking up the flavours of the spicy and sour soup. I love the soup too, it was comforting to eat something hot on a cold rainy day.The dimsum we ordered include siew mai, har gao (shrimp dumpling), steamed pork ribs, fried prawn rolls and custard buns. Of these I would strongly recommend the fried prawn rolls, steamed pork ribs and custard buns. The fried prawn rolls were filled with fresh juicy prawns and the fried beancurd skin was just so crispy! The steam pork ribs were really tender and delicious. The custard buns were awesome, full of tasty salty egg yolk within. The xiao long bao was average. I found the skin a bit too thick, which made it hard to enjoy the soup and meat inside."
"Full review and photos: http://foodiefc.blogspot.sg/2014/01/swee-choon-dim-sum-restaurant-jalan.htmlSwee Choon Dim Sum Restaurant in operation for more than 50 years is a well-known dim sum restaurant which is extremely popular among Singaporeans and tourist. It has been featured on many newspapers, magazines as well as food shows. Unlike most other dim sum restaurants, Swee Choon's operating hours are from 6pm to 6am catering ensuring that Singaporeans have an extra option for supper and are well-fed throughout the night. Lucky for us, now we can all have dim sum even at midnight or in the wee hours of the morning! Swee Choon located at Jalan Besar opposite Berseh Food Centre is so popular that it occupy 5 units of shophouses along this stretch of road. It is in the between both Farrer Park and Lavendar MRT stations, a good 10 to 15 minutes walk away from either stations.Occupying 5 units, Swee Choon offers both alfresco dining and air-conditioned (indoor) dining. In addition, it has a unit which cater only to walk-in customers who order takeaways. As we already knew that there would be a long queue if we arrived late, we made it a point to arrive at 630pm on a Friday for dinner. Luckily for us, we got the last available table at the indoor (air-conditioned) dining area.The menu with the prices. As you can see, Swee Choon offers a wide variety of Hong Kong and Shanghai dim sum, and local zi char dishes. For drinks, we ordered their Chrysantheum Tea which cost $1.30 per pax. It was served in a metal pot and is refillable. They mixed the tea bags themselves. The Chrysantheum Tea was quite good as it was light, refreshing, fragrant and help to wash down the grease. The Century Egg Porridge $2.50 was served in a small bowl. It was decent, but not the best. There were chunks of century egg and chicken meat in it. Swee Choon's signature Mee Suah Kueh $2; deep-fried vermicelli cake (mee sua) which can only be found at Swee Choon. Show this kueh to anyone and they would associate it with Swee Choon. Almost every table ordered this. I thought that this was unique and not bad. But  I will not rate it as a die die must try as the standard seemed to be inconsistent and it was a little too greasy. One of the kueh could have been fried a little longer. The texture was unique. Crisp, rough texture on the outside while the interior was moist. This Fried Golden Doufu (Tofu) $3.50 was surprisingly good. Despite the simplicity, it was well executed. The tofu was fried till it was crispy on the outside. The addition of the pork floss at the top was the icing on the cake.The Carrot Cake $2 was not bad too. There were a good mix of radish, dried shrimps and chinese sauages in it. It was also a little too greasy. Full review and photos: http://foodiefc.blogspot.sg/2014/01/swee-choon-dim-sum-restaurant-jalan.html"
"Swee Choon has been around since 1962 and it s probably the oldest dim sum joint still standing. The menu is extensive with Hong Kong-style and Shanghainese dim sum, while seating is available both indoors and outdoors. Open 6pm~6am (daily except Tuesday), one could eat dim sum for dinner, supper or even early breakfast, if so inclined.\r\nBeing first-timers, we ordered from the list of Hong Kong-style items.\r\n  steamed   (char siew pau $1.60) - perhaps due to baking powder, there s a mild ammonia taste. the skin was a tad thick but it s sufficiently soft, while the filling was juicy with tender meat.\r\n  (siew mai $1.60) - the parcels of ground pork weren t exceptional since its texture lacked springiness.\r\n  (har kow $2.20) - we didn t like the doughy skin, which was already torn upon serving though the prawns were succulent.\r\n  (stewed pig s trotter $3.80) - the meat was rather tough and the braising stock wasn t rich enough.\r\n      /   (plain chee cheong fun   chili/sweet sauce $1.80) - soft and smooth rice sheets in light soya sauce accented with fragrant sesame oil. good even without the accompanying sauces.\r\n  (bbq pork rice $2.20) - not a fan of fan choy but it turned out surprisingly well. topped with slices of char siew which were savory and sweet, the fluffy rice was flavorful though the size of hard-boiled egg could ve been bigger.\r\n  (steamed salted egg yolk custard bun $3.30) - this obligatory dim sum was enjoyable with soft buns that yielded a molten filling which was a mix of sweet and savory. however we would ve preferred a stronger egg yolk flavor.\r\n  fried/baked   (yam fritter $2) - the fritters reeked of ammonia, its pungency strong enough to be off-putting. although the filling was moist and the shell crispy, we had difficulty finishing the dish.\r\n  (swee choon mee-suah kueh $2) - this signature dim sum was delectable. deep-fried to a perfect golden brown, the exterior offered a light crunch while the interior was pillowy soft and smooth with compact strands of mee suah.\r\n  (portuguese egg tart $3) - the base was incredibly flaky though the egg custard was a bit bland.\r\n  (fried custard pumpkin $1.80) - very cute in the form of an orange pumpkin. the shell was chewy and slightly crispy, while the filling wasn t too sweet.\r\n  drinks   (sweet soya bean milk $1.80)   (barley drink $1.80) - the drinks were passable though they could ve been thicker.\r\nOur supper was a combination of hits and misses. Since we d tried only a fraction of the menu, we wouldn t mind returning for the rest.\r\nNote: Cash and Nets only. No service charge but 7% GST applies. Total damage: $30.90"
"they jus updated their menu! dere's both Hongkong and Shanghai dimsum. WIDE variety!Try the Mee Sua cake, it's my favourite. very crispy and yummy!! I don see it else where!The xiao long baos are nice too, kinda big though.Prices are affordable and i always walk out in satisfaction. HAHAHA.it's like a cheaper alternative for dingtaifung, but that is if u don mind the place being rather noisy. What do u expect? its nt a restuarant and ure payin less than half the price you pay in dtf!I still like going there anyway. The staff are polite and prompt!"
"PLEASE VISIT http://wp.me/p3qMho-N FOR MORE YUMMY PICS AND REVIEWS :-)\r\n\r\nChar Siew Soh: Two huge, flaky pastries before we cut it into halves, thus able to see the juicy red meat inside. The pork was a bit too sweet, but not like those artificially flavoured/coloured kinds of char siew you find sold elsewhere. The pastry was flaky and crisp, but a tad too oily.Portugese egg tarts:  The egg tarts looked unpromising at first glance, what with the scorched brown marks on the egg and the oil-soaked bottoms. However, one bite and BOOM I'm an instant fan. The pastry is buttery and flaky, reminding you of the calories in each sinful bite but you go ahead and finish the whole tart anyway. The egg custard is moist and sweet, altogether a lovely combination.Yam fritters: The fried outer layer is crisp and flaky and a little greasy. The filling was absolutely divine! Think a ball of huge, steaming hot pork!!! It reminds me of the chicken puff kind of pastries from French patisseries.Salted egg yolk custard pau: When the buns were served, I immediately peeled one open and was so thrilled at the sight of the rich, golden filling oozing out of the pearly white bun. The bun, when drenched in the custard, was delicious!Har gow: It was $2.50 for two pieces, not worth the price if you ask me. Yet, it was delicious - the shrimp was big and juicy and the skin was not too thick, but still does not justify the price.\r\nPork ribs: There were more bones than meat here and the dish was quite small, quite a disappointment.Mee sua kueh: The kueh is deep fried to a crisp on the outside while the inside is packed with mee sua (vermicelli). The seemingly bland dish (the mee sua inside was really white) tasted surprisingly good and fragrant, so do not underestimate it! It was too oily though, as the crisp outer layer soaked up quite a bit of oil.Egg hor fun: I was pleasantly surprised by the perfectly fried hor fun, which was tasty and oh-so-good! This is easily one of the best hor fun that I have eaten!Yam paste: The dessert was served in a cute little steamer and was drenched with coconut milk. Easily one of the best I've had!\r\n\r\nRed bean pancake: Crispy pancake with red bean paste spread in between. The filling was not very generous and the skin too oily. I do not see how this can be a \"star\" item, but perhaps it's just on this occasion that it fell short.Thousand layer pancake: The skin is thicker than the usual popiah skin or crepe skin, really much like a thin pancake. It's sort of like a Japanese maki, rolled with egg, meat floss and a cucumber. My fav Swee Choon item!Mango and Pomelo sago: Almost gave me diabetes.Overall, the food here is delicious and affordable ($33+ for 3 people, including GST) and I can see myself frequenting this place in the near future. The only downsides are the location (quite a long walk if taking public transport), the waiting time, if one wishes to enjoy his meal in cool air, and last but not least, the odd opening hours!\r\n\r\n "
"Dim sum was not relatively cheap, almost the same pricing as some mid-tier restuarants.XLB (Xiao long baos) are not XLB without the soup within the dumplings. The meat filling was a little hard, but the hint of ginger was surprising. The siew mai were tiny and caught me by surprise. The other dishes were mediocre. Love the coffeeshop vibes though "
"The standard and quality of the food dropped drastically recently. Used to be quite delicious but now, the quality is lacking. The prawns used, used to be crunchy and fresh, but the prawns that I recently ate, was mushy(a sign of the prawn not fresh). Pricing was great, not too expensive. If you would like to have dim sum during the wee hours, this is one of the few places in Singapore that offers dim sum. Service was not too shabby, due to plenty of staff, the service is quite prompt and appropriate. A must-try for this shop is the Fried prawn roll though."
"don't understand why so many people like to eat there is very expensive and taste horrible! Most of the items don't taste like making locally it taste more like oversea from machine make! Many place coffee shop dimsum taste much better than yours. Nothing taste good here."
"After a night of heavy binge drinking there is nothing like some dimsum! I find myself dragging my sorry soul to swee choon each time i hae a heavy night out.Quality is not fantastic, but its the opening hours which really draw in the crowds. "
"If you're near the late at night and looking for some chinese Dim Sum, try this place. Price is okie and food, not too bad. The aircon may be alittle too cold sometimes and the Dim Sum items get cold too fast. Service is good. Lots of staffs around and you can easily get their attention. If you happen to pop by, try the following items - Crispy Pork Ribs - Egg Tarts (eat when it's warm) - Carrot cakes"
"Dedicated to CannigiaNear Kitchener and Mustafa Centre, late nights are not just filled with billiards/pool...it also has it's fair share of supper delights and this place is cheaper than some Tim Sum.Usually it is very quiet but i just beat the supper crowd whilst doing my review for my fans...Soya Bean...not Rochor quality but no one worries about the difference these days.Yam ball...nice. Not so oily. Tasty with stuffingCarrot Cake with some mee sua cooked with it...something different. I love it!My friend likes the egg tarts very much...in fact, he liked it so much, he finished both.The chicken feet was a little dissapointing....thought it was not \"cooked\" enough...Lor Mai Kai (glutinous chicken rice)- pass. Nice supper place for people who hang around Petain/DeskerJWNY"
"Found myself craving for some salted egg yolk custard bun (Liu Sha Bao).\nWalked all the way from Farrer Park MRT with my friends.\nLocation was hellishly far.\nHowever, the effort was worth it.\nInstead of having one serving of  Liu Sha Bao , we ended up ordering 2 more servings.\nThe other dishes, such as  Xiao Long Bao  and  Siew Mai  tasted pretty good too.\nHad  Mango with Pomelo & Sago  for dessert as it was refreshing.\nPrices were affordable\n \nOne minor hiccup was that the waitress mixed up 2 of our dishes.\nBut the correction was done efficiently without any delay in serving the food.\n \nFor those who are adventurous, you can try the  Fried Custard Pumpkin ."
"For full reviews and pictures, visit www.ms-skinnyfat.comSwee Choon is kinda famous for the Mee Suah Kueh (2 for $2), which is a deep fried rice cake that is wrapped in a salty rice vermicelli. But that has never been my favorite. I wasn't all too impressed with the food the first time i went and i was glad that i returned with my food kakis after a long hiatus. Since every dish was pretty small, that allowed us to order up a storm even at 3 in the morning. Oh and this was after i had my Peanut Butter French toast and Hazelnut latte at midnight. \r\n \r\nWe had the Salted Egg Yolk Custard Bun (3 for $3.60) which wasn't all too bad. I liked the Sichuan Chili Oil Wanton (4 for $4) which had the right amount of spice and vinegar. The Steamed Pork Ribs ($2.50) were also tender and well marinated. \r\n \r\nI rather liked the pan fried carrot cake (2 pieces for $2) that had the right chunks of radish and dried shrimps. No Chee Cheong Fun for me because it is the regular kind and not the steamed Cantonese sort. Yes i'm picky that way.\r\n \r\nYou MUST order the Fried Golden Tofu ($3.50) that is lightly crusted on the outside and seasoned with pepper and salt. The silky texture is simply amazing. The steamed beancurd roll in oyster sauce ($3.20) is also very good. \r\n \r\nI'll definitely be heading back if hunger pangs strike in the middle of the night! \r\n "
"For a full run-down of my dining experience, please visit:http://foodiepink.com/2014/01/04/swee-choon-dimsum-restaurant-jalan-besar/Enjoy :)"
"For photos, please visit Rubbish Eat Rubbish Grow.At nite, Mao Mao homesick and hunkry coz off hart construction workzi. So Mao Mao go to famous dian xin shop. Wise Guy sez dat last time standard gooder, coz his ex stays here and he used to eatzi here often. Mao Mao ordered gui ling gao, mango sago, 2 char siew bao, har gow (prawn dumpling), xiao long bao (steamed dumpling) and siew mai(pork dumplings), which costed $15. Very gui for dirty back alley at sleazy  hood!The foot is no goot! Char siew bao s skin beli thick. Har gow prawn not fresh, skin beli thick too. Siew Mai is got pork stench. Only the xiao long bao is ok, quite soupy.Overall, Mao Mao free dat the dim sum here isn t fantasic butt got colorful characters and the restorerent opens at late hours for supper or for clients after they hey-shio hey-shio nearby!"
"One of my favorite dim sum joints in singapore, serving a variety of choices ranging from dim sum to la mian and other eats. The price is reasonable, the food quality is very good, and the service is quite responsive especially with the table button thing. Must try!"
"Came across this place few years ago but only try it few weeks ago..I find that it is still not the best that i have ever came acrossDim sum is my all time favourate so my expectation is higher..I find it acceptable but not the best. nothing much to mention cos the previous member already almost mention the whole menu.One good thing i just wan to stress on is the price. I find it quite reasonable.. like 2 siew mai for 1.80 is alright. the siew mai is big not like those that i had came across small.You may want to try their chinese food like dumpling and la mien..can try hong you chao shou.. is actually dumpling in chilli oil not too bad.. can also try dan dan la mien.."
"Came here w grp of 13. Seated within 15 min.Ate two full rounds of dim sum. Came up to $13 per pax. "
"See ma blog for pics here\r\nI have seen this dim sum place having check-ins million times on Foursquare and FB, also appearing on local food blogs like mad.\r\n \r\nIt is a midnight dim sum haunt around town (apart from Geylang), not only that, to be able to taste fresh dim sum into wee hours of the morning, this is the one to visit.\r\n \r\nOpen from 6pm onward daily, except Tuesday.\r\n \r\nWe came here around 9pm on a Saturday night, waited along the narrow crowded corridor, accompanied by the relentless incoming crowd and also the road construction structures on the main road.\r\n \r\nIt was approxomately 25-min wait. A chaotic somehow organic Singapore experience.\r\n \r\n \r\nBanana Prawn Fritters S$2.80+\r\n \r\nAlright, do note that you can da bao the fried and baked dim sum items from their shop front if you do not wish to wait in line to sit in.\r\n \r\nHowever, those pre-fried ones will be kept in a warm glass case, you will have to compromise on the texture and freshness front.\r\n \r\nWe ordered this banana fritter because of its novelty, not seen elsewhere as mango is normally paired with prawn in a fritter.\r\n \r\nIt was interesting, crispy batter was not not cloying.\r\n \r\n \r\n \r\nTheir in-house special item   Mian Xian Guo S$2+\r\n \r\nThis pan fried cake was made up of literally stir fried mian xian coupled with Chinese sausage and aromatic bits.\r\nIt was mian xian inside out, interesting bite nonetheless thought not mind-blowing tasting.\r\n \r\n \r\n \r\nHar Cheong Gai S$7+\r\n \r\nThis was the most expensive dish we ordered this round.\r\n \r\nIt was worth the calories!\r\n \r\nIntense and heady fermented shrimp paste was in the tender wings and on the batter itself.\r\n \r\nAlso ordered Deep Fried Shrimp Dumplings S$4.20+ (3 pieces, no picture here).\r\nFreshly deep-fried crunchy skin with springy minced prawns within.\r\n \r\n \r\nHar Gow S$2.20+ (2 pieces)\r\n \r\nThe skin was thin and it did break a little.\r\n \r\nThe fresh whole prawn filling was tasty.\r\n \r\n \r\nCustard Bun S$3.60+ (for 3 pieces)\r\n \r\nThe salted egg yolk custard here was quite strong, very buttery and easily one of my favourite ones out there.\r\n \r\nTotal bill was about S$29 including a drink (S$1.80+) each which can be skipped, wet towel of S$0.40+ each, and an appetiser of pickled radish strip was served upon seated S$1+.\r\n \n\n        "
"especially when you're hungry in the middle of the night. It's a simple place where to eat outdoors would mean eating in the back alley. Don't like people-watching all the creatures of the night? Then head inside where there's air-con and some booth seats along the white-tiled wall.I've tried quite a number of their dishes, so here's a breakdown of 'em:- Sichuan Chilly Oil Wanton/  ($3.30, 4 pieces) which comes in a spicy vinegar-based sauce. I gotta have this every visit.- Carrot cake ($1.60; 2 slices). Friend loves this; this is his gotta have.- Siew Mai ($1.60; 2 pieces). Crude. Thick skin and meat was a bit too chewy.- Portugese Egg Tart ($2.40; 2 pieces). Another favourite of my friend's. He even got a non-egg tart lover to try and like it.- Law Mai Kai ($1.60). Not bad. Not impressed by it, but at least it's not horrid.- Mee-suah Kueh ($0.80). Worth giving this a try. You may like it. If I recall correctly, it's their own invention.- Big Pau ($1.50). There's a bit of gravy in it. Despite thinking I don't like it all that much, I can't seem to resist having one every time my parents buy it. Maybe I'm just greedy. :-/- Char Siew Pau ($0.80). Definitely better than any from a kopi tiam.- Sweet & Sour Pork ($4.50). Nice. Slightly crispy and fragrant.- Fried Golden Doufu ($2.50). Really good. Doesn't look special at all but when you bite it, ooh la la. The way that thin layer of batter gives way to tender white tofu as your teeth sinks into it... The batter has a taste like crackers to me. For those who think it may be too bland, there's a pinch of pork floss atop each cube of tofu.- Century Egg Porridge ($2). Small portion of century egg, but it's not so bad if you got a craving for century egg porridge. Friend thinks Dim Joy's is better. But Dim Joy's century egg porridge also costs $9 (to be fair, it comes in a pot with generous bits of pork and century egg, and can feed two).- Drunken Chicken in Shao Xing Wine ($4.50). Not impressed. Avoid.- Japanese Cucumber & Black Fungus Salad ($2.50). Simple but tasty with sesameoil that's good for you.- Steamed Chicken with Egg ($2). Yummy; coat your chicken with the eggy bits in the gravy!- Mixed Vegetables ($1.60). Not salty at all and can be taken on its own without rice (50 cents for a regular size and 30 cents for a small one).- Spicy & Sour Soup ($4). This should be the same soup they use for  their Spicy & Sour Soup La Mian ($4). It's more spicy than sour with chilli padi in it. Detectable sourness still. Thick and sticky.- Shanghai Xiao Long Bao ($3.30; 4 pieces). Not that pretty but it's tasty all right.- Longan Doufu ($1.50). It's cheap and this bowl certainly reflects it. Skip this. Eat at Ji De Chi if you want such desserts.- Sesame Pumpkin ($1.60; 2 balls). Can't recall much about this except that it wasn't too sweet and a little dry.- Chee Cheong Fun ($1.40). Friend thought this sucked, but not because it wasn't nice. He was expecting something special, maybe something different with the sauce, but instead it was just your run-of-the-mill chee cheong fun with sweet sauce and chilli sauce.On the DrinksForget about their barley drink as it's diluted. The grass jelly drink's all right, though. If you get the soya bean drink, I'd recommend going for the hot one. (But why not visit Beancurd City instead? Exit Swee Choon and follow the direction of the traffic. It's after Hindoo Rd along Jalan Besar, only a few minutes away! Open till midnight.)On the ServiceQuick and efficient. There's no service charge so don't expect smiles or more. :-PTake Note...After 4 a.m., only half the menu items are available. What's missing would be most of the La Mian ($4-$5.30, and $2 for Plain Noodle in Onion & Oil) and Shanghai dishes like Sichuan Chilly Oil Wanton (pity!), Xiao Long Bao, pancakes and dumplings. Still good enough for a really late supper or very early breakfast.For reading till the end, here's something surprising: Did you know that Swee Choon sells strawberry cheescake ($9)? Neither did I, till I overheard a lady asking about it. It's not made by them (a little sticker on it says \"Joyce Cooking\" with the contact no. 97918877), but it sure is an interesting item for a dim sum shop to be selling, don't you think?It comes in a box sliced into 10 small pieces; very presentable with a heart-shaped strawberry peeking up through a thick layer of translucent red jelly. Cheesecake aficionados may not enjoy it as much as the layer of cheese isn't so thick and the taste of cheese isn't as strong. Apparently, this jelly cheesecake is also known as jellyhearts elsewhere. Try to call a day in advance so you can collect it the next day."
"We had passed by this place many times but never identified what food it sold and were downtown so took a chance to try it out.  The amazing thing is that they open only at 6pm (not am) and stay open the whole night till the next morning at 10am.  We made a mental note to have an early breakfast one day.Ambience:  It started off as 2 shoplots and now it occupies 4 shoplots,  all clustered together.  One lot is for takeaway and the other 3 are for sit down dining. I noted that there are large tables for larger groups.  Comfortable airconditioned and prompt service. This place is a bit like the HK dimsum joint I reviewed but the HK dimsum is tastier.Food:  You're handed 2 menus to order and check off items you want.  We ordered the mee sua cake (good, unique), siew mai (don't order), beancurd skin with prawns (great) and a dish of prawns, kuay teow and \"wah tan\"  or smothered with semi-cooked egg.  The last dish reminded me of days when we went to Keong Saik Rd to eat this famous dish and this dish is equally good.  Finally their Xiao long pau - filled with juice, good but not the best.  Soy bean drinks, desserts available but we did not order any.  Value:  Good value, reasonably priced.Service:  Quick and efficient."
"Midnight dim sum anyone?If you have not tried Swee Choon, you've not tried Singapore dim sum. Swee choon has over 40 years of history in Singapore, starting from 1 single shophouse unit to absorbing it's surrounding neighbours. Prices have been slowing creeping up, but Swee Choon done a decent job keeping up standards even though customers have increased so much.Try the Salted egg custard bun, one of my favorites here, as well as the red bean pancake. For full review and dim sum photos click below please:http://sethlui.com/swee-choon-tim-sum-singapore-food-review/"
"Great value for money. 3 of us ordered 12 dishes and came away feeling very full and very satisfied. Piping hot food, freshly made, just like they used to do in the old days. Glad this place still exists after 50 years!"
"Pictures at http://www.pepperminter.com/2013/10/dim-sum-swee-choon-tim-sum.html would be able to tell you how good/bad the dimsums are. "
"Value-for-money dim sum. Perfect for group gatherings.With its thin but firm skin, tender meat and tasty soup, the Xiao Long Bao is definitely a must-try! The Mee Sua Kueh kind of reminds me of Maggi Mee. Don't be fooled by its appearances. It is amazingly delish! The crispy mee sua coating the soft carrot cake made the kueh stand out from all the other kuehs that I've tried.Their egg custard bun is simply divine! The custard just flows out of the bun in the most glorious shade of yellow. PURE BLISS.Har kow, siew mai, la mian, onion pancake, beancurd prawn rolls are the better dishes. Full review at: http://awwsnapz.blogspot.sg/2015/08/swee-choon-dim-sum-restaurant.html"
"Great place to have late night dinner/supper!Have very wide variety of tim sum, noodles and some dessert.Ample parking space, service was acceptable and front outdoor seating area closes after 2am i think."
"The food here is really good and yet not overpriced. Moreover it opens till wee hours in the morning. Good place for meetups late at night!"
"My parents would always bring my sister and I to Swee choon dim sum restaurant for delicious dim sum. I simply love their yam cake. It is very soft yet chewy despite being deep fried! You can even taste the yam. Totally delicious. Their xiao long bao is quite good but still not comparable to crystal jade's. The soup is fairly tasty and the skin is thin.As a whole Swee choon offers quite delicious dim sum."
"On the first visit, Makan Boy and I ordered their Har gao, Siew mai and Chicken Claws which tasted very disappointing. However we had good impression of their Mee Sua Kueh thus we ordered again on this visit.The Mee Sua Kueh ($2) - Slightly saltish and probably the most special kueh I have had so far!Drunken Chicken in Shao Xing Wine ($5.50) - Both of us were overwhelmed by the strong and extremely sharp taste of the wine. If they could reduce the amount of wine used, this cold dish would have tasted perfect.Beancurd Prawn Roll ($2.80) - The beancurd prawn roll is a pretty good item to order. Tasty and prawns used were nice too!Fried Custard Pumpkin ($1.80) - I feel that custard is best eaten soft and flowy. The pumpkin skin was also too thick and chewy. I had one bite and left it aside..Steamed Salted Egg Yolk Custard Bun ($2.40) - How delighted I was to see that they have buns similar to Victor's Kitchen! It didn't taste too bad but still Victor's Kitchen Golden Egg Yolk Lava Bun win hands down!Shang Hai Xiao Long Bao ($3.50) - Their Xiao Long Bao tasted pretty decent except that their meat fillings is abit too oily for me.Yam Paste with Pumpkin & Ginkgo Nut ($3.80) -  We ended off the supper with the Yam Paste and it was sinfully sweet and very fragrant! Really yummy!Overall, they have their hits and misses but if you know what to order, this place is great for dining and catching up in a lively environment. =)For the full review, please click here."
"I'm a repeated customer at swee choon and I've written a review dated 7 Feb '10. I shall keep this review short and sweet.I will always have cravings for the   and the lamien in fried onion oil and would drag friends there to have it.This time, I realised that they added new items to the menu! Mainly cooked food like double boiled soup and horfun. There were also new dishes like   and  . And the   is super delicious!I went with 2 friends and we ordered the  pumpkin custard  and  .That day's service was exceptionally good and efficient. There was this waiter who had very good service.All in all, I will definitely be back again for more   and  !"
"I went to Swee Choon today with my brother and hubby to try out this place. The place was quite crowded at 6.30pm but we managed to find a seat near the door. We randomly placed orders for food which of course include the mundane Siew Mai and Har Kow. There are 100 over dishes, too many to try it all. The food was served within 5min after placing our orders. Really fast!I liked the Siew Mai and Har Kow that we have ordered. The prawns in the har kow were sweet and firm. It had just enough amount of prawns in it. (Not measly and mushy like some tim sum place.) Siew Mai is made of lean meat and don't have that greasy feel that most siew mai have. I adore it! Law Mai Kai and Chee Cheong Fan (Sweet sauce) were standard with no great surprises though portions were considered big. What caught my fancy most was the Mee-Suan Kueh. It was pan-fried to a crisp on the outside yet it was moist and flavorful inside. It was certainly a delight to the taste bud to feel the sharp contrast between the crisp and the moist between each mouthful. Carrot cake was also good, above average, can see bits of \"chinese ham?\" inside. We also ordered the Prawn and Banana Fritter. Wondering how it will taste like, we were actually quite apprehensive to try it. Hubby hated it. He couldn't accept this kind of fusion food. Bro and me actually think that it tasted not bad. An interesting combination of firm and mushy, the sweetness of the banana is balanced by the prawns somehow. Hard to explain but i wouldn't mind ordering it again next time.Pan-fried Pork Dumpling was nice and a pleasant surprise when we found it have juices inside like Xiao long bao. (be careful of the hot juices that splatter when you bite into it.) Delicious. We also tried the SiChuan Chili oil wanton. Quite fragrant but i personally think it could be a bit more spicy. Fried golden tofu came with some pork floss topping on them. It was deep fried with a slightly salty covering and very soft and tender inside when you bite into it. Hubby ordered a SiChuan Dan Dan Mian as his main meal. He liked it but i didn't find it very special. Very fragrant though and i would rate it as slightly above average. The three of us finished off this wonderful dinner with Mango with pomelo and sago. It was rather pricy at $3 per bowl and was the only big disappointment in taste factor for me. It was flavorful enough but there was not enough mango or pomelo in it. I think you can skip this dish and try other desserts instead. We were quite surprised when the bill came. We actually spent less than $45 for such a filling and yummy meal. There was no service charge included but i don't feel any different in attitude because of that fact. The wait staff were prompt in clearing dishes and helpful in serving us. We will definitely be back to try out all the other food items that we didn't manage to try this time!"
"This is my first time here after clubbing at St James. Finally find another good dim sum spot for supper. If not everytime sure head down to   which is rather expensive.Tried few choices of the dim sum and below are those which i think taste quite good.1) Carrot Cake2) Fu Pi Juan3) Xiao long Bao4) Siew MaiThink i will come down soon again when i am more sober.. Haha.."
"Visit cheesy-corns.blogspot.com-sweechoon for more reviews and pictures!My friends and I have been wanting to try the Liu Sha Bao from Swee Choon and we finally had the chance to visit them last night! We got there at around 12.20am and the whole place was filled with   people, not to mention the parking lots. But that didn't bring our   spirits low, because we were determined to have the supposedly best   dimsum, and the current trend now. We managed to find a lot and a seat   in about 30 mins, and started ordering.                  First on our list of must orders: The Swee Choon liu sha bao!     I'm sure this bao doesn't need more introduction. Just look at the   yellowish and gooey egg yolk and custard wrapped in a soft and fluffy   outer bun. The combination of this bun is just perfect! Salty because of   the egg yolk, and sweet because of the custard. This is a bun that   everyone should try! Awesome stuff!The XLBs here really has the standard of some famous chinese   restaurants, but at a cheaper price. The meat in the XLB is really   flavorful and the soup is oh-so-yums! If you're a XLB lover, please do   try this, and give it your verdict!Deep fried pork ribs with salt and pepper. I must say that I really loved this dish! The porkribs were soft and   well marinated. The salt and pepper that was coated outside brought the   whole simple porkrib dish to a whole new level. The composition of the   tender and juicy porkribs, salty salt and pepper is absolutely   mouth-watering. This is a must order dish too!Thousand layer cakes (I literally translated this from mandarin)    This dish consists of pork floss and cucumber. A little like the Peking   duck roll, just that it is filled with pork floss instead. You can give   this dish a try if you love pork floss or the egg skin that they used it   to wrap the ingredients up.Pork dumplings. This dish is pretty normal in my opinion, just that the meat inside is   of course very nice, and the skin of the dumplings was pan fried to   perfection.Horfun with eggs and prawns. I loved this horfun! The egg gave the horfun a very smooth texture and   the horfun itself has this strong taste like they fried it first before   they pour the sauce over it. The prawns were extremely fresh and bouncy.   The sauce wasn't too think nor too soupy. It was just the right texture   and it wasn't too salty! I absolutely love this dish!Prawns in beancurd sheet. Being a prawn lover and a beancurd sheet lover, this dish totally   captivated my palette. I love how juicy and bouncy the prawns were and   how crispy the beancurd sheet was. This is a must order dish for me   whenever I'm having dimsum.Yam Ball. I love yam and this dish is really yummy! The outer covering of the yam   is crispy and they actually have meat wrapped in the middle of the yam   paste. This combination of the pork and yam is simply heavenly! When you   first bite into this dish, you can taste the crispiness of the outer   layer and then you bite into the soft and fluffy yam, and lastly you   taste the minced meat. It's simply awesome!Chee Cheong FunI felt that this CCF dish is pretty normal, just like any other CCF.   Just that probably the sauce is nicer. I still prefer CCF with prawns or   charsiew inside.Egg tartsI liked this egg tart. It tasted like Portuguese egg tarts that had a   strong buttery taste. The crust of the egg tarts were also crispy and   tasted awesome! If you want something sweet, try this egg tart!And our night ended off with the highly raved Mee Sua Kueh.     This dish is really very very special. It looks just like normal deep   fried carrot cake or yam cake, but when you look carefully and cut it   up, you'll realize that it is actually deep fried mee sua! How amazing   is that? When you just softly poke your chopsticks into a cube of it and   pull it, you'll see shreds of mee sua, and it's really amazing in my   opinion! Please do not think that because it is only mee sua, it will be   bland. The taste of this dish is absolutely nice and crispy! They   probably added in some dried shrimps and minced meat to give this mee   sua dish it's extraordinary flavour. "
"First Review:Not only cheap, and they have great food too.My friend and I ordered xiao long bao, a bowl of tauhuey, mee sua kueh, kong ba pau, sesame balls, sweet&soup soup, lo mai kai, a glass of grass jelly. And total is about $16.Service was okay, and food came pretty fast.  I didn't like the xiao long baos - the meat was undercooked, and kong ba pau was dry and hard. Perhaps it's the time that we went. But anyway, the rest is still okay. I think the fried items and the soup is still worth trying :)-Second Review:I went on last saturday and tried different dishes again. And it was to my disappointment this time.Despite that the La Mian was cheap, it tasted.. like crap. :/ Not that it was inedible to eat, but it wasn't nice.Xiao Long Bao and Kong Ba Pau - no changes.The only good side was on the Guo Tie, which was better than the above dishes and there is soup inside the guo tie too haha; and carrot cake isn't that bad too.Banana fritters with prawn(?) was.. interesting - but not very fantastic.So all in all, don't try to order kong ba pau hahah."
"For full review with pictures, visit: http://weekendeatwhatsg.blogspot.sg/2014/02/swee-choon.htmlThe regulars would know that Swee Choon is famous for its signature yellow egg yolk custard buns. I was dining with a friend who doesn't take the yellow gooey stuff so we skipped it. But I had tried it on another occasion and loved it. So would highly recommend it. \r\nAnother signature dish would be the Mee Sua Kueh ($2 for 2). Or translated into English, deep fried vermicelli rice cake. Writing about this now makes me want to go back and eat it again. An innovative dish which achieved a balance between crispness and softness (crispy at the top and softness towards the bottom). The Xiao Long Bao (or pork minced meat dumpling with hot soup broth) ($4 for 4) is pretty decent. But sorry I have given my heart to Din Tai Fung's best Xiao Long Bao in the world. Compared to Din Tai Fung, Swee choon's has thicker skin which is less than perfect. Swee Choon's minced pork is also less tasty than Din Tai Fung's. But both have similar savory scalding soup broth.We found the Char Siew baked pastry ($2.20 for 2) surprisingly delicious - the sweetness of Char Siew filling was just nice and matched the crumbly golden baked crust well.We also ordered some Siew Mai ($1.80 for 2) which in my opinion, was so-so and nothing to shout about.One thing I like the place about was the service speed. Before we could get our seats warmed, the food was streaming in non-stop. They also have a takeaway shop next to the restaurant which is very popular. "
"I like to eat dim sum, esspecially shaomai/shumai (not so sure how to spell this). This restaurant selling best shaomai according to my taste. if you want to eat dim sum, i would recommended to try this one "
"Decided to give SC a try after hearing they serve dimsum during the wee hours of th morn (+ points!) However I went around 630pm on a Monday evening and towards the night it got rather packed. Thankfully we came early!Mom, boyfr and I ordered a number of dishes. Namely the xiao long bao, chicken feet, banana prawn fritter, fried mee suah, har kau, custard bun and si miao dou. We ended off with dessert - yam and ginko nuts with pumpkin.The star of the night was definitely the XLB. The skin was thin and the soup was flavourful. The meat wasn't too much or too little and it packed a punch. Definitely something I'd order again and again! And although everyone loves the fried mee sua here, I thought it wasn't much of a to die for item. It's unique, sure. But it could use a little more flavour. Have to admit it was cripsy on the outside, and soft goodness on the inside.The custard bun was pretty good too. I've had better (but more expensive ones) so this was decent for it's price. The filling was creamy and oozed out when I bit into it. Oooooh thinking about it makes me hungry!The banana prawn fritter and har kau was so-so. The skin of the har kau was too thick though the prawns were really fresh. The fritters were, imo, too deep fried. Dessert was exceptionally good though. The yam was decadent and rich, coupled with the coconut cream sauce. Definitely a crowd pleaser!Will I be back? Most probably, for their la mian, custard bun & XLB ;)"
"Always get their xiao long bao, guotie( with juices inside) , la mian(pork chop, shanghai wanton or chilli oil wanton) , century egg porridge.. I like the Siew Mai too( 1.80 for 2 big siew mai)"
"Have visited this place for a long time and went again with my relatives who wanted to have dim sum. Overall, the food quality has been consistently good, made on the spot and fresh and my relatives especially like the prawns dumplings, char siew bao, siew mai. The fillings are good and fresh. Service wise is quite fast despite of the crowd. The only thing is that when we order (with the menu), there is no price printed there and so you won't know how much each item cost (unless you ask the order taker for it one-by-one) and when calculating the price, the staff simply did the sum \"in her mind\" and gave you a \"magic number\" and thats the price you pay. So it is good to check for the price when you order to avoid any misunderstanding. "
"When the food came too fast, I was surprised. The double boiled soup was not hot, the pork ribs were too dry. The frozen Siew Mai smelt. Sigh!"
"For full review and pictures of everything we ate, please visit http://happyhappymaruko.blogspot.sg/2014/04/decent-tim-sum-at-swee-choon.htmlOur dishes started to arrive within minutes of being seated and a nice refreshing dish to order would be the  Japanese Cucumber and Black Fungus Salad SGD 3.50 which is cooling and a great respite from the heat after waiting in line outside, without air con. Pretty good and basic salad, but I wished that the ratio of black fungus to cucumber was more equal for a more textured taste.The Baked BBQ Pork Pastry   SGD 2.40 arrived warm and crispy. Delicious stuff, this was The Century Egg Porridge   SGD 2.80 was surprisingly good. Tasty and savoury. The century egg was hidden at the bottom and a few stirs unraveled the hidden treasures of black gold beneath.This is highly recommended Crispy Egg Plant with Meat Floss   SGD 3.50 was indeed crispy and nicely coated with a batter. Outside crunchy, inside soft. Because it was coated with a nice before being dried, I didn't get the feeling of the egg plant being soaked with oil which is a plus. Custard Buns   SGD 3.60 were good! They came warm and custard still liquid and gooey. It was had a nice yellow richness to it and I thought this was pretty good."
"The tim sum isn't fantastic, but good for light snack. The price is reasonable. There is an aircon section and outdoor section for smokers. You can also order satay from the coffee shop next door..."