"First time here. The food is nothing like the Hong Kong outlet. We ordered several dishes and the only that were acceptable were the malay cake and carrot cake. The taste is just very poor and 'coarse' e.g. tasteless porridge, tough char siew in the chee cheong fun..None of the delicate alchemy of flavours that is to be expected of good dim sum..Maybe their quality has dropped over time. We swore never to return. Crystal Jade upstairs is so much better."
"For more photos and full review, please visit http://thumbsforfood.blogspot.sg/2013/05/tim-ho-wan-plaza-singapura-thumbsforfood.htmlIn case you don't know, they have 4 must-tries: the Baked Pork Bun, the layer sponge cake, the vermicilli roll with pig's liver and the Pan-fried carrot cake. Of course, we ordered the above four items! Firstly, the real treasure of the shop: the pork bun. This is really why I am willing to put myself in the queue. You just cannot find another shop that produces the same buns. The exterior of the bun is fluffy and crumbly with a sweet touch to it, while the inside is stuffed with char siew. Although I am not a big fan of char siew buns normally, I love this one and I believe you would too! One sad thing is that they limit one person to 3 buns (1 plate). The pan fried carrot cake was nice as well! I could really taste the slices of radish inside. Unlike those that are so mashed up, I would really prefer this!Steamed Pork Ribs with Black Beans. This is pretty much normal! I just like to have this to go with the overdosage of prawns in my dim sum meal.onic Medlar and Osmanthus Cake. This seems like the more popular dessert over there. If you have tried the one at Crystal Jade, you will agree with me that the taste is really similar! Love this dessert no matter which shop it is!Well, we really tried almost all the dishes. The price is okay, about the average dim sum price you eat at chinese restaurants in Singapore.Overall, I would say its a good place to have dim sum! I prefer the original Tim Ho Wan back in Hongkong but of course, the first try is always the nicest. Have a try yourself and share with us what you feel about this new dim sum place!"
"Full review and alot of pics here! Tim Ho Wan Michelin Star Dim Sum Restaurant in Singapore!\r\nIf you haven't heard of Tim Ho Wan, here are some quick facts:\r\n  Tim Ho Wan is Hong Kong's renowned Michelin Star Dim Sum Restaurant  Located at Plaza Singapura, this is Tim Ho Wan's very first overseas outlet (how honoured we are!)  At the helm of Tim Ho Wan in Hong Kong is Chef Mak Kwai Pui who will visit Singapore's branch every quarter to ensure quality is maintained\r\nI was at the preview opening for tasting and here's what they have!\r\nFirst off, their most famous dish, the Baked Bun with BBQ Pork (3 pcs $4.50) which made Tim Ho Wa famous! From a hole-in-the-wall eatery to a Michelin Star Restaurant, that's something to behold.\r\n\r\nI love the crust on top. It's like Po Lo Bao! It's crust is crumbly and when I use my chopstick to poke it slightly, it softly gives way the the awesomeness that is seen below.\r\n\r\nYes. That's what I call a very very good Baked Bun with BBQ Pork. I would totally return just for this. The BBQ pork & delicious sauce is very generous and goes so very well with the very soft surrounding bun. Take a bit and you'll taste sweetness from the crust and saltiness from the inside. It is something you want to eat again and again. Anyway check out the full review here of the other dishes at Tim Ho Wan. :) Tim Ho Wan Michelin Star Dim Sum Restaurant in Singapore!"
"If you like your food sweet and your spicing bland, this is the dim sum place for you.  Oh, and if you're the kind of person with plenty of time on your hands and who thinks nothing of spending half an hour in line for mostly average dim sum, be my guest.Here's the breakdown:- arrived at 1245 pm, waited until 1.10 to get seated but staff were polite and helpful from start to finish;- ordered the baked BBQ pork bun, har kau, siu mai, char siu rice roll, won ton in laksa monthly special, pan fried carrot cake;- the BBQ pork bun is a joke - so sweet it should be offered as a dessert;- the won ton in laksa gravy wasn't much better.  The actual won ton had too thick skin and the filling was bland.  The laksa broth tasted OK but, honestly, you want to try laksa why go to an imported dim sum outlet from HKG!!!- har kau tasted OK but the skin was too thick and chewy;- carrot cake kind of OK, a little too soft (undercooked) for my taste; you can find better at many local dim sum outlets;- two best dishes were the siu mai - very light, flavourful, not oily and the char siu rice roll, nice thin skin, not too sweet, really very enjoyable;- finally the chili sauce served here is way to sweet. No heat, no kick at all.  it's not that the food is terrible.  Some of it is actually quite OK.  If I was looking to grab a quick bite and there was no queue I'd think about it.  Wait 30 minutes.......hmmm, not really.  "
"We queued up for an hour to get into the outlet at Plaza Singapura. That was painless enough - there were stools for people in line and servers were efficient in maximizing seating by seating the appropriate number per table. Their policy of not seating guests till the entire party is present is also a good one - it minimizes time taken per table once seated.\n\nThe food, however, did not meet our expectations AT ALL. The famous pork buns we found were more sweet than savory. The crust was good on its own and the filling too but it didnt work well together for me.\n\nWe ordered the prawn and char Siew Cheong fun and found the vermicelli roll too thick - where id the finesse?? The roll should be paper thin. The sauce poured over it was a little tasteless and failed to lift the dish. Both dishes were food court quality.\n\nThe Siew Mai and ha gao were fine. Nothing to write home about really.\n\nThe teochew spinach dumpling was c***. You don't taste anything by the spinach. \n\nOnly the steamed pork ribs were above average, but even then, only barely. Chilli was good - I'll give them that.\n\nOther restaurants are better. Im just astounded by the rave reviews here and I'm wondering if the Michelin judges went to any other dim sum restaurant. First time they dined at a dim sum place?\n\nDefinitely not worth the wait. Might not even choose to dine here sans queue."
"The service was fast and there wasn't as long a queue as there was when THW first opened so we got into the restaurant in less than half an hour during weekend lunch time. One thing about Tim Ho Wan that is commendable is that their ingredients were really fresh and tasty, and the dim sums they serve were made upon each order instead of being pre-steamed then reheated, even though that would have helped them managed the crowd better.Read full review with pictures here:http://yveyanxi.blogspot.sg/2015/03/tim-ho-wan-plaza-singapura.html"
"There are some food i dont like, and some I downright love. My current favorite is the rice, beef and egg in a tin. It's definitely overhyped, but it's HEALTHY and AFFORDABLE. As a student, this is a Godsend when I dont feel that well and dont want to cook. Dont feel well+ McD/KFC = recipe for disaster orz"
"BBQ pork buns were crispy, sweet and soft all at the same time, love it! The har gow were juicy and tasty, likewise for the carrot cake and siew mai. Nothing to complain about! However, while others are raving about the Big Four Heavenly King, my personal favourite would be the century egg porridge! Porridge was flavourful and served warm, with morsels of century eggs for easier consumption. No need to \"cut\" the eggs with the spoon. Portion was just right too, not too big to be full!"
"For the food here, it may require up to 2 hour long queue. But if you're a morning person, you can drop by at 9am (it opens at 10am) and start queueing. Any later than that, you probably have to queue for at least 1 hour, minimum. Despite being slightly overrated, I must say some of the dishes here are indeed fresher and tastier than other dim sum restaurants. But what are they exactly? Read on to know. Full review with photos on my blog.  Baked Bun with BBQ Pork (3pcs) $4.50If I really have to mention that ONE dish that is a must-try, it has to go to their Baked Bun with BBQ Pork! No wonder there's a limit order of a plate (of 3) to each person, The soft crispy skin on the outside, probably coated with sugary butter, gives the bun a sweet finishing touch. Yet on the inside, the bun was stuffed with BBQ pork, completing the fusion of sweet and salty taste.Nothing can really describe how surprised and in love I am with this bun. Instead of the usual steamed bun, this was baked, giving it a very soft and tender bun skin. If not because of the limit order, I would have taken away more than one set of buns, because they are really too great.  Vermicelli Roll with Pig's Liver (3 pcs) $5.50The Pig's Liver Vermicelli Roll on the other hand faired better. Fresh sliced Pig's Livers are wrapped with silky smooth vermicelli roll, allowing it to glide down your throat oh-so-easily. I like to eat the vermicelli roll with the sauce that comes with it. If you're not a fan of pig's liver, you can try the Vermicelli Roll with BBQ Pork ($5.50) instead.  Pork Dumpling with Shrimp (4pcs) $5.00Pork Dumpling, or a name we are more familiar to - Siew Mai, has never ever appeal to me. I would till give it a try as always but they all failed. That's partly because the yellow skin used to wrap the siew mai often taste weird. Right here, I've finally found one that doesn't have that weird taste anymore. For some reason, I couldn't identify the weird taste, could be the taste of the meat filling itself has successfully covered the weird taste coming from the yellow skin, perhaps? But for a person like me who has never liked siew mai, telling you that here at Tim Ho Wan, it was good, you probably wouldn't want to miss it.  Pan Fried Carrot Cake (3pcs) $4.50Another king dish of Tim Ho Wan is the Pan Friend Carrot Cake. I'm pretty sure that Radish was used because there were prominent strands of radish all within the Fried Carrot Cake. Although the strands of radish added texture to the very soft carrot cake underneath the pan-fried layer, I thought it was a little towards the bland side though.   Prawn Dumpling (4pcs) $5.50Though not under the king dishes, the Prawn Dumpling was amazingly good I promise! It's chewy and has non-sticky texture, wrapping around a huge succulent prawn."
"we are 7pax in a group,the staff keep us waiting outside and need to wait until all member came , even less one also cannot go in 1st. In the end given is the 6pax table and extra 1 chair at a corner...What cant they give my members sit in 1st and let us order there is elder there.poor service and slow...Staff taking order always missout..and mistake"
"Click HERE for full review and photos!Dubbed as possibly the cheapest Michelin starred restaurant in the world, Tim Ho Wan in Hong Kong has earned a reputation for serving up quality dim sum that are made-to-order with an extremely affordable price tag, but not without first braving the long queues that start even before the restaurant itself opens.\r\nThe 100-seater eatery space at Plaza Singapura is modest and seems hardly able to accommodate the large crowds of Tim Ho Wan's fans it is estimated to attract with its opening. To cope with the high volume demand, this Singapore branch, much like its predecessors, will also not take reservations but cater seats via a first-come first-serve basis. But fret not, a SMS queue system has been implemented so you need not physically stand in line and wait for your turn.Alternatively, the takeaway counter will hopefully take some of the heat off with its express service for customers who would rather avoid the queue and bring home their dim sum to enjoy.\r\nIntroducing the 'Big 4 Heavenly Kings' which first put the flagship store in Hong Kong on the map- the Steamed Egg Cake, Vermicelli Roll with Pig's Liver, Baked Bun with BBQ Pork and Pan-Fried Carrot Cake, are MUST ORDERS here as well.Delicate, moist and soft, this Steamed Egg Cake $3.80 was easily one of my favourites. Though it could probably be taken as a dessert as well, with its subtle sweet notes and spongy texture, the simplicity and lightness of this traditional dim sum delight was what won me over.The Pan-Fried Carrot Cake (3 pcs) $4.50 could not have fared better. Sizeable chunks of sweet juicy radish pan fried with a thin crunchy outer layer and a contrasting comforting softness inside, this was delectable and good to eat on its own, without any additional condiments on the side necessary.For the slightly more adventurous, the Vermicelli Roll with Pig's Liver $5.50 is certainly worth a try. Everyone at the table could not stop raving about the extremely tender nature of the liver and how it lent a flavourful touch to those silken smooth vermicelli rolls. I do have to admit though, I did not try this one because I usually steer clear of animal organs.The starlet of the day had to be the Baked Bun with BBQ Pork (3 pcs) $4.50. Take my word for it and order at least three servings of this. It will not break your wallet but it will satisfy you very much.\r\nSweet, juicy and succulent marinated BBQ char siu filling encased in a crumbly golden brown crust that is baked to perfection. This was undoubtedly one of the best I have ever tried and I am not even a fan of BBQ pork buns! A definite must order here at Tim Ho Wan.I have to however, disclaim that I have yet to try the original one in Hong Kong so I'm not sure how it matches up!\r\n \r\n "
"When is the last time you queued for dim sum in Singapore? I remember doing so once at Red Star Restaurant, so I did not understand what was the fuss about queuing for another dim sum restaurant. Apparently, this was not any restaurant serving dim sum, but the first overseas branch of a Michelin Star dim sum restaurant from Hong Kong. Opened by famed chef Mak Kwai Pui, the outlet in Plaza Singapura has thus seen a strong and steady flow of diners who would not be deterred by queues of any length. So what can you expect to find in its menu?Please visit http://whattoeatah.wordpress.com/2013/08/12/tim-ho-wan-with-michelin-stars-come-great-expectations/ for the complete review and uploaded photos."
"finally decided to queue up for tim ho wan with gf and friends. \n\nordered. this waitress Lai Heng Yin came and ask if we want water. Didn't say if payable or not, just key in the order and charge. never say. on asking then say 50 cent only very cheap just let it be. extremely rude. lie to us that can't cancel. was prepared to demand to see the manager and ask again before she backed off with much grudges. rude waitress Lai heng Yin went on to say loudly that we rejected the water coz payable. 50 cents I can afford but just disgusted by the attitude so deliberately insist on cancelling the water.\n\nfirst round ordered char siew pao, vermicelli roll with prawn and vermicelli roll with pork liver and har gao.\n\nvermicelli roll with prawn cane first,  was looking forward to some piping hot dim sum like those I had in hk but - COLD! FAILED!\n\nvermicelli roll with pig liver - COLD! FAILED! \n\nchao siew pao was nice and hot.  crust feels buttery, kinda diff from hk\n\nhar gao nice and hot but taste not much better than other more respectable joints like imperial treasure which serves the same product, better service,  same price point. \n\nalso crew was persistent on clearing our table.  in the 20-30 mins I sat here. at least 6 times I was asked if can clear or want to order more.\n\nin summary i humbly suggest u fly to HK eat at the original hk tim ho wan sham sui po or go eat at our home grown red star or imperial treasure! etc."
"not possible to have this during normal working day's lunch nor during dinner. there is simply too many people wating to dine here. i tried the one in hong kong and it was delicious. however, the ones in singapore is only average. if there is not much queue, then why not. you should at least try once. but to dine regularly, for the price you pay. i feel its not worth it. you can eat sonewhere else. if you have yet to try their dim sum, you may try their all famous char siew bao. they have not bad deserts ."
"Hmm dunno wad to order so just use hungrygowhere as a guide and to my dismay,all the food recommended disappointed me;either i am of different frequency with other foodies here or the food standard drop until so jialat.1st..service must say is fast but can see the aunties really look very tired and always bang into tables and drop plates..overworked...they r efficient in taking and serving orders but is just normal service that justify the 10% service charge.order the malay cake...at 1st taste like huat kueh...but then on 2nd bite is quite fresh but not to my liking..it reeks of too much egg yolks..ordered the popiah recommended here...wah piangz is just fried popiah skin with tasteless egg insidecarrot cake is kena tok carrot...very normaltheir signatures charsiew buns...ok lah at least charsiew is nice but then u can buy cheaper replicas in breadtalk...same taste somemore!what i like is the fatty spare ribs or maybe the other food is bad enough to make this dish taste good"
"Tim Ho Wan (THW) is a must destination for me everytime I visit Hong Kong.  Since the opening of new ouelts,  the queue at the original outlet is shorter,  but there are still queues. I queued up at THW but as I was in a hurry, could only buy their famous baked char siew buns.  I shall return!Ambience:  It's a corner cafe set in the new Plaza Singapore extension - Atrium.  Simply furnished, it's comfortable and has a wide enough area for the queues that start every morning (opened 10th April) at about 9am.  Manager says that the queues in HK are longer than in Singapore so take heart that we're lucky to have shorter queues.Food:  I can only confirm that the Baked char siew buns are as good as the original ones, but the size is 2/3 that of the HK size.  The Spore chef comes from Marriot Hotel and has whipped him team into place to follow the original recipe.  Will report further on all items when I have a full meal there !Value:  I had expected a higher price but it's reasonable and within the pricing of most dim sum outlets in Singaproe, in spite of the fame.  Priced at about $5 per set of 3 (inclusive of GST and Service charge),  the price is almost the same as that in HK.Service:  Pleasant staff all around, helpful and managed the queue well."
"Most of us are here for the gorgeous 'Heavenly King' - Tim Ho Wan's \"baked bun with BBQ pork\" (char siew-filled bun; 3 pieces for $4). One of four signatures that chef Mak makes, the char siew bao's exterior is crusted with a sweet, slightly crunchy dough, like the sugar cookie dough laid on top of Hong Kong's famed bolo bao (pineapple bun)... \r\n \r\nRead, and see more photos, here: http://bit.ly/ZKMMDk"
"Tim Ho Wan ( ) Westgate 1 Michelin Star Dim Sum Restaurant from Hong Kong that is supposedly offering delicious Dim Sum at affordable price. Sound pretty awesome right? Even I was tempted to finally give it a try ... ... After my lunch experience yesterday, which I purposely went 15mins before they started business (to avoid the long queue). My advice is, Please Do Give it a try and you will start to appreciate other local Dim Sum Restaurants.Food is terrible and the Service is atrocious! From the moment you enter, they will try to rush you in, rush you to order, rush you to eat (by placing all the food on your table even when it's obvious there is no space to put any more dishes) and rush you out. When I questioned the waitress why she's trying to place more food on my table when it's full, she simply replied \"We are a FAST FOOD Restaurant\". Indeed, I noticed that every table is roughly given 5mins to order, 5mins to receive all the food and another 10mins to finish up and leave. Food is disappointing and I really pity those who queue long time for such low quality. My heart is bleeding when I saw quite a few seniors iin the queue and 1 auntie was actually asking her son if the food is really that good to worth the wait. Nevertheless, like I said earlier, You have to give it a try, to appreciate what you are getting all these time. One visit to Tim Ho Wan (Westgate) is good enough to convince me to stick to my regular Dim Sum pig out spots.* The Pan-Fried Carrot Cake, Chicken Feet, Siew Mai and Chee Cheong Fun are probably the worst that I've ever tried so far.\n\n        "
"For a full review and pictures, visit luxmondi.blogspot.com!I wasn't really sure what to expect of Tim Ho Wan, but the restaurant layout was bright, clean and cheery, quite the opposite of its Hong Kong counterpart!For the second day of its opening, we arrived at 9:05am and were the first in queue! It was still pretty short up till about 9:30am, so if you wish to beat the crowd, I'd say 9:30am is a pretty good time to come. BBQ Pork Buns ($4.50++ for 3 pieces) - Warm and crispy on the inside, soft and steamy on the inside! There is also a hint of Chinese wine in the meat. Yum! Vermicelli Roll with Pig's Liver ($5.50++) - Basically Chee Cheong Fun with Pig's Liver. Didn't really like it because I don't like liver to begin with, and it tasted rather \"smelly\" and too strong.Vermicelli Roll with Shrimp ($5.50++) - much preferred option in my opinion, though relatively safe. It was stuffed with fresh prawns and pieces of ginger, with hints of Chinese wine again. Yum!Pork Vermicelli Roll ($5.50++) - Char Siew Chee Cheong Fun lah! :D Try this!Carrot Cake ($4.50++) - found it pretty bland and, like a typical Singaporeans, ended up dousing it in chilli sauce.Beancurd Skin Roll with Shrimp ($5.50++) - piping hot with a succulent prawn hiding in between the crispy thin beancurd skin. Highly recommended!Beef Balls with Beancurd Skin ($4.20++) - Interesting flavour with a hint of lemongrass, and not as meaty as you expect it to be.Tonic Medlar & Osmanthus Cake ($3.50++) - Looks super pretty in photos but tastes way to herby and sweet for me :(Two issues of contention that I just have to share with you guys before you all plan to brave a trip down within the next few weeks of its opening!\r\n \r\n1. After ordering our first round, we were not full enough, and upon requesting if we could order a second round, we were told by the waiters that we would have to wait for more than an hour to get our second round, which really doesn't make sense from a business perspective because we are buying more stuff, AND it was obviously a ploy to try get us out of the restaurant faster. Anyway, we decided to risk the wait, and within 1 minute, our items came, calling their bluff. Sheesh!\r\n \r\n2. I wanted to take away some Bo lo baos for Melissa, and when asked, the staff told us that the take away counter was closed, understandably because of huge demand in the restaurant itself. But yet, when we were lining up to pay, we spotted several people walking out with paper bags from Tim Ho Wan, and when asking the cashier about take aways, he told us the same story that the take away counter was closed. But when we pressed him further that we saw someone doing takeaways, he stumbled and said that actually, they did give out paper bags to people who wanted to take away food. Huh???"
"Weekday lunch on Monday, the queue wasn't very long. Tries the heavenly 4 dishes. 1. Crispy chao Siew bun-excellent tasty and crispy(Must eat). 2. Carrot cake- fragrant taste. 3. Sponge cake aka ma lai gao- taste excellent soft and nice. 4. Vermicell stick with pork liver- not as fantastic. As for service wise, I am  very dissappointed by the service. I have ordered takeaway food but they served for dine in, I requested for them to pack it but they just pass me some foam boxes and expect us to pack ourselves. As a Michelin star restaurant, I believe the service and food quality should be excellent and responsive"
"We waited fo less than 20 minutes at about 5pm on Tuesday. Make sure you have all people present before they let you in. There are only 26 food items in the menu. The dim sums were piping hot when they came and service was fast. The baked bun with BBQ pork was great but one person can only order a set of 3. It worth a visit to see what the fuss is about.  "
"The experience was fine afterall for the food and service. Would recommend baked bun with bbq pork, the salted egg and century egg porridge, teochew dumpling, steamed beancurd rolls with shrimp and pork and lastly shrimp dumpling.Keep up the good work, Tim Ho Wan. :)"
"Heard of alot of good comments of Tim Ho Wan from alot of people posting on facebook so thought of trying for the very first time. Queued for awhile before able to go in.My husband said ok since i wanna try out. The portions indeed are very small, cant really fill one's stomach and the prices are not cheap though. Find the food wise are somehow over-rated. The services are rather fast but not so friendly. We ordered few dishes . Definitely will not come back for more."
"I ordered a variety of their dim sum items, incluiding the famous BBQ pork bun and the steamed egg cake.Most of their items indeed lived up to the high expectations. The pork bun was so light and crunchy, and the filling was tasty too. Definitely one of the best versions i have tried. Steamed egg cake had a lovely caramel taste, which I thought was good too.Other nice dishes include their har gow dumplings, siew mai and the prawn chee cheong fun. Go for the prawn dishes, as the prawn is really quite fresh and well cooked.One disappointment was the beef ball with bean curd skin though - didn't like the flavour of the herbs put inside there.But overall a great dining experience.For pictures and more in-depth review, check out my blog: http://www.prischew.com/food/good-michelin-starred-dim-sum-tim-ho-wan/"
"For full post with photographs, please visit:http://myfrozenreminiscence.blogspot.sg/2013/04/tim-ho-wan_28.html "
"Hello, for a detailed review with photos on Tim Ho Wan at Plaza Singapura, do check out our new food blog at: http://dirtyeatdirtybig.wordpress.com/2013/09/21/tim-ho-wan-plaza-singapura/"
" Words like  overrated ,  not worth a visit  roll off the tongues of Tim Ho Wan s naysayers. Sure, you can cavil at its operations  long waiting time; service standards which at times can be sublime for a casual eatery  but one thing you cannot deny: most of its dim sum dishes are laudable. Three other outlets have sprung up in just one year following the launch of the flagship at Plaza Singapura in April 2013. What was believed to be initial hype surrounding the then nascent outlet has yet to peter out. Snaking queues are still a common sight on a weekday morning and the establishment experiences an endless flurry of activity from day to night.\r\nSurely the establishment is getting its dim sum right. The following dishes make me a willing repeat customer. \r\nThe Baked Bun with BBQ Pork ($4.50) is simply sui generis. The exterior is a sweet, crumbly dome. Pry into it and wisps of steam will billow  a positive sign. How hot a dim sum dish is when it is served is a litmus test: cold dim sum will never measure up.  What then ensues is the outflow of luxurious pork filling. Sweet but not cloying, the meat is diced into petite cubes.\r\nI have been to Tim Ho Wan several times now and it is just so fun watching my friends take their first bites of the mother of all buns. A glint enters their eyes and excitement sweeps their faces  that is usually followed by coos and nods of approval. For all dim sum aficionados, this is the one dish you have to savour.  \r\n Read: http://aldenboon.com/bon-vivant-on-the-lamb/2014/3/2/timhowan"
"It's stated in the Business Description that \"Queues are long, but there is an SMS waiting system in place, and a takeaway counter for those who just want a char siew bao to go.\" Only the 1st part about the long queues is true as there was no SMS system nor takeaway counter to be seen when I went there on 31 May (Friday) at 2pm. In fact, the staff clearly informed me that they don't entertain takeaways. They will deliver your order to the table, and you can then pack the food into the flimsy styrofoam boxes thrown at you.Having eaten at the original Tim Ho Wan in Mongkok, I was sorely disappointed by the Plaza Singapura branch. Not only are the prices very marked up ($5.50 for 4 har gaos and $5 for 4 siew mais, not including 10% service charge and 7% GST), the service is poor, to say the least. It's all about speed when eating here, the wait staff was stacking baskets and baskets of dimsum at my table while I was struggling to pack the food into the styrofoam boxes myself as I wanted to takeaway some food for my family to try. Noone offered to help. After queuing for more than 1 hour, I could not even enjoy my meal as the food was all stacked up messily on my table.   Also, the restaurant does not accept Capitaland Mall vouchers as it claims that \"it's still new and has just opened.\" I don't see the logic, really.   Overall, I did not have a good experience here. True, the char siew buns (limited to a plate of 3 buns per customer) were tasty, but I would go to Summer Palace at Regent Hotel anytime for the buns. At least I know there will be better service. Tim Ho Wan at Plaza Singapura is truly overrated."
"Finally had a chance to tried out this after so long! Went there at an odd timing of 4pm and manage to get a seating after queuing for half an hourThe Baked Bun with BBQ Pork is really really good. No wonder everybody is raving about this. Their Steamed Egg Cake is super moist and fluffy. I tried out other things also but i felt that if i were to do a second trip to tim ho wan it will just be mainly because of the Baked Bun and Steamed Egg Cake.Check out my detailed opinions on http://alittlespaceforanormalme.blogspot.sg/2013_10_08_archive.html"
"Visit my blog for the full entry of my experience at Tim Ho Wan restaurant!Click here to visit the blog entry!"
"Finally got to taste this internally know dim sum brand! With fresh ingredients used for preparation daily, it is no surprise to have such tasty dim sum!My fav. was the Baked Bun with BBQ Pork.More pics and thoughts at http://lepakwithyaops.com/tim-ho-wan- -1-michelin-star-dim-sum/"
"Full-Length Review: http://thechosenglutton.wordpress.com/2013/04/09/tim-ho-wan-singapore/SMS SYSTEM / NO RESERVATION POLICY:You can t make a reservation, but you don t have to stand in line for hours either (like you do for Hong Kong s outlets). Hersing Corporation Pte Ltd has kindly invested in the SMS Sytem, such that patrons only need to stand in line to obtain a queue number. Thereon, you are free to walk around nearby malls while waiting for an SMS to be sent to your mobile, informing that your table is about to be ready. Convenience. Checked.Well, so standing in line for a prolonged period is no longer a reason not to visit the establishment. Now for the food proper, you can cross-reference to the previous post on Tim Ho Wan, Hong Kong. A very popular question, is it of the same standard?HK vs SG STANDARD:I guess I am in the best position to give the verdict, since I just came back from Hong Kong s just 2 weeks ago. Verdict? On an average, about 90% of its dishes are of the same standard. So now you can set your mind to peace. Thank you.Another (Y) arm of this Tim Ho Wan outlet is that:TAKEAWAY COUNTER:Amidst the busy schedules of Singaporeans, a take-away counter has been erected to counter the problem of time shortage. Although only the Baked Bun with BBQ Pork is on the take-away menu, embrace yourself for more to come when the restaurant is finally settled.Food in this post will go according to merits.Baked Bun with BBQ Pork (3pcs) (SGD4.50++) :: No surprise. Part of the quartet, more commonly known as the 4 Heavenly Kings, this dish still wins my mouth heart. Identical to that of Hong Kong s, the crumbly and fluffy, sweet exterior goes perfectly well with the salty, and substantial BBQ pork. Have it whilst hot.Steamed Egg Cake (SGD3.80++) :: A counterpart of the above item, I thought this has its king s crown on it deservedly. While I was in Hong Kong, I was too quick to throw it out the window as the name isn t as appealing, you have to admit. But its holey and fluffy package is indeed heavenly I had quite a handful of this. Packed complete with fragrance and softness.Tonic Medlar & Osmanthus Petal Cake (Cold) (3pcs) (SGD3.50++) :: Entertainingly wobbly and jelly-like, this plate of dessert had me feel refreshed.  For one, it s cold. The other thing is, whenever there are elements of flower / parts of flower in a dish, it always gives this cleansing effect, which is a feel-good mood. It might come across as a  tad too sweet for some, but it s fine for me.Prawn Dumpling (4pcs) (SGD5.50++) :: I thought the wrap was a little too sticky and dry for me. But the prawns inside made it all up. No shortchanging, they stuffed the dumpling full of prawns, fresh sizable prawns. Pretty unanimously favored.\n\n        "
"For the full review and more pictures, visit http://melicacy.com/?p=5391Pan Fried Carrot Cake ($4.50 for 3pcs): The Pan Fried Carrot Cake is amongst the  Big 4 Heavenly Kings , alongside the Vermicelli Roll with Pig s Liver, Baked Bun with BBQ Pork and Steamed Egg Cake. Juicy chunks of radish are interspersed within the soft starchy steamed cake for a textural mouthfeel. I would eat three plates of this if you placed them in front of me!Vermicelli Roll with Pig s Liver ($5.50): If animal organs do not make you feel queasy, the Vermicelli Roll with Pig s Liver is a must-try. It s also one of my personal favourites, for the liver is steamed till succulent and tender, without the usually powdery texture, wrapped in smooth translucent sheets that are soaked in a subtly sweet and savoury light sauce.The Baked Bun with BBQ Pork received the most votes across the table. Its crumbly yet fluffy dough, encrusting oozy and flavourful barbecued pork filling, has won the hearts of many.Steamed Egg Cake ($3.80 for 1pc): I didn t agree with my dining companions on this item, as they seemed to enjoy this thoroughly to the very last morsel, while I barely took more than two bites. Perhaps I was hankering for something sweeter and more complex; I found this to be a tad flat with no dimensions of taste and textures, and my sweet tooth certainly didn t approve of this either. For something light and spongy, without being cloyingly sweet, the item would make the cut.Beef Ball with Beancurd Skin ($4.20 for 3pcs): The Beef Ball with Beancurd Skin is nothing like I ve had before, and something I would definitely order again in future. I was intrigued by its bouncy yet oh-so-tender consistency. The beancurd skin is almost silky smooth, as opposed to the typical rubbery-like texture that I abhor. This marks the very first time I m willing to swallow beancurd skin.Spring Roll with Egg White ($4.20 for 3pcs): The Spring Roll with Egg White is by far the best meatless spring rolls I ve ever had. The egg white filling provides a burst of creaminess underneath that crisp skin. I would eat a truckload of these if they didn t come with calories.Tonic Medlar & Osmanthus Cake ($3.50 for 3pcs): The Tonic Medlar & Osmanthus Cake ends the meal on a light but gratifying note.I m surprised the prices are kept within a reasonable price range (starting from $3.80), given its reputation and popularity, and despite its prime location and high rental. Tim Ho Wan lives up to its reputation, and hopefully the quality will remain consistently superb in this Singapore outlet."
"Worth queuing for are Steamed Egg Cake, one of the Big Four Heavenly Kings, and Spring Roll with Egg White. Known as Ma Lai Gao in Chinese on the menu, the former was airy-light, soft and fluffy. Its texture was closer to that of Ji Dan Gao (how I would have translated Steamed Egg Cake), chiffon and sponge cake while the caramelised taste was the only resemblance to the moist and chewy Ma Lai Gao found locally. Not too sweet and so good that I could not stop eating once I started. See full review and pictures at http://live2eatdottravel.blogspot.sg/2013/04/new-kid-on-block-tim-ho-wan.html. Loved how the crackling-crispy thin skin of Spring Roll with Egg White went well together with its filling of succulent prawns, egg white and chopped carrots. Good enough on its own, the taste was accentuated when dipped in Worcestershire sauce.Must-orders when dining at the restaurant are Baked Bun with BBQ Pork, another one of the Big Four Heavenly Kings, and Steamed Prawn Dumplings. The former had a crispy crust reminiscent of polo bun which crumbled to reveal a soft inside with a tinge of milky taste. Liked that the chunks of char siew were not too fat and its oozing thick sauce was not too sweet. Translucent-thin skin of the Steamed Prawn Dumplings tasted springy and not too chewy while its filling of fresh and juicy prawns was marinated just nice. Much-lauded Pan-fried Carrot Cake, with a charred aroma, lacked lustre. Though radish strips could be seen with bits of shallot and ham, this was too oily for my liking. And I had to pair it with chilli sauce   spicy, sweet and tangy at the same time. No takeaways are allowed at the moment and its SMS system has yet to start, so be prepared to queue for 1-3hours."
"Where else to find the most mouth-watering tim sums in Singapore? This place serves the traditional tim sums that have been an all-time favourite. Two of their heavanly kings, the char siew bun, carrot cake is different from any others, and is especially tender and fragrant. A must-go place for tim sums!"
"We went on a weekday before 6pm and the queue was bearable, got a seat in less than 30 min.  The baked BBQ pork bun is very good, must try, we also had the siew mai (prawn dumpling), liver chee cheong fun, bean curd skin, rice with chicken and sausage, pork congee, carrot cake.  The dim sum is served pretty fast.  \r\n They currently do not have any take away counters, so you can order your extra portion of dim sum takeaways halfway through your meal and they will provide styrofoam boxes for you to pack the dim sum home.\r\n The dim sum here is not bad but I would not queue like the fanatics did when the restaurant first open few months ago.\r\n \r\nFor photos and review, please visithttp://hehehahawedding.blogspot.sg/2013/08/tim-ho-wan-dim-sum.html\r\n "
"Overall good experience, came early about 1030am, queued for about 30mins although my girlfriend and I heard that the queue could take to about 2hrs.\n\nFood came quickly, service was rather quick. The noisy crowded atmosphere totally reminded of the time I had in the HK restaurants ^^\n\nMust tries would be the Unique Char Sao Bao (Baked Buns w BBQ Pork). The buns were soft and crisp with sweet succulent Char Siew on the insides. Foodgasm ttm. \n\nTheir Pork Ribs were also very juicy and tender, not too very hard to chew and with every bite one could taste perfect harmony between the meat & its sauce.\n\nOther dishes were fairly good as well. overall a yummy experience. Would go back again soon (:"
"poor service. Lousy waitress. Food was just ok, nothing too good or deserved us to come back again for second time. No one greets u when u arrive. extremely disappointing. Many other options around for dim sum. Don't waste ur penny on this. "
"After movie, my friends and I decided on having some dim sum since where was no usual crowd at the Tim Ho Wan at Plaza Singapura.\n \nThe seats were quite cramped, perhaps due to the location of the place. We ordered quite a few dishes, such as the vermicelli roll, carrot cake, dumplings, etc. Food was served piping hot and fairly fast. Personally, I find the food quite good, especially the Baked Bun with BBQ Pork.\n \nThe only disappointing dish was the  Steamed Rice with Beef & Fried Egg . Two of my friends ordered this dish and they commented that the beef tasted  weird ."
"Food is always consistently good, service is very fast with the wait staff being very attentive even when they're often having to multi-task, with several tables calling for their attention, and a long snaking queue outside the restaurant. Though not as good as the one in Hong Kong, that would be an unfair comparison. These folks take what they have and really make a good effort in delivering good, value-for-money, dim sum at dependable quality levels. "
" ( ) B Don't be a fool, Don't go any more.................................................................................... Don't be a fool, Don't go any more."
"for photos and the full review, visit http://thelittlemomentsofmylife.blogspot.sg/2013/10/tim-ho-wan.html :)\r\n \r\ni finally tried Tim Ho Wan!!!! haha you're probably thinking, \"what a laggard -.-\" yeah ikr :( but the queue is always so long!! :( didn't really want to wait in line for 1 hour plus. so i waited a few months for this, but i am so happy that i finally had the chance to try it, even if only for the yummilicious barbecue pork buns ($4.50 for 3 pcs) ^^ ahhh, just thinking about it makes me feel like eating it already.\r\n \r\nhaha we would have ordered more, if only the rest were as enthusiastic as me!! i ordered one whole plate for myself okay :p which is three pieces. and i do think that it is quite affordable, considering the size of the bun!! normally char siew sou also costs around that price, but it's usually smaller? anyway, this bun is simply unbeatable. previously papa brought it back for us all the way from HK too ^^ and despite hours on the plane, it still tasted so awesome after we toasted it. what more having it fresh?! :O oh yeah, i forgot to mention that i came here at around 9.40am in the morning (when it opens at 10am) just so that we don't have to be delayed in the queue. and it worked!! :D this was the most awesome breakfast to start the week, right before audit class ;) and i'm writing this is one of my worst weeks of the sem x.x boohoo :'(\r\n \r\nanyway. these buns. if you haven't tried it yet (i don't know whether there is anyone even slower than me...the whole world seems to have tried it!), please do!!!! oh gosh, even if you aren't a fan of char siew, you will love this bun so much :') it kinda has the bo lo bao kind of texture, but EVEN BETTER than that. a perfectly flaky crust, lightly crumbly, slightly sweet, and one bite gives way to deliciously tasty char siew within it. i want more!!!! :D\r\n \r\nthe rest of the dishes at Tim Ho Wan are pretty standard, and the quality is alright as well! (: they have four signature dishes called the Big 4 Heavenly Kings. we tried three of them, because the last was a chee cheong fun with pigs liver which we don't really fancy. the pan fried carrot cake ($4.50 for 3 pcs) was quite yummy! (: fried to a crisp, and with little bits of (i think) chinese sausage within it. it was super fragrant! \r\n \r\nthe last of the 4 signature dishes was the steamed egg cake $3.80, which is kinda like a huat kueh? spongy, light and fluffy, but i'm not a big fan of it :p it's just a personal thing. haha.\r\n \r\nwe liked the congee with lean pork, century egg and salted egg ($4.20) for its subtle flavour, while not being too salty (: i couldn't really taste any of the salted egg though :p\r\n \r\nand i really enjoyed our dessert which was yam puree with sago ($3.50)! ^^ give me anything with yam and i'll devour it hehe :D it was a lovely smooth puree that was relatively light (good, especially since we were already so full from the dim sum) and i loved the added texture of the sago inside it! (: \r\n \r\n "
"Trying to reduce the traffic by giving review 'not recommended'.. and since I need to add on 100 characters here, I'll just type away.. haha.."
"Not sure why there are many detractors and complaints but my experience at Tim Ho Wan was good.  Good enough to warrant repeat visits.  \n\nTo put the record straight, the service was reasonably good, even though I dined in the early evening of a weekday.  Service was prompt and efficient, I asked for extra bowls and spoons and they were promptly supplied.  I added two extra orders to my meal after finishing the previous orders and the add on food arrived in less than 5 minutes.  \n\nAs for the food, there were hits and misses, as with every other restaurant on this planet.  Hits worth trying are the char siew bun, char siew Chang fen, fried carrot cake, mango pomelo dessert, siew Mai, prawn and pork wrapped in beancurd skin and century egg pork porridge. The taste was balanced and what we enjoyed was the fact that the food was not oily nor salty. \n\nThe ones that missed the mark and failed were the glutinous rice with chicken, the steamed beef balls and sunny egg with beef rice, and beef Chang fen.  The beef items should be avoided because it's minced beef mixed with salty flavor enhancers and some unidentifiable starchy substance that appeared gooey (probably some food stabilizer).  The beef items were exceptionally salty and left an unpleasant aftertaste even after the meal was washed down with lots of Chinese tea. \n\nMy dining partner and I did not try the other items on the menu, hence no comments on those dishes not mentioned above. \n\nWe were not chased away despite having finished our food, but we lingered a bit to nurse our hot cups of Chinese tea, which were regularly filled by the attentive wait staff. \n\nOverall an enjoyable experience."
"We were there on a Friday night with a group of 6, so we ordered almost every item on their menu.  All the dishes were good, and out of their 4 'heavenly king' signature dishes, my favourites are the Ma Lai Gao (Steamed Egg Cake) and the baked bun with BBQ pork (Char Siew Pao).The BBQ pork bun had a very crispy outer crust and fragrance was just a bit too tempting.  When you bite it, you can hear your own teeth crushing the crust.  The egg cake was porous, like a sponge that you can press it and it will bounce back.  This is the best place for authentic Cantonese dim sum in Singapore."
"This is my 2nd visit after more than 4 months. With the soft opening of a 2nd branch at ERA Centre, I queued only 15 minutes at [email protected] Still worth queuing for are Steamed Egg Cake and Spring Roll with Egg White, but must-orders when dining at the restaurant are no longer just its Baked Bun with BBQ Pork and Steamed Prawn Dumplings. Another Big Four Heavenly Kings   Vermicelli Roll with Pig's Liver, may not be everyone s cup of tea so get it with your preferred choice of filling. See full review and pictures at http://live2eatdottravel.blogspot.sg/2013/08/tim-ho-wan-revisited.html. I would also recommend Glutinous Rice Dumpling for sharing as the portion is huge, and Pork Rib with Black Bean Sauce.\r\n \r\nThe former, though a tad oily, was flavourful with juicy mushroom and tender chicken while the latter was not too salty. It was tender and came with chilli slices in a not-too-thick sauce, which was savoury and sweet at the same time. Choose either Steamed Beancurd Skin Roll with Pork and Shrimp or Deep-Fried Beancurd Skin Roll with Shrimp (had the additional bonus of a nice aroma) as both had similar fillings I could neither rave about nor fault. Order the following only if you still have stomach space: Pan-fried Carrot Cake, Chicken Feet with Black Bean Sauce   not too chewy and hard or soft and mushy, and Steamed Beef Balls with Beancurd Skin. The latter looked raw, was tender and tasted better when dipped in Worcestershire sauce. "
"Food is generally too over priced and not fantastic. Everything is not value for money.  Imagine waiting for more than 2 hours for a table that is so small and the seating arrangement all so cramped.  After having sat down, there is a feeling of being rushed to gobble down your food as many others are just waiting outside and watching you eat.  There is totally no ambience at all.  How good can the food be if they are being rushed out.  Yet, we are not paying any less than a proper dimsum restaurant that serves with class.  "
" \nFor details, please visit http://foodesteem.blogspot.com/2013/07/tim-ho-wan.html They do not take any reservations, so please ensure all attendees are present before they can let you in. You can refer to the menu board given to you while in the queue. Not a long range of items though. First Heavenly King, Steamed Egg Cake ($3.80). A little sticky and fluffy taste. Second Heavenly King, Vermicelli Roll with Pig's Liver ($5.50). Wierd combination though. Their vermicelli rolls are served plain with the \"highlight\", but soya sauce will be poured upon served to your table.  Third Heavenly King, Baked Bun with BBQ Pork ($4.50). Sweet taste, and bun is soft, and fillings not too stigny either :) Fourth Heavenly King, Pan Fried Carrot Cake ($4.50). This is certainly too soft and mushy to my liking... Glutinous Rice Dumpling ($5.00).Pork Dumpling with Shrimp ($5.00). Dumpling Teochew Style ($4.00). Clueless about this, I ordered.. and regretted. Something like vegetable dumpling?Beancurd Skin Roll with Shrimp ($5.50). Not the best I have eaten, so fare probably a pass only.. For details, please visit http://foodesteem.blogspot.com/2013/07/tim-ho-wan.html\n "
"Go to din tai fung instead of here if you have money! Same price but it's way better there. \n\nThe food is not as flavorful and not as fresh."
"I been to Tim ho wan on at least 3 occasion before i made this verdict. twice at plaza sing and once at west gate. the west gate food is worst then that at plaza sing. the food is decent and when compare to imperial treasure which is price around the same. i honestly feel more value at imperial. I cant really remember any food there that is worth going back other then the bean curd skin roll and spring roll with egg white. the rest is so forgettable. Some of the food, they added some orange peel skin to it such as the baked bun with bbq pork. Go with a full wallet and at your own risk (:"
"This is an adapted review from my blog. Full review and more photos are available at: http://draftsfromcoffeetable.blogspot.sg/2015/10/singapore-food-blog-tim-ho-wan-plaza.html-----------------------------------------------------------------------------------------------------Queuing up for a spot in the restaurant may take up to an hour especially during dining hours of a weekend. Tim Ho Wan does help alleviate any impatience by having stools readily available and having its staff manage the queue by taking orders right before your turn is up. On this they really do a good job compared to most other restaurants with a similarly length of waiting diners.The main reason we came was because we expected a good dim sum spot but we were sad to say Tim Ho Wan fell short of our expectations. That is not to say they are bad. They offer a decent enough fare but nothing to scream about, and I had tasted dim sum that is done better. To their defense however, I did not try their Big 4, so I may missed some plus points for the restaurant.Despite all that negative opinions, the casual diner in us still enjoy the basic dim sum dishes meeting the minimum standards of our finicky taste buds. In my opinion, Tim Ho Wan's fare is decent enough but not so much to get me into the queue for a second round. Trying their dishes only earned me the claim of ever dining in a Michelin star restaurant but not enough to satisfy my taste buds."
"The line was long but we got our table for two within 5 minutes.  They know how to turn their tables over very quickly and the food also came out fast and fresh.  We ordered just a few items to just get a flavor and the items were all delicious.  Our favorite was the BBQ pork bun.  It was very different than the normal bao you get.  These tasted like angel food cake...sweet and light.  A definite must try item.  Most items were $4-$5 so very reasonable.  Due be aware that water is charged at $0.50 for a small glass.  Overall a good meal."
"if this gets one mich star, then crystal jade kitchen should get two, and imperial treasure congee and noodles three."
"Generally the dim sum is mediocre and it is a bit pricey for the quality. The baked bun with BBQ pork is decent but the BBQ pork is too sweet. Siew Mai is pretty good and I enjoyed it.One thing to note is that I get really thirsty after having the dim sum. It's either too much salt or MSG added in the food. A common problem for restaurants with many/overseas outlets: Food quality varies. The dim sum in this Singapore outlet taste quite different from Hong Kong's.\r\n The queue to get a table is scary, so be prepared.Service wise, the staff are friendly and waiting time for food to be served is short after I get into the restaurant. Tea is refilled frequently and empty plates and baskets are cleared promptly.For more details and pictures, you may visit my blog at MyDailyMoo."
"Came here for the second time, love the char siew bun & the springroll.But the rest of the food can be quite medicore in my opinion. Defintely worth coming back again for the char siew bun, but the rest of the ala carte is quite normal! More at http://ravenousmee.blogspot.sg/2013/08/tim-ho-wan.html "
"They deserve this Michelin Star rating.\nMust try the \"4 heavenly kings\" in the restaurant. Some comments:\n1) Char Siew Pau - unlike those normal Char Siew pau thats white skin and steamed, Tim Ho Wan's char siew pau has those 'bread-like' but not those difficult to bite texture n a slightly sweeter taste. Thumbs up!\n2) Malay steamed cake\nGd to eat hot but don't find this very fantastic.\n3) century egg porridge\nI prefer 126 porridge.\n4) beancurd skin roll ( \nWe ordered the ones wrapped w prawns. The juice of the beancurd skin and its sauce flows into the mouth with heavenly taste.\n5) carrot cake\nMelts upon touching your tongue!\nImpressive!\n6) Lo Mai Kai\nUnlike wad we taste frm kopitiam, it doesn't hv the \"raw meat\" smell and it has sauce is mixed inside the glutinous rice to enhance the taste. Smooth texture unlike kopitiam type. Must try!"
"After trying the Michelin 1* dim sum specialist, Tim Ho Wan at their flagship eatery at Mongkok, it was hard to find an outlet that could match the standards. Even the outlet at Hong Kong's central, IFC, had some hits and misses. It was with great scepticism that we decided to evoke that Singaporean spirit of queuing up for gourmet food. Having read reviews of customers queuing up to 3 hours to try Tim Ho Wan's dim sum at their first outlet located at the Plaza Singapura Extension was somewhat too ridiculous so we decided to visit during off-peak dining at around 4pm in the afternoon on a weekday.Was there a queue? Well, it seemed like many others were thinking on the same wavelength because we waited for about 40 minutes before a table became available. There was a receptionist who would walk down the queue to take note of the number of diners for each queuing person and like the outlets in Hong Kong, all diners had to be present before you could be offered a table. Nonetheless, the service and attitude of the receptionist and waiting staff was pleasant and polite, certainly a far cry from the flagship eatery at Mongkok.BBQ Pork (Char Siew) Buns- (S$4.50/-)Splitting open the bun left us disappointed almost immediately. The bun had a thin crisp surface but it was rather 'stiff'. (Think those classic Japanese 'rock melon pan' buns) Comparatively, the rendition tried in Hong Kong was crisp but crumbly upon each bite. It was also smaller in size and at S$1.50 per bun, the next question to ask would be, how was the filling?Admittedly, it was one of the better char siew buns found in Singapore but we found it lacking in taste, flavour and quality when compared to the one tried in Hong Kong. The seasoning for the filling was different, with this being sweeter and even appearance wise, too 'artificially red', in our humble opinion. We preferred it the way it was dressed in the Tim Ho Wan in Hong Kong where the seasoning was of a rich savoury sauce that had a beautiful roast flavour. We also enjoyed the fact that the bbq pork (char siew) used in Hong Kong came in sizeable chunks rather than shreds, which to us, delivered a solid savoury punch better.Glutinous Rice ($5/-)This had always been a 'must-try' on our dim sum checklist but this was disappointing to say the least. There was a beautiful fragrance upon the unwrapping of the lotus leaf but slicing into the glutinous rice was our worst nightmare came true. The glutinous rice was overcooked and while retaining the moisture trapped underneath the lotus leaf, it was soft and mushy. There was a fine line separating soft moist glutinous rice and mushy and this unfortunately came not-so-desirable by our palate's standards.Due to limitations in photo uploads and words, do visit us at our blog at http://bit.ly/13Tj1GB or http://bit.ly/10sF6ej for review on HK Tim Ho Wan."
"Really don't understand what the hype is about for this place. You queue like crazy and when you finally get there, you are treated like cattle, any requests for service is ignored or you are given curt responses. From what I could see, the only reason why there is a queue is because the staff is badly trained and the space is pathetically small, therefore resulting in a queue forming. The dishes are overpriced and you are only allowed to ONE plate of their char siew bao PER person. I noticed when the crowd volume is low, the restaurant actually had ALOT of empty tables which they purposely left vacant so as to have a queue outside! (around 4pm to 5pm)If you are looking for value for money and you feel you deserve better treatment as a paying customer, I recommend coming here ONCE, eat the d*** baos (which is a bit too sweet honestly) so you don't have to come here to be humiliated and treated like trash by this establishment. Crystal Jade restaurant is just upstairs so save yourself the trouble."
"The bbq pork bun was thick and tough. The bean curd roll was too salty, har gow tasteless, and wasabi prawns soggy."
"Some stuff like porridge is okay, healthy. But for the rest, omg the salt level is MAX, feel always very thirsty after eating there. The rest of the item is hit and miss, but i always enjoy the seasonal stuff they bring. eg. HK CURRY FISH BALL"
"I'm rating them down because of my experience, and I do feel that they are not worth all the rave. Read more about my experience here:      http://jankliciouz.blogspot.sg/2014/12/tim-ho-wan-review.html"
"More photos: http://www.estherxie.com/2013/07/tim-ho-wan.html So how long did I queue? Hmm... about two minutes? Haha. We went on a weekend. We thought that the restaurant opens at 10am but actually it's 9am ! So there is actually enough seats immediately at 9am for the first batch of queuers but everyone must be present before they allow you in. So my advice is to go there at 9am for minimal waiting time! The most impressive item is definitely the baked buns. I was like \"wow\" when I took my first bite. Perhaps the best baked bun I ever ate in my entire life. Have it while it's piping hot.The rest of the dimsum were also good but nothing as impressive as the buns. Is it worth the wait? Hmm, my verdict is that I would go early for it but I wouldn't queue so long for it. more photos: http://www.estherxie.com/2013/07/tim-ho-wan.html"
"It was a lucky break that I reached the restaurant slightly after 6pm today and there was only a short queue. In all, I think I waited for about 15 mins.The Baked Bun with BBQ Pork ($4.50) is a definite must try. The texture of this bun is like a bo lo bun, with a sweet crunchy exterior and the rest of the bun is soft. The interior is filled with chunks of char siew and a thick, rich sauce that is a mixture of sweet and savory. The doggy-bagged serving still tastes good by the time I got home. My parents loved it as well!For full review and pictures, visit http://www.bunnysays.com/2013/08/tim-ho-wan-plaza-singapura.html"
"This is at the westgate outlet.Sat down for barely 2 mins and a waitress came over and asked me for the order sheet (they have the diy thing). I said we're not done yet, and still she stuck out her hand and waited next to the table. Why is there a need to rush us?? Ok so maybe their plan is to rush people to order, eat, and leave so they can take in more customers. But 2 mins?? And need you stick your hand out, ready to snatch the paper at any moment? So intrusive. Food came, asked for mayonnaise for the fried food and the reply (in mandarin) was \"No no no we dont have. We dont have anything. Just use the sauce on the table.\" Indeed you dont. She could have said timhowan is adopting a different style, doesn't carry the usual sauces, etc, but her choice of answer was just plain blunt. I tried to ask other waitresses to see what the response was and everyone was just as rude.Halfway throuh the meal, with food clearly still on the table, they were already asking if they could clear the dishes. Worse than a fast food resturant. At least at a fast food restaurant they let you eat in peace.And to top it all, the food really didnt make up for the lack in service at all. Porridge- so salty. Its not century and salted egg porridge. It tasted like just pure salted egg. Shrimp dumpling - dry. The entire experience was extremely distasteful. We ate in a hurry, and left with the intention to never go back."
"The dim sum here is on another level, I havent got a chance to try their main store at hong kong due to the packed queue but at least I tried their singapore franchise! The bolo char siew is very special and yummy but needs to be shared, who doesnt share dim sum anyway? Must tries are their siew mai and carrot cake!"
"Quite disappointed...1.  While joining the line, the staff kept on asking if we all are here.  Even though I said one is reading a menu in front of the restaurant, the staff still insisted that everybody has to be in this line in order to be given a table.2.  The menu only offers 25 kinds of food which is not much variety and we had to wait for 20 minutes for the first dish to be served.3.  When we just finished the last dish and we were still chewing the food in our mouths, the staff came and clear our plates!  I had to ask to wait at least after we have swallowed our food!"
"Visit www.sgfoodonfoot.com for full reviews and photos.In Hong Kong Cantopop, there is Four Heavenly Kings ( ) namely Jacky Cheung, Aaron Kwok, Andy Lau and Leon Lai. At Tim Ho Wan Hong Kong also has its famed Big 4 Heavenly Kings ( ) which is a must order. They are the famous Baked Bun with BBQ Pork, Steamed Egg Cake, Vermicelli Roll with Pig's Liver and Pan Fried Carrot Cake which are also available at the Singapore branch.In one of Chef Mak's interview he correctly pointed out that Singaporean prefers fried stuff which is why there was mix opinions with the Pan Fried Carrot Cake ($4.50 for 3pc) at my table. Some of us prefer the fried style where the carrot cake is more crisp and firm. I am the opposite. I like my carrot cake steamed. I thought the pan fried carrot cake was well executed with a nice layer of crisp on the exterior while the inside was still soft and moist with shreds of radish.Resembling the Chinese Steamed Cake (Huat Kueh), the Steamed Egg Cake ($3.80 for 1pc) was surprisingly very good. A distinct egg taste which felt like eating Tamago while the texture was light and spongy like a cake. This is one of my favourite because I have not eaten anything like it elsewhere.A bold twist from the tradition where vermicelli roll is commonly stuffed with char siew or shrimp, the Vermicelli Roll with Pig's Liver ($5.50) has a velvety texture while the fresh pig's liver was tender and soft. Another dim sum dish that you will not find elsewhere. In fact, Chef Mak mentioned in one of his interviews, he has tested the local pig's liver until he was satisfied with the texture although there is still a slight different compare to the Hong Kong's pig's liver which is even more tender.The marquee dish of Tim Ho Wan that has transformed the eatery into a mecca is the famed Baked Bun with BBQ Pork ($4.50 for 3pc). Everyone on our table was eagerly waiting for it to be served. I already have the expectation that this is going to be good but sinking my teeth into it, it way beyond my description of just good. It was excellently awesome. Even those that have tried the Hong Kong's branch gave the thumbs up too. The exterior of the bun was crumbly and pillowy while the inside boasted a sweet-salty taste of oozing barbecued pork. Yes I loving it so much that I am giving it 5 out of 5, first time since I started this blog."
"Full reviews and photos: http://grumblingstomachs.wordpress.com/Made an impromptu decision to try Tim Ho Wan today, at Sunday 4pm. The time is relevant because going on a Sunday 7pm might result in a wait time of hours! I waited for about 20 minutes in line, and the staff were surprisingly not grumpy despite having to be on their feet running around all the time.\r\nFirst up, their famous pork buns. It was served less than a minute after I took my seat, so I guessed they had a steady supply of these. Crispy and delicious, a must-try! The other customers bought a set per pax, need I explain why?I spotted  Teochew Dumplings  on the menu and decided to try it. It looked pretty interesting, a dumpling with translucent skin. Inside, you ll find pork, spring onions and a bit of shrimp. This dish did not disappoint. I am tempted to compare it to xiao long bao, just because they all fall under the category of  stuff wrapped in skin . But this, this is different. Imagine a glutinous dumpling wrapped in chee kueh skin, just better.And, my favorite type of dim sum! I always, always, always get chee cheong fun wherever I go because that s one of the few dishes without any form of shrimp. The sauce ended up being a tad too salty, but hey, it tasted great anyway!I spent about $24 in total, which is an acceptable price to pay. I would say that this is going to be one of my favorite dim sum places, and it well deserves its Michelin star!"
"What happened to the sms queue number system that was in place previously? We were 5 adults taking turns to wait in line for a table but was rudely informed by the staff that all of us have to be there in the queue! It's just ridiculous! Why can't my friends go shopping around Plaza Singapura while one of us waits for our table? It took us 1.5 hours to get in."
"Finally the queues at the Plaza Singapura outlet had shrunk. 20 minutes of waiting and we found ourselves settled at a table. An ordering chit had been given to us way back at the queue, so once you are seated all you have to do is to submit the ordering chit and you are almost on the way to having food.My friend told me never to give the Baked BBQ Pork Bun ($4.50 for 3 pieces) a miss. The Baked BBQ Pork Bun was served warm and crisp, with a fluffy inside. It somehow resembled a Bolo bun with the baked exterior which was fragrant. The whole bun also lacked of the usual bread taste that was usual on baked buns, which probably made it so unique. The BBQ Pork was tender and sweet with the marination of honey, and filled up almost every single gap in the bun. Definitely worthy of its  heavenly king  title and not to be missed, or else you would not have considered to have visited Tim Ho Wan.Steamed Egg Cake ($3.80) was the another one of the four  heavenly kings  here. While looking pretty normal and really nothing out of the ordinary, it was in fact a unique rendition of a dish that could be found elsewhere. The fluffiness of the steamed egg cake is unmatched, and it was light and airy. Unlike other steamed egg cakes, this one does not stick around on your tongue or in the throat as well. While easily overlooked, this is another dish that we found rather impressive and could not stop ourselves from digging into the whole time.Moving on from the  heavenly kings , we also have Steamed Items such as the Prawn Dumplings ($5.50 for 4 pieces). They had a nice skin which was smooth and of the right thickness. Prawns are also big, fresh and succulent. Overall a nice item to have.The Pork Dumplings with Shrimp ($5.00 for 4 pieces) also known as our shumai is tightly packed and firm, but could go on the edge of being slightly too tough for some. It could be an issue with our local tastebuds, but we would have loved it more if the skin actually tasted a bit more. The prawns are fresh though, which made the dish more than just being decent.For more photos and the full review, please visit: http://jiaksimipng.wordpress.com/2013/08/26/tim-ho-wan-%E6%B7%BB%E5%A5%BD%E8%BF%90-plaza-singapura/"
"Full reviews and photos: http://grumblingstomachs.wordpress.com/First off, this might look a little schizo if you saw the previous review written, but that's because our food blog is maintained by two people, and I wanted to give an alternative perspective on the food here.I had a lot of expectations for Tim Ho Wan, because of all the buzz created about it. Authentic Hong Kong dim sum and a Michelin Star restaurant, just thinking about all the dim sum like baked char siew buns, chee cheong fun, siew mai and har gow just made me drool. But when I finally tried it, I was a little disappointed. Don t get me wrong, the food was good, but just not  WOW .First, the baked char siew buns. I realised it s either you hate it or you love it. For me, I really disliked the cloying sweetness of the char siew fillings, it was just too much for me, and so I struggled to finish the bun. The second time I didn t give up on it and ordered it again, hoping it was just an one-off slip in standard, then I realised, nope, this is simply how the baked char siew bun tastes for Singapore. (Apparently the main chef adjusted their recipe according to Singaporeans  preferences, failed on me though.) But of course, it s really just about personal preferences.To be honest, I think the har gow, or prawn dumpling, was very ordinary. In fact, the skin was slightly soggy and broke too easily, and hence I felt that it was in fact inferior to the har gow from Imperial Treasure and Crystal Jade. The siew mai scored better, because the taste of prawn and meat fused together nicely, but it was still not amazing.\r\nOne of my favourites at Tim Ho Wan though, is this ordinary-looking and often underrated dim sum   the shrimp chee cheong fun. Tim ho wan s shrimp chee cheong fun contains the garlic chives (gau choy/ ), and the fragrance of the garlic chives enhances the overall smell and taste of the chee cheong fun. The prawn used was also very fresh and succulent, and my friends and I enjoyed it so much that we ordered another plate of it.\r\nThe second dim sum that thoroughly impressed me was the steam beancurd skin roll , which is actually pork and prawn fillings wrapped in beancurd skin. It s so good! Seriously. The beancurd skin has its own unique taste, and when steamed, the juice of the meat and prawn is absorbed by the bean curd skin, creating this extremely juicy meat taste when you bite into the skin. Very, very satisfying. Note, order the steamed one, not the deep fried bean curd roll, because the flavour and juiciness is completely lost in the latter.As for the rest of the dim sum, I really think they re good but not that outstanding, because Imperial Treasure delivers similar standards for their dim sum, just without the annoying long queues.\r\n"
"I was in Plaza Singapura around 6, and I saw the line at Tim Ho Wan was short, so I joined in. I didn't have to wait long before getting a table (about 10 mins--I was actually passed up by a number of diners since my companion hadn't arrived yet). We ordered the BBQ pork buns, carrot cake, Teochew dumplings, char siew chee chong fun and siew mai. The food was quite good, and came relatively quickly. I especially liked the Teochew dumplings, which were pork with water chestnut--something I've never seen before.I would recommend trying the BBQ pork buns--the inside is nice, but be warned the outside is strangely sweet. But overall, I'm glad I tried it once.I wouldn't recommend the carrot cake. It didn't seem special to me, and it had too much dried shrimp inside--of which I am not a fan.The tables are definitely a bit small and close to other diners. Be prepared to eat fast or stack your baskets on top of eachother.Overall, I'm glad I've tried the famous Tim Ho Wan, and I was not disappointed by my visit, but I do not see any need to go again, unless to eat those Teochew dumplings."
"Been to TimHoWan on a Friday afternoon, the queue took me about 2hours to get in. Quite disappointed as only the \"Baked buns with BBQ pork\" is yummy. Other than this dish, nothing is worth the queue."
"Been to TimHoWan on a Friday afternoon, the queue took me about 2hours to get in. Quite disappointed as only the \"Baked buns with BBQ pork\" is yummy. Other than this dish, nothing is worth the queue."
"For the full post visit toseetofeeltoeatCentury Egg Congee was silky smooth, creamy and typically Cantonese. Cantonese congee is always smooth and creamy unlike their Teochew counterparts and that is how I like my congee. However, this bowl was served cold (my pet peeve) so I was rather disappointed. I like my food piping hot.Nice juicy prawns wrapped in thin \"skin\". This prawn dumplings were good. The prawns were crunchy and the skin was so thin it was almost non-existent.Shrimp rolls wrapped in bean curd skin. This is my ultimate favourite dim sum dish. Few dim sum restaurants have this so I'm always very happy to find it. The shrimp rolls absorbed the delicious sauce and was really tasty.The special oven-baked char siew bao. Freshly baked with a nice thin crust and lots of delicious char siew filling. We were so hooked that we ordered 9 char siew bao!"
"It would be safe to say that the average waiting time to get a seat would be 2 hours. Count it on our luck that we chose the eve of a public holiday(Vesak Day) to visit the restaurant, so the waiting time wasn't any shorter. If you are intending to visit the restaurant, try to do so at a more abnormal timing to avoid the crowd. There were some hits and misses but above all it was still a satisfying meal.Baked Char Siew BaoEasily the highlight of our meal, all of us enjoyed this dish. It is similar in appearance to a charsiew polo bun but the taste is nothing compared to it. Good match of the skin and the filling, and the charsiew used was different from those used in other dim sum restaurants. However, note that there is a limit to the number of plates you can order, 1 person can only order 1 plate of char siew bao, so if you're intending to order takeaway for it, you won't be able to do so unless you're with a group of friends.Pan Fried Carrot CakeAlthough the carrot cake didn't look attractive nor appetising, it sure didn't disappoint. The skin wasn't very crisp but it carried a light fluffy taste due to the thin pieces of radish inside the carrot cake. It wasn t very oily too so thumbs up for this.Yam Puree with SagoTeochews love their Orh Nee (Yam Paste), and the Yam Puree with Sago is a modern twist of this yam dessert. It isn't as thick as the yam paste; matching it with sago was a good choice as kids will love it. This will be a favourable choice to end the meal with. Other dishes we tried also include Har Gao (Shrimp dumping), Vermicelli Roll with Prawns, Spring roll with egg white, Glutinous rice, Beancurd skin with shrimps, Teochew styled dumplings, Beef balls with beancurd skin, Osmanthus cake. It was pity though that we missed the Malay Cake and Congee by the time we reached our queue as the reviews for these dishes were pretty positive. Contrary to what some of the other reviews mentioned, we felt that the service was pretty good. Even though the servers were busy, they were friendly and the service was brisk. One of the servers even managed to strike up a quick conversation with us regarding the never-ending queue to enter the restaurant. For full review with photos please visit http://ficfoodpic.wordpress.com/2013/05/24/tim-ho-wan/"
"I visited Tim Ho Wan last saturday with my family. When we first entered the place, it was noisy and very crowded. The waiters and waiteess were impatient. Perhaps it was due to the high volume of customers. I felt that they were very disorganised. My family was rather disappointed with the food as well. We only enjoyed the BBQ pork buns. The rest were only average and it is definately not worth the wait. "
"For details and pictures of food: http://www.sylvielilsecret.com/2013/07/first-visit-to-tim-ho-wan.htmlOverall, I think I wasn't worth the hype consider that it was a little too overpriced for dim sum,for the amount we paid, I assume that we could eat the whole restaurant down in Hong Kong.Also, what I heard was that the locals doesn't even visit THW in Hong Kong (only tourists) - where's the 5 star thingy came from you tell me?!To me, nothing is worth the hype if the local themselves do event visit the restaurant. I trust the locals as the know where to get the best dim sum at a reasonable price!fyi, we paid a total of $150? Can't remember but somewhere that range."
"For more pictures and full review, please visit http://eatwheresia.blogspot.sg/2013/12/tim-ho-wan-plaza-singapura.htmlFinally at Tim Ho Wan after deciding to brave the queue at their Plaza Singapura outlet. Overall extremely satisfied with the food there, espcially that of their Big 4 Heavenly Kings, which are reason enough to head down to any Tim Ho Wan outlet. The BBQ Pork Bun and the Ma Lai Gao are definitely the 2 best dishes here for me, as they are markedly better than their counterparts from the other restaurants that serve them."
"For full review and pictures, please visit : http://www.strictlyours.com/2013/04/tim-ho-wan.html1) Baked Bun with BBQ Pork (3 pieces) - $4.50These slightly crisp, relatively thin and delectably soft buns are filled with a sweet and generous filling that carried hints of chinese wine. I really love the texture of the buns! It's no wonder why these buns are so famous. They are terrific! The most magical char siew bao ever haha2)Prawn Dumplings - $5.50 Fat, juicy and fresh prawns encased in a thin skin that were pretty satisfying.3)Spring Roll with Egg White - $4.20 The spring rolls looked promising and they were lightly fried and very crispy. Loud crunches could be heard when we all bit into the spring rolls but disappointment hit us soon after as the tasteless egg white touched our palates. 4)Pan Fried Carrot Cake - $4.50 Even though there were several small pieces of meat present, they didn't add much taste to the bland carrot cake.5)Pork Dumpling with Shrimp - $5 This was my second favourite dish of the lot! The big chunk of pork, mushroom and shrimp mixture was chewy, delicious and outstanding. I don't really like siewmais but I have to admit that these were really good!6)Beancurd Skin Roll with Shrimp - $5.50 This is a must-have for me whenever I have dimsum! The ones at Tim Ho Wan were delightfully crispy and the small bits of vegetables which are embedded in the rolls provided a slight bitter edge when you bite into them7)Beancurd Skin Roll with Pork and Shrimp - $4 This was the first time that I'm trying this dish and I thought it was pretty decent8)Vermicelli Roll with Pig's Liver - $5.50 I'm not a fan of pig's liver but I have to say that I actually liked this one! The pieces of pig's liver were extremely soft and they do not really possess the strong \"iron/metal\" taste!9)Vermicelli Roll with Shrimp - $5.50 The vermicelli roll had quite a good portion of shrimp in them. We could have used a little more sauce though10) Tonic Medlar and Osmanthus Cake - $3.50 Jelly like blocks with a strong floral and herbal taste that didn't quite tickle my taste buds but X and his friends enjoyed it!11) Yam Puree with Sago (Hot) - $3.50 The texture of the yam puree was not what I had expected it to be. It was more like yam-water or something. It was super fluid and the taste of yam was minimal and it seemed like the dessert was diluted."
"Long queue, waited for 45 minutes before we got a seat but serving was fast.Worth the visit for the char siew pao"
"2nd visit to this outlet.. waited for 30mins queue.. the tim sum were served really fast as soon as seated. Had tried all the tim sum, good quality and reasonable price."
"Always been hearing about the long q at Tim Ho Wan, spending a few hours waiting for the tim sum just sound crazy to me. Is the tim sum really worth the few hours of q? When I arrived 10am on Sunday morning, the q is already so long ... Thanks god that one of my friend volunteered to go early.The service of the restaurant is quite poor as the waiters/waitresses are busy rushing around. They also forget one of our orders until we reminded them. Overall, I feel the food is really overrated as most of them do not taste as good as other claimed. Definitely not worth the few hours of q. I only recommend when there is no q.For full review, visisthttp://finaldustjourney.blogspot.sg/2014/05/tim-ho-wan-plaza-singapura.html"
"Visited yesterday. Got in the queue and was given ordering sheet while waiting. Took about 15mins for a queue of around 20. Thats pretty fast for any standard. Their staffs are very well trained and efficient. 2 mins after handing them our order, drinks were served within the next min. Judging from the amount of orders that they are handling we were impressed that our food was served within 5 mins.We ordered quite a lot as this is our first time. But it didnt turn out well. Firstly they serve too fast. Yes I know some might say I am being fussy. But we ordered 13 dishes and they served them almost all at once. The table are small and we had difficulties placing our food and ended stacking them. And because they serve so fast, our food turned cold and dry. Dim Sum were decent. But to be honest its not what we have been expecting from a Michelin Star restaurant. Har Kow and Siew Mai were below par. Yes the ingredients were fresh. But they lacked the wow! Only thing I like is the beancurd skin rolland Char siew bun. I personally feels that Tung Lok and Imperial makes better Dim Sum. We left the place asking eachother about the experience and we ananimously agreed that that will be our first and only time we will be there. Decent yes, but nothing spectacular. Nothing memorable...Cheers!"
"After months of waiting, in the hopes that the crowds would die down gradually, I finally got to eat this Hong Kong style dimsum at Michelin Star Tim Ho Wan. \r\n \r\nEven though there was a long queue filling up all the seats at the waiting area, as well as beyond the queue-line set up, the line moved pretty fast and soon Edwin* and I were ushered to a table. In fact, we already selected the items we wanted on the order form while waiting in liine. The interior of Tim Ho Wan is brightly-lit with a very open dining concept, filled with diners happily digging in over chatter.\r\n \r\nThe first item was served shortly after we sat down - the Baked Buns with BBQ Pork. In fact, we looked around, nearly every table ordered this signature item. The exterior of the bun was somewhat crumbly and fluffy, and the sweet-salty pork oozing out from the bun's centre was tender and simply lovely.\r\n \r\nNext, another item from the Big 4 Heavenly Kinds list - the Pan-fried Carrot Cake - which was crispy on the outside and fine on the inside. The carrot and radish flavors were very prominent here and one could actually find tiny bits of carrot and radish within the pan-fried pastry itself.\r\n \r\nWe had the Glutinuous Rice Dumpling - it smelled so good when it was being served so *Edwin and I eagerly tore the pandan leaf apart to attack the delicacy. While the dumpling was filled generously with tender pieces of meat and shiitake mushroom, we were a little disappointed that the rice was a tad soggy and the entire dumpling tasted rather bland.\r\n \r\nFor more detailed information and photos, please feel free to visit:\r\nhttp://thearcticstar.blogspot.sg/2014/04/dinner-at-tim-ho-wan-restaurant-plaza.html"
"So, it was a Friday night and my good friend Mike is in town. Wifey also left the office a bit early, since it's \"Eat with Family Day\" and this was a good combination to try out Tim Ho Wan. One of the things you will experience when dining here is waiting in their monstrous queue. For a table of 5, wifey had to wait for 2 hours. Yup 2 hours just to queue. Good thing though is that once you are in, service is prompt and food is served quite fast + the food is rewarding.For the full review, please visit my blog at: http://lvfoodhaven.blogspot.sg/2013/06/tim-ho-wan-plaza-singapura-4-out-of-5.html"
"It is actually 4 different dishes that categorize under a theme.  When it was firstly opened, I already want to go in and try it out.  For one, the queue wasn't that long.  But it really put me off, it was because it was only allowed a group of company to go in and eat.  That was quite a long time period.By the time, it was officially opened to the public.  No need to see, the queue was forming till the outside of the shopping mall.  I didn't go till many months later, less than 30 mins, I was able to get a table.  I ordered these dishes, and also 1 more dish - pandan leave sticky rice chicken.  The heavenly king, out of 4 dishes, I ate 3.  It is because, personally I don't like sponge cake without any whipped cream.  So my friend packed it away, and her feedback was soft and nice to eat.  As for the sticky rice, totally cannot make it.  To thnk that this shop is from Hong Kong, and got michelin star.  Most of friends who have been to Hong Kong, they preferred the authentic taste at there.  For me, I never even patron this eatery, when I was at Hong Kong.  There are so many delicious food to eat at Hong Kong.I have been to the bedok mall branch, no queue at all.  But the food wasn't good as at Plaza Sin."
"Given the long queue of Tim Ho Wan, I will never go and try out the food there. However, since I was hanging around Plaza Singapura at nine in the morning, and there is no queue at this place, so I thought that I might as well check it out. So if you want to avoid the queue, go there before ten in the morning.The staff at the reception is friendly while the others are quite okay in terms of service. The place is pretty cramped, plus the cantonese music blaring in the background, the Hong Kong feel is really strong.As for the dim sum, they are not bad, but are nowhere comparable to the ones I have in my favourite restaurants take note that the price is comparable though. The Bo Lo Bun is decent in taste, the sauce used for the char siew tends to be on the sweet side. But there is nothing exceptional about it. The same goes for the Steamed Cake that has a very silky, fluffy texture but the taste is hardly noteworthy. There is just slight sweetness with hints of egg taste. The dim sum with wasabi looks and tastes interesting, but I can hardly detect any wasabi or horseradish in it. The porridge is really a huge meh. It is so bland and has that cooked-in-the-pot-for-too-long taste, like one of those horrible porridges I had in Imperial Treasures and Jade Restaurant.\nI don't mind having the Bo Lo Buns and Steamed Cake again, but queuing for them is put of question. And I will not specially go down for them either.This review (with photos) can be found on my blog http://morsels-of-delice.blogspot.sg/2015/04/tim-ho-wan-not-bad-but-not-fantastic.html"
"Check out Photos of Tim Ho Wan : http://mrupupup.blogspot.sg/2014/05/tim-ho-wan-yummy-dim-sum-in-singapore.html  Tim Ho Wan's Dim Sum makes Mrupupup happy. Well, one fine day, Mrupupup went to the Tim Ho Wan store to eat their famous Dim Sum dishes. If you don't know, the Hong Kong's Tim Ho Wan has a one Michelin star. Well, Mrupupup went to eat at the outlet in Dhoby Ghaut Plaza Singapore #01-29A (Orchard Road). Mrupupup had all four heavenly dishes which include the famous and Mrupupup's favourite 1) Char siew Bun, 2) carrot cake, 3) rice vermicelli with liver and 4) the steam cake. Also had their eggy porridge, glutinous rice, steam pork balls, siew mai (with pork) and their prawn roll (ha gao). Mrupupup loved it. The prices range from $4 to $6 per dish. Be prepared to spend $15-$17 per person on the Dim Sum dishes. One more thing, be prepared for noise, people just keep on talking like those Hong Kong dim sum places. Pretty good! If you don't like to queue for about half an hour at Plaza Singapore outlet, one can try going to the Tim Ho Wan outlet in Toa Payoh area at Lorong 6 ERA Hersing Centre #02-02, very short queue."
"For a full review with pictures and a detailed write-up, do visit:\r\nhttp://thenicethoughts.blogspot.sg/2013/09/food-review-tim-ho-wan.html"
"I went there during lunch hours, it was rather fast because we waited for like couple of mins. Ordered BBQ Pork Buns, Har gow, Shrimp Chee Chong Fun, Ma Lai Gao, Glutinous Rice in Lotus Leaf, I think there are somemore.... But couldn't remember.I would only recommend BBQ Pork Buns, it was really crispy on the outside and the Char Siew is really juicy on the inside. Other than this, the rest weren't that fantastic. Despite of my friend's recommendation for Ma Lai Gao, it was under my expectation; I didn't like the texture and it tasted really porous lol. Just once its enough..."
"Went there with a few friends a few weeks ago, decided to give it a try since 2 of us are there early to queue, started queuing around 5pm, thinking it will be quite fast since it's a weekday and most ppl still haven't knock off but we are totally wrong, only manage to get a table for 4 only around 730pm.Porridge is already sold out even before we get the table, but luckily the char siew bao still available. The char siew bao is nice, but only if you eat it there fresh, we bring back some and it taste stale after a few hours.The chee chong fun is not good, thick and not smooth enough. The brown sugar malay cake is quite nice, but only me and one of my friends like it, the other 2 of my friends don't really like it.The spring roll with egg white is really crispy on the outside, I really love it but I think the filling can be better.the gui hua gao is fragrant and sweet but could be better if there is less flower petal inside to make it smoother.The pan fried carrot cake, chicken feet, siew mai, beancurd roll, and har kow are just so so, the only thing they can rave about is the ingredients are really fresh, but nothing else.For $25 a pax, we can get better dim sum at other places like East Ocean, so for us, it will be our 1st time and last time in Tim Ho Wan."