1.0000 xiao long bao
1.0000 wok-grilled pipa lobster with minced pork farce in chef s concoction
1.0000 wok-fried waxed meat radish cake with silver sprouts in xo sauce
1.0000 wok-fried waxed meat radish cake
1.0000 wok-fried mushroom & celery with xo sauce
1.0000 wok-fried baby corn and asparagus in xo sauce
1.0000 wok fried string beans
1.0000 wok fried kurobuta pork with pistachio and fresh lily bulbs
1.0000 wok fried beef tenderloin with trio pepper in chef's concoction
1.0000 watermelon chutney with aloe vera, crystal pears and refreshing lemongrass jelly
1.0000 watermelon chutney with aloe vera
1.0000 wasabi-aioli prawns
1.0000 wasabi-aioli prawn with salad of duck julienne & jellyfish
1.0000 wasabi aioli prawns with fresh mango and fish roe
1.0000 venison
1.0000 truffled essence crystal dumplings stuffed with assorted fresh mushrooms
1.0000 treasure yu sheng with hamachi & crispy fish skin
1.0000 sweet sour kurobata pork
1.0000 sweet & sour seafood soup
1.0000 superior broth with shrimps, scallops, crabmeat, conpoy, maitake mushrooms & vegetables
1.0000 stir-fried vermicelli with seafood, silver sprout and yellow chives
1.0000 stir-fried seasonal vegetables with black garlic
1.0000 stir fried rice vermicelli with seafood
1.0000 steamed shark s fin dumplings with dried scallops and shrimps
1.0000 steamed prawn dumplings
1.0000 steamed pork dumpling with preserved vegetables
1.0000 steamed patin fish with crispy bread crumbs in light soya sauce
1.0000 steamed onion and ginger beef dumplings
1.0000 steamed grouper crystal fish dumpling
1.0000 steamed cod fillet in superior soy
1.0000 steamed bamboo and prawn dumpling with gold powder
1.0000 steam cod fish
1.0000 sorbet with herbal jelly
1.0000 silver sprouts and yellow chives
1.0000 shui jiao with chicken meat and vegetables
1.0000 shrimp salad with wood ear mushrooms, cucumbers and ginger-sesame dressing
1.0000 sharks fin soups
1.0000 shark's fin dumpling with scallop and shrimp
1.0000 shark's cartilage soup with shark's fin and honshimeiji mushrooms
1.0000 shark fin dumpling
1.0000 seafood fried vermicelli
1.0000 seafood broth
1.0000 scallop with salted egg yolk
1.0000 scallop with salted egg
1.0000 scallop and spinach crystal dumpling
1.0000 salmon yu sheng with alaskan crabmeat & black truffle silvers
1.0000 roasted pork ribs in spicy sichuan sauce
1.0000 ramen
1.0000 prosperity yu sheng
1.0000 pork ribs in sweet sauce
1.0000 poached chinese spinach with trio treasure egg sauce
1.0000 pen cai
1.0000 peking duck
1.0000 pan-fried kurobuta pork with plum and hua diao chinese wine sauce
1.0000 pan-fried beef cubes
1.0000 oven baked honey marinated cod fillet with black pepper
1.0000 netted crispy rice turnover stuffed with prawns, apple slices and mango
1.0000 mushroom combination
1.0000 marinated sliced preserved sichuan vegetable
1.0000 marinated duck stuffed with glutinous rice
1.0000 mango with pomelo and sorbet
1.0000 lobster salad with mango & avocado in garlic-chilli citrus jus
1.0000 lime sorbet with fresh fruits
1.0000 lamb rack
1.0000 kurobuta pork char siew buns
1.0000 kurobuta pork
1.0000 kurobuta char siew pork fluffy bao
1.0000 kurobuta char siew pau
1.0000 kurobuta char siew in fluffy bao
1.0000 kurabuta pork in soya wine sauce
1.0000 hot & cold sampler
1.0000 honey glazed kurobuta pork char siew
1.0000 homemade tofu with vegetables
1.0000 hashima
1.0000 har gow
1.0000 garden of health yu sheng
1.0000 fried water chestnut cake
1.0000 fried prawns with garlic and oats
1.0000 fried eggplant topped with chicken floss
1.0000 fish with tofu
1.0000 fish maw soup
1.0000 fish fritter with tofu
1.0000 escargot puff pastry
1.0000 dumpling soup
1.0000 drunken prawns soaked in herbs and wine infused soup
1.0000 drunken chicken dumpling
1.0000 double-boiled trio mushroom soup with rice beans, black eye beans, lotus seeds, longans, carrots and red dates
1.0000 double boiled arrowroot & chicken soup
1.0000 deep fried sweet and sour fish
1.0000 deep fried scallop roll with phyllo dough
1.0000 crystal pears and lemongrass jelly
1.0000 crystal fish dumpling
1.0000 crispy-skin duck
1.0000 crispy scallop
1.0000 crispy prawn with wasabi & fresh mango
1.0000 crispy duck wrapped in chinese crepe
1.0000 crispy chicken
1.0000 crisp-fried scallops with salted egg yolk and crispy asian spice crumbs
1.0000 crisp-fried marinated duck stuffed with glutinous rice and cheery sauce
1.0000 crisp fried scallops with salted egg yolk
1.0000 cream of guava with sour plum jelly
1.0000 cream of avocado with walnut ice cream
1.0000 cream of avocado served with walnut ice cream
1.0000 crab meat dumpling
1.0000 conpoy dumpling
1.0000 cod fish in black bean sauce
1.0000 chilled water melon with scallop in garlic - chilli citrus jus
1.0000 chilled sour plum crystal jelly and sliced guava accompanied with crisp-fried traditional water chestnut cake
1.0000 chilled lemongrass jelly with aloe vera flavoured in lime citrus jus
1.0000 chicken cubes in corn flakes
1.0000 cha siew meat
1.0000 cha siew bao
1.0000 carrot cake
1.0000 braised twelve head whole abalone & sea cucumber with premium oyster sauce
1.0000 braised soy chicken
1.0000 braised shark's sin with scallop mousse in rich supreme broth
1.0000 braised shanghai nian gao with kurobuta pork and mixed vegetables
1.0000 braised homemade tofu with sea cucumber
1.0000 braised homemade tofu with monkey's head mushroom
1.0000 braised fish fillet with tofu and capsicum in black bean sauce
1.0000 braised beef fillet with five spices and sea salt
1.0000 braised beef
1.0000 braised abalone with deep-fried beancurd
1.0000 black sesame with crab meat fried rice
1.0000 black sesame dumpling in almond soup
1.0000 black sesame crabmeat fried rice
1.0000 black pepper crab fried rice
1.0000 beef tenderloin
1.0000 beef in pepper-sauce
1.0000 baked escagot
1.0000 baby xiao bai chye with stock
1.0000 baby abalone & fresh mushroom wrapped in paper
1.0000 avocado dessert with walnut ice cream
1.0000 avocado cream
1.0000 aloe vera jelly
1.0000 aloe vera and assorted fresh fruits
1.0000 abalone dumpling
0.6667 cod fish
0.6250 siew mai
0.6000 drunken chicken
0.5000 wasabi prawns
0.5000 wasabi prawn
0.5000 steamed spinach and prawn dumplings with enoki mushrooms
0.5000 spare ribs
0.5000 roasted pork belly
0.5000 roasted pork
0.5000 roasted duck
0.5000 roast duck
0.5000 red bean pancake
0.5000 netted rice crispy turnover
0.5000 mini abalone siew mai with pork and mushrooms
0.5000 mango sago
0.5000 e-fu noodles
0.5000 drunken chicken in hua diao and rose dew chinese wine
0.5000 cream of avocado
0.5000 chilled cream of mango with sago pearls, pomelo and lime sorbet
0.5000 char siew baos
0.5000 braised seafood soup
0.4286 har gau
0.3333 kurobuta char siew bao
0.3333 avocado dessert
0.2500 kurobuta char siew
0.2500 crisp-fried marinated duck stuffed with glutinous rice
0.0000 yu sheng
0.0000 xlb
0.0000 xiao long baos
0.0000 winter melon soup
0.0000 watermelon chutney
0.0000 wasabi shrimp
0.0000 vegetarian fried rice
0.0000 traditional royal steamed red bean sponge cake
0.0000 stir-fried whitebait with chives and xo sauce
0.0000 stir-fried vermicelli with seafood, silver sprout & yellow chives
0.0000 steamed shark s fin dumplings with dried scallops and shrimp
0.0000 steamed radish cake in xo sauce
0.0000 steamed pork siew mai with baby abalone
0.0000 steamed mini abalone siew mai with pork and mushrooms
0.0000 steamed cod fish
0.0000 steamed chinese spinach dumplings
0.0000 steamed bamboo pith and prawn dumplings
0.0000 spring chicken
0.0000 spicy-sour soup
0.0000 slow-cooked beef brisket with radish, onions and ginger
0.0000 silver sprouts and chives
0.0000 sharks fin soup
0.0000 shark's fin soup
0.0000 seafood vermicelli
0.0000 seafood hot and sour soup
0.0000 seafood hot & sour szechuan soup
0.0000 sauted hong kong young vegetables with garlic
0.0000 sauted grouper fillet with asparagus
0.0000 salted egg dumpling
0.0000 salt and pepper fried squid
0.0000 roast pork
0.0000 roast duck with crabmeat
0.0000 rice turnover with mango, apple and prawn
0.0000 prawns with scallop and asparagus
0.0000 poached garlic pork and mushroom dumplings in spicy thai sauce
0.0000 pan-fried gyoza with spicy eggplant, minced chicken, tofu and mushrooms
0.0000 pan-fried chives and chicken dumplings
0.0000 pan fried scallop with salt and pepper
0.0000 oven-baked spring chicken in barbecue garlic sauce
0.0000 oven baked boneless spring chicken in barbecue garlic sauce
0.0000 organic black bean pudding with japanese sesame ice cream
0.0000 old yellow melon soup
0.0000 mushroom tofu
0.0000 mushroom soup
0.0000 mini abalone dumpling
0.0000 mango sago dessert
0.0000 lao huang gua tang
0.0000 kurobuta pork with garlic, leek, mushroom
0.0000 hot and sour soup
0.0000 honey date tea
0.0000 har gao
0.0000 grouper fish broth with ginger, onion and silken tofu
0.0000 fried rice
0.0000 fried calamari
0.0000 eggplant with chicken floss
0.0000 duck cubes with melon (bitter gourd) and black bean paste
0.0000 duck
0.0000 drunken prawn
0.0000 doubled-boiled red-black honey date tea with papaya pearls, snow mushroom and apricot seeds
0.0000 double-boiled shark s cartilage soup with scallops, conpoy and honshimeiji mushrooms
0.0000 double - boiled fish broth with pak choy, fish maw and tofu
0.0000 deep-fried prawn pastry with apple
0.0000 deep-fried potato pear
0.0000 crispy fried marinated duck stuffed with glutinous rice
0.0000 crispy duck with glutinous rice
0.0000 crisp-fried shredded squid
0.0000 crisp-fried duck with chef's specialty cherry sauce
0.0000 crisp fried marinated duck with glutinous rice
0.0000 crisp fried marinated duck stuffed with glutinous rice
0.0000 cream of mango
0.0000 chilled cream of mango, sago pearls, pomelo & lime sorbet
0.0000 cherry wood charcoal roasted duck
0.0000 cherries in nui er hong & aged kuei hua wine cocktail jelly with lychee sorbet
0.0000 cherries in nu er hong
0.0000 char siew bao
0.0000 char siew
0.0000 century egg porridge
0.0000 breaded cod fish with garlic
0.0000 braised homemade tofu with monkey head mushrooms
0.0000 braised homemade tofu topped with minced pork and preserved vegetables
0.0000 braised ee-fu noodles with nameko mushrooms, silver sprouts and yellow chives
0.0000 braised ee-fu noodles with nameko mushrooms
0.0000 braised beef fillet with five spices
0.0000 black sesame dumpling
