1.0000 almond jelly w longan
1.0000 banana and prawn fritters
1.0000 banana with shrimp
1.0000 banana-prawn fritters
1.0000 beancurd with sea cucumber
1.0000 beef dish with veggies and ginger
1.0000 beef stomach soup
1.0000 big pau
1.0000 big paus
1.0000 black sesame dessert
1.0000 braised chicken feet
1.0000 carrot cakes
1.0000 century egg congee
1.0000 century egg porrige
1.0000 char shao siew
1.0000 char siew bun
1.0000 char siew pau
1.0000 chee cheong fan
1.0000 cheong fan
1.0000 cheong fun
1.0000 chicken with potatoes
1.0000 chu cheong fan
1.0000 crispy skin chicken
1.0000 deep fried salad prawns
1.0000 deep fried shishamo
1.0000 deer meat with ginger and onion
1.0000 durian pancakes
1.0000 egg custard bao
1.0000 feng jiao
1.0000 fish cooked in 2 ways
1.0000 fried bean curd
1.0000 fried bean curd skin
1.0000 fried hor fun
1.0000 fried mee sua
1.0000 fried prawn ball w sugarcane stick
1.0000 fried prawn dumpling
1.0000 fried prawn dumplings
1.0000 fried prawn rolls
1.0000 fried salad you tiao
1.0000 fried sotong balls in salad cream
1.0000 fried wanton
1.0000 fried yam pastries
1.0000 glutinous rice in lotnus leaf
1.0000 ha-kau
1.0000 har gaw
1.0000 har-gau
1.0000 har-kao
1.0000 hk style porridge
1.0000 honey dew with seigo
1.0000 jelly fish with sliced pork
1.0000 liu shao baos
1.0000 logan almond beancurd
1.0000 longan almond beancurd
1.0000 lotus leaf rice
1.0000 ming xia jiao
1.0000 pai kuat
1.0000 paper-wrapped chicken
1.0000 phoenix claws
1.0000 platter of barbequed meats
1.0000 pork knuckle
1.0000 pork rib
1.0000 prawn dumping
1.0000 prawn-fried mee
1.0000 pudding
1.0000 raw fish
1.0000 roast pork with jelly fish
1.0000 salad you tiao
1.0000 seafood rolls wrapped with seaweed
1.0000 shrimp dumplings
1.0000 shrimp fried rice
1.0000 siew-mai
1.0000 spare rib
1.0000 spare ribs
1.0000 spring rolls
1.0000 steamed pork ribs
1.0000 stir fry kailan
1.0000 sweet and sour pork
1.0000 thousand layer cake
1.0000 wanton
1.0000 xiao long bao's
1.0000 yam cake
1.0000 you cai
1.0000 you tiao
1.0000 yusheng
0.9167 chee cheong fun
0.8571 char siew sou
0.8182 carrot cake
0.8000 chicken feet
0.7826 egg tarts
0.7500 century egg porridge
0.7500 shrimp dumpling
0.6667 char siew pao
0.6667 congee
0.6667 gui lin gao
0.6667 honeydew sago
0.6667 porridge
0.6000 pork ribs
0.5556 siew mai
0.5000 almond tofu with longan
0.5000 char siew
0.5000 char siew bao
0.5000 durian pancake
0.5000 durian roll
0.5000 egg tart
0.5000 fried bee hoon
0.5000 hong kong noodles
0.5000 lor mai kai
0.5000 mango pudding
0.5000 mango sago with pomelo
0.5000 oyster omelette
0.5000 polo bun
0.5000 roasted duck
0.5000 sliced fish with broccoli
0.5000 stewed yam and pork
0.5000 xiao long baos
0.5000 yam ring
0.4444 har gao
0.4286 har gow
0.3333 char siew baos
0.3333 da bao
0.3333 har gau
0.3333 xiao long bao
0.2500 har kow
0.2500 roast duck
0.0000 american duck
0.0000 american-roasted duck
0.0000 beijing-roasted duck
0.0000 black bean pork ribs
0.0000 black sesame paste
0.0000 century egg & lean meat porridge
0.0000 century porridge
0.0000 chao siew bun
0.0000 char siew puff
0.0000 char siew so
0.0000 char siew soh
0.0000 chinese chive rolls
0.0000 chive rolls
0.0000 custard bun
0.0000 deep-fried prawns
0.0000 deer meet with ginger and onion
0.0000 dried vegetable soup
0.0000 fried wonton
0.0000 fried yam ball
0.0000 fried you-tiao
0.0000 ginger and onion beef
0.0000 har cheong fun
0.0000 har gows
0.0000 har kwau
0.0000 hongkong noodles
0.0000 hongkong style fried noodles
0.0000 jelly fish with roasted pig skin
0.0000 jellyfish
0.0000 liu sha bao
0.0000 lotus leaf glutinous
0.0000 luo mai gai
0.0000 mango puddings
0.0000 nai huang bao
0.0000 pan-fried dumplings
0.0000 paper chicken
0.0000 phoenix leg
0.0000 phoenix legs
0.0000 pork buns
0.0000 roast duck drumstick
0.0000 roast pork
0.0000 roasted meat
0.0000 roasted pig skin
0.0000 roasted pork
0.0000 salted egg yolk bun
0.0000 salted egg yolk custard buns
0.0000 salty chicken in paper wrap
0.0000 scallop with kai lan
0.0000 siew ma
0.0000 siew mais
0.0000 spring roll
0.0000 steam grouper
0.0000 steam prawn dumpling's
0.0000 suckling pig
0.0000 tofu with prawns
0.0000 yam fritters
0.0000 yam puff
0.0000 you tiao stuffed with sotong paste
