1.0000 baked bbq pork pastry
1.0000 banana & prawn fritters
1.0000 bbq pork rice
1.0000 beancurb skin prawns
1.0000 beancurd prawn roll
1.0000 beancurd prawn rolls
1.0000 beancurd roll with prawn
1.0000 beansurd prawn roll
1.0000 beijing dumpling
1.0000 century egg w cold tofu
1.0000 char siew baked pastry
1.0000 char siew soh
1.0000 charsiewpao
1.0000 chee cheong fan
1.0000 chee cheong fun
1.0000 chee chong fan
1.0000 chee choong fun
1.0000 chicken glutinous rice
1.0000 chicken in shao xing wine
1.0000 chicken wings
1.0000 chilled chicken in spicy bean paste
1.0000 crispy egg plant with meat floss
1.0000 crispy pork chop
1.0000 crispy pork ribs
1.0000 drunken cold chicken
1.0000 dumpling in chilli oil
1.0000 egg custard bun
1.0000 egg fried rice
1.0000 egg hor fun
1.0000 fan choy
1.0000 fong zhao
1.0000 french beans with shrimps
1.0000 fried banana prawn fritters
1.0000 fried bean curd with floss
1.0000 fried custard pumpkin
1.0000 fried meesua
1.0000 fried pork chops
1.0000 fried rice
1.0000 fried tofu
1.0000 golden tofu
1.0000 guo tie
1.0000 gyoza
1.0000 ha gao
1.0000 ha kao
1.0000 har kao
1.0000 hargau
1.0000 hor fun
1.0000 horfun
1.0000 ice jelly cocktail
1.0000 japanese cucumber and black fungus salad
1.0000 la mians
1.0000 la-mian
1.0000 lamien in fried onion oil
1.0000 loi mai kai
1.0000 mango with pomelo and sago
1.0000 mee sua kuey
1.0000 meesua kway
1.0000 meesuah kueh
1.0000 mian xian gao
1.0000 mian xian guo
1.0000 nai huang liu sha bao
1.0000 onion pancake
1.0000 onion pancakes
1.0000 pan fried carrot cake
1.0000 pan fried dumpling
1.0000 pan-fried pork dumpling
1.0000 portugese eggtart
1.0000 portuguese egg tarts
1.0000 prawn in beancurd
1.0000 pumpkin custard
1.0000 red bean paste pancake
1.0000 redbean pancake
1.0000 salted egg custard bun
1.0000 salted egg yolk custard bun
1.0000 salted egg yolk custard pau
1.0000 salted egg york bun
1.0000 sesame balls
1.0000 shaomai
1.0000 shumai
1.0000 sichuan chili oil wanton
1.0000 siewmai
1.0000 spicy cold chicken
1.0000 steam pork ribs
1.0000 steamed beancurd roll in oyster sauce
1.0000 steamed vermicelli roll
1.0000 stewed pig s trotter
1.0000 strawberry cheescake
1.0000 sweet & sour pork
1.0000 tauhuey
1.0000 thousand layer pancake
1.0000 thousand layer pancakes
1.0000 tofu with pork floss
1.0000 yam cake
1.0000 yam fritter
1.0000 yam paste
1.0000 yam paste with pumpkin & ginkgo nut
1.0000 yang chuan noodles
1.0000 yang chun noodles
1.0000 zha jiang la mian
0.8571 custard bun
0.8000 egg tarts
0.7500 custard buns
0.7500 fried mee sua
0.7500 steamed pork ribs
0.7143 xiao long baos
0.6667 ccf
0.6667 fried prawn rolls
0.6667 liu sha bao
0.6667 soya bean drink
0.6667 xiaolongbao
0.6316 carrot cake
0.6154 mee sua kueh
0.6000 mee sua cake
0.6000 pork ribs
0.5714 har kow
0.5556 xlb
0.5000 carrot cakes
0.5000 char siew bao
0.5000 chicken feet
0.5000 chrysantheum tea
0.5000 drunken chicken in shao xing wine
0.5000 egg tart
0.5000 fried golden doufu
0.5000 grass jelly
0.5000 iced barley
0.5000 law mai kai
0.5000 lian rong bao
0.5000 lo mai kai
0.5000 lor mai gai
0.5000 lor mai kai
0.5000 mango pudding
0.5000 mango with pomelo & sago
0.5000 mee-suah kueh
0.5000 sichuan chilly oil wanton
0.4615 siew mai
0.4474 xiao long bao
0.4286 century egg porridge
0.4118 la mian
0.3333 banana fritters
0.3333 char siew pau
0.3333 fried golden tofu
0.3333 har kau
0.3333 la mien
0.3333 portuguese eggtarts
0.3333 red bean pancake
0.3333 xlbs
0.2857 har gow
0.2500 kong ba pau
0.2000 mee suah kueh
0.0000 banana fritter
0.0000 banana fritters with prawn
0.0000 banana prawn fritter
0.0000 banana prawn fritters
0.0000 barley drink
0.0000 beancurd skin roll
0.0000 beancurd skin with prawns
0.0000 beef brisket noodles
0.0000 big pau
0.0000 braised beef brisket la mian
0.0000 brinjals with pork floss
0.0000 century egg congee
0.0000 char siew baos
0.0000 char siew bun
0.0000 chicken claw
0.0000 chicken claws
0.0000 chilli oil wanton
0.0000 custurd buns
0.0000 deep fried beancurd skin with prawns
0.0000 deep fried pork ribs with salt and pepper
0.0000 deep fried shrimp dumplings
0.0000 dongpo pork belly
0.0000 dou miao
0.0000 drunken chicken
0.0000 egg yolk custard buns
0.0000 fried crispy toufu
0.0000 fried custard pumpkins
0.0000 fried fish skin
0.0000 fried mee sua cake
0.0000 fried mee sua kueh
0.0000 fried mee suah
0.0000 fried mee suay
0.0000 fried prawn in beancurd skin
0.0000 fried prawn roll
0.0000 fried tofu with pork floss
0.0000 fried wanton
0.0000 fu pi juan
0.0000 glutinous chicken rice
0.0000 glutinous rice with chicken and mushroom
0.0000 grass jelly drink's
0.0000 gui ling gao
0.0000 guotie
0.0000 har cheong gai
0.0000 har gao
0.0000 har gau
0.0000 har kaw
0.0000 horfun with eggs and prawns
0.0000 hua diao jiu zui ji
0.0000 huang jin dou fu
0.0000 japanese cucumber & black fungus salad
0.0000 kuay teow
0.0000 la mian in fried onion oil sauce
0.0000 longan doufu
0.0000 mango and pomelo sago
0.0000 mango sago
0.0000 mee-suan kueh
0.0000 mixed vegetables
0.0000 peking dumplings
0.0000 pork chop
0.0000 pork floss pancake
0.0000 porridege with century egg
0.0000 portugese egg tart
0.0000 portugese egg tarts
0.0000 portuguese egg tart
0.0000 prawn and banana fritter
0.0000 prawns in beancurd sheet
0.0000 red bean paste chinese style pancake
0.0000 sesame pumpkin
0.0000 shanghai wanton
0.0000 shrimp dumpling
0.0000 shui ji
0.0000 si chuan chili oil wanton
0.0000 si chuan chilli oil wantons
0.0000 si chuan dan dan mian
0.0000 si miao dou
0.0000 sichuan white cut chicken
0.0000 sour spicy la mian
0.0000 soy bean drinks
0.0000 soya bean
0.0000 soya bean milk
0.0000 soya milk
0.0000 spicy & sour soup
0.0000 spicy & sour soup la mian
0.0000 spicy brinjal
0.0000 steamed chicken with egg
0.0000 thousand layer cakes
0.0000 toufu pi
0.0000 wah tan or smothered with semi-cooked egg
0.0000 xiao long pau
0.0000 xiu mai
0.0000 yam and ginko nuts with pumpkin
0.0000 yam ball
0.0000 yam fritters
