1.0000 yam paste
1.0000 vermicelli roll with shrimp
1.0000 tonic medlar and osmanthus cake
1.0000 tonic medlar & osmanthus petal cake
1.0000 tonic medlar & osmanthus cake
1.0000 the baked bun with bbq pork
1.0000 teochew spinach dumpling
1.0000 teochew dumpling
1.0000 steamed egg cakes
1.0000 steamed beancurd skin roll with pork and shrimp
1.0000 steamed beancurd rolls with shrimp and pork
1.0000 steam cake
1.0000 steam beancurd skin roll
1.0000 sponge cake
1.0000 spare ribs
1.0000 siu mai
1.0000 shrimp dumpling
1.0000 shrimp chee chong fun
1.0000 shrimp chee cheong fun
1.0000 salted egg and century egg porridge
1.0000 rice with chicken and sausage
1.0000 rice vermicelli with liver
1.0000 prawn dumplings
1.0000 prawn dumpling
1.0000 prawn chee cheong fun
1.0000 prawn and pork wrapped in beancurd skin
1.0000 pork vermicelli roll
1.0000 pork ribs
1.0000 pork rib with black bean sauce
1.0000 pork dumpling with shrimp
1.0000 pork congee
1.0000 pig's liver vermicelli roll
1.0000 pan friend carrot cake
1.0000 oven-baked char siew bao
1.0000 orh nee
1.0000 mango pomeloo dessert
1.0000 malay steamed cake
1.0000 liver chee cheong fun
1.0000 har kau
1.0000 gui hua gao
1.0000 glutinuous rice dumpling
1.0000 glutinous rice in lotus leaf
1.0000 glutinous rice dumpling
1.0000 fried carrot cake
1.0000 dumpling teochew style
1.0000 deep-fried beancurd skin roll with shrimp
1.0000 crispy chao siew bun
1.0000 congee with lean pork, century egg and salted egg
1.0000 chee chong fun
1.0000 chee cheong fun with pigs liver
1.0000 chee cheong fun with pig's liver
1.0000 char siu rice roll
1.0000 char siew pau
1.0000 char siew cheong fun
1.0000 char siew chee chong fun
1.0000 char siew chee cheong fun
1.0000 char siew chang fen
1.0000 char siew buns
1.0000 char siew bao's
1.0000 chao siew pao
1.0000 century egg pork porridge
1.0000 beef ball with beancurd skin
1.0000 beancurd skin roll with pork and shrimp
1.0000 beancurd roll
1.0000 bean curd skin roll
1.0000 bean curd skin
1.0000 bbq pork buns
1.0000 barbecue pork buns
1.0000 baked char siew bun
1.0000 baked char siew bao
1.0000 baked bbq pork bun
0.8889 vermicelli roll with pig's liver
0.8333 char siew bun
0.7778 spring roll with egg white
0.7500 yam puree with sago
0.7500 teochew dumplings
0.7500 malay cake
0.7143 ma lai gao
0.6667 steamed prawn dumplings
0.6667 pan fried carrot cake
0.6667 char siew pao
0.6316 steamed egg cake
0.6250 siew mai
0.6250 char siew bao
0.5714 har gow
0.5385 baked bun with bbq pork
0.5000 vermicelli roll with prawn
0.5000 pork buns
0.5000 pork bun
0.5000 har kow
0.5000 ha gao
0.5000 chicken feet
0.5000 chee cheong fun
0.5000 century egg porridge
0.5000 beef balls with beancurd skin
0.5000 beancurd skin roll
0.5000 bbq pork bun
0.5000 baked char siew buns
0.4286 carrot cake
0.3333 vermicelli roll with pig s liver
0.3333 har gao
0.2857 pan-fried carrot cake
0.0000 wasabi prawns
0.0000 vermicilli roll with pig's liver
0.0000 vermicelli roll with prawns
0.0000 vermicelli roll with pork liver
0.0000 vermicelli roll with pig liver
0.0000 vermicelli roll with bbq pork
0.0000 vermicell stick with pork liver
0.0000 teochew styled dumplings
0.0000 sunny egg with beef rice
0.0000 steamed rice with beef & fried egg
0.0000 steamed pork ribs with black beans
0.0000 steamed pork ribs
0.0000 steamed cake
0.0000 steamed beef balls with beancurd skin
0.0000 steamed beef balls
0.0000 steam pork balls
0.0000 siew mais
0.0000 shumai
0.0000 shrimp rolls wrapped in bean curd skin
0.0000 shrimp dumping
0.0000 prawn roll
0.0000 pork dumplings with shrimp
0.0000 pandan leave sticky rice chicken
0.0000 osmanthus cake
0.0000 lo mai kai
0.0000 layer sponge cake
0.0000 hk curry fish ball
0.0000 har gaos
0.0000 glutinous rice with chicken
0.0000 glutinous rice
0.0000 deep fried bean curd roll
0.0000 chicken feet with black bean sauce
0.0000 charsiew buns
0.0000 char sao bao
0.0000 century egg congee
0.0000 century and salted egg porridge
0.0000 beef chang fen
0.0000 beef ball with bean curd skin
0.0000 beancurd skin with shrimps
0.0000 beancurd skin roll with shrimp
0.0000 bean curd roll
0.0000 baked pork bun
0.0000 baked buns with bbq pork
0.0000 baked buns w bbq pork
0.0000 baked bun
