1.0000 beancurd prawn roll
1.0000 carrot cake in xo sauce
1.0000 carrot cake with xo
1.0000 century egg and chicken porridge
1.0000 century egg congee
1.0000 cha leong
1.0000 cha siu pork bun
1.0000 chao siew bun
1.0000 char siew and king prawn cheong fun
1.0000 char siew baos
1.0000 char siew chee cheong fun
1.0000 char siew cheong fun
1.0000 char siew hor fun
1.0000 char siew pau's
1.0000 char siu bao
1.0000 char xiu bao
1.0000 chee cheong fen with fritters
1.0000 chee cheong fun with fried fritter
1.0000 chee chong fan
1.0000 cheong fan
1.0000 cheong fun
1.0000 cheong fun with dough fritters
1.0000 chicken claw
1.0000 corn rolled in beancurd skin
1.0000 crispy fried shrimp dumpling
1.0000 custard bao
1.0000 deep fried dumplings
1.0000 deep fried shrimp dumpling
1.0000 deep fried spring roll
1.0000 double - boiled egg white with fresh milk and almond juice
1.0000 egg custard buns
1.0000 fish maw
1.0000 foo pei rolls
1.0000 fresh chicken w / wolfberry fruit
1.0000 fried cheong fan
1.0000 fried dough wrapped in rice sheet
1.0000 fried prawn beancurd
1.0000 fried prawn dumpling
1.0000 fried shrimp dumpling
1.0000 fried xian zhu juan
1.0000 fried you-tiao
1.0000 glutinous chicken rice wrapped in lotus leave
1.0000 glutinous rice with chicken and lup cheong
1.0000 glutinous rice with chicken and sausage
1.0000 golden lava bun
1.0000 gultinous rice
1.0000 h. k. pan fried cheong fun
1.0000 h. k. special ice lemon tea
1.0000 h. k. style hot ying yang
1.0000 h. k. style pan fry cheong fun
1.0000 ha gau
1.0000 har gaus
1.0000 har kao
1.0000 har kau
1.0000 har kaw
1.0000 har kow
1.0000 har-gaw
1.0000 hargao
1.0000 hk iced milk tea
1.0000 hk style pan fry cheong fun
1.0000 hk-style pan-fried cheong fun
1.0000 hongkong milk tea
1.0000 ice lemon tea
1.0000 iced summer tea
1.0000 king prawn chee cheong fun
1.0000 king prawn cheong
1.0000 king prawn cheong fun
1.0000 king prawn with vegatables cheong fun
1.0000 king prawn with vegetable cheong fun
1.0000 lau sa pau
1.0000 lau sha pau
1.0000 liu sha pau
1.0000 liushabaos
1.0000 lo bak go
1.0000 lo mai gai
1.0000 lo mai kei
1.0000 lor mai kai
1.0000 mango pomelo sago's
1.0000 mango sago with pomelo
1.0000 pan fried chee cheong fun
1.0000 pan fried cheong fun
1.0000 pan-fried cheong fun
1.0000 passion mango pomelo sago
1.0000 passion pomelo mango sago
1.0000 phoenix claw
1.0000 pork ribs in black bean sauce
1.0000 pork-rib rice
1.0000 prawn chee cheong fun
1.0000 prawn cheong fun
1.0000 prawn cheong fun's
1.0000 prawn dumpling
1.0000 radish cake
1.0000 rosey wine char siew bun
1.0000 rosey wine steam rice chicken
1.0000 salted egg custard bun
1.0000 salted egg yolk custard lava buns
1.0000 scallop, sausage carrot cake
1.0000 scallop, sausages carrot cake in xo sauce
1.0000 shrimp chang fen
1.0000 shrimp dumplings
1.0000 shrimp roll
1.0000 siew mah
1.0000 steamed carrot cake wth special xo sauce
1.0000 steamed milk curd with almond milk
1.0000 steamed milk with almond
1.0000 steamed pork ribs
1.0000 steamed rice with chicken
1.0000 steamed shrimp & spinach dumpling
1.0000 steamed shrimp and spinach dumpling
1.0000 steamed turnip cake with xo paste
1.0000 steamed xo carrot cake
1.0000 summer ice tea
1.0000 toufu skin spring rolls
1.0000 wala porridge
1.0000 wala wala congee
1.0000 waterchestnut cake
1.0000 xian zhu juan
1.0000 yang zhi gan lu
1.0000 yin yang
1.0000 you tiao chee cheong fun
1.0000 you tiao cheong fun
1.0000 youtiao chee cheong fun
1.0000 youtiao cheong fun
1.0000 yummy milky custard bun
1.0000 yutiao cheong
1.0000 za leong
1.0000 zha leong
1.0000 zha liang
1.0000 zhar leung
0.9333 king prawn dumpling
0.8333 chee cheong fun
0.8000 glutinous rice
0.8000 prawn dumplings
0.8000 xo carrot cake
0.7778 char siew bun
0.7500 har gow
0.7500 liu sha bao
0.7500 phoenix claws
0.6923 custard buns
0.6667 custard bun
0.6667 golden egg yolk lava bun
0.6667 har gau
0.6667 liu sha bau
0.6667 pork ribs
0.6667 rosey wine yummy char siew bun
0.6667 siew mais
0.6667 siu mai
0.6667 wala wala porridge
0.6667 yutiao cheong fun
0.6000 hk milk tea
0.6000 milky custard bun
0.6000 phoenix porridge
0.5909 milk tea
0.5882 siew mai
0.5556 carrot cake with xo sauce
0.5455 har gao
0.5333 porridge
0.5000 beancurd skin roll
0.5000 char siew pao
0.5000 crispy golden shrimp rolls
0.5000 deep fried shrimp roll
0.5000 egg tarts
0.5000 golden egg yolk lava buns
0.5000 h. k. summer ice tea
0.5000 ha gao
0.5000 har gaws
0.5000 lava bun
0.5000 mango pomelo
0.5000 mango sago
0.5000 nemo porridge
0.5000 prawn rice rolls
0.5000 silky custard buns
0.5000 spring rolls
0.5000 steamed carrot cake with xo sauce
0.5000 steamed scallop sausage carrot cake
0.5000 zhu chang fen
0.4889 carrot cake
0.3333 century egg porridge
0.3333 char siew bao
0.3333 char siew pau
0.3333 chicken and sausage in glutinous rice
0.3333 fried prawn dumplings
0.3333 oyster sauce char siew bun
0.3333 scallop, sausage carrot cake with xo sauce
0.3333 steam chicken with chinese wine
0.2500 chicken & sausage in glutinous rice
0.0000 almond beancurd
0.0000 carrot cakes
0.0000 century egg and fish porridge
0.0000 cha siew bun
0.0000 char siew buns
0.0000 char siewsou
0.0000 charsiew bao
0.0000 charsiu pau
0.0000 chicken glutinous rice
0.0000 chinese wine chicken chunks
0.0000 clay pot tofu
0.0000 congee
0.0000 custard liu sha buns
0.0000 egg yoke custard lava bun
0.0000 egg york lava bun
0.0000 feng zao
0.0000 fried beancurd skin roll
0.0000 fried rice
0.0000 fried wanton
0.0000 fu pi juan
0.0000 glutinous rice with chicken & lap cheong
0.0000 glutinous rice with sausage & chicken
0.0000 h. k. summer ice ying yang
0.0000 har gaos
0.0000 har gaw
0.0000 harkow
0.0000 hk summer ice tea
0.0000 hk summer iced tea
0.0000 hong kong summer ice tea
0.0000 hong kong summer ying yang milk tea
0.0000 hot milk tea
0.0000 ice milk tea
0.0000 ice summer milk tea
0.0000 iced milk tea
0.0000 iced summer milk tea
0.0000 king prawn dumplings
0.0000 king prawn har gow
0.0000 liu sa bao
0.0000 lo bo gao
0.0000 lo ma kei
0.0000 lotus leaf rice
0.0000 lui sha bao
0.0000 milky custard buns
0.0000 nai huang bao
0.0000 nemo's porridge
0.0000 oyster sauce char siew bao
0.0000 pan-fried carrot cakes
0.0000 phoneix porridge
0.0000 salted egg molten bun
0.0000 salted egg yolk bun
0.0000 salted egg yolk buns
0.0000 salted egg yolk custard bun
0.0000 sausage carrot cake with xo sauce
0.0000 scallop carrot cake
0.0000 shrimp dumpling
0.0000 silky custard bun
0.0000 siumai
0.0000 spare ribs rice
0.0000 spring roll
0.0000 steam chicken in chinese wine
0.0000 steam spare ribs with black bean sauce
0.0000 steamed carrot cake
0.0000 steamed carrot cakes
0.0000 steamed chicken
0.0000 steamed radish cake
0.0000 steamed radish cake with xo sauce
0.0000 steamed spare ribs with black bean sauce
0.0000 summer ice milk tea
0.0000 summer milk tea
0.0000 tofu skin seafood roll
0.0000 vegetable with oyster sauce
0.0000 xiao long bao
0.0000 yam cake
0.0000 yam spring roll
0.0000 ying yang
0.0000 you tiao rice roll
0.0000 yuanyang
0.0000 zhar leong
