@article{MAL-013,
url = {http://dx.doi.org/10.1561/2200000013},
year = {2012},
volume = {4},
journal = {Foundations and Trends® in Machine Learning},
title = {An Introduction to Conditional Random Fields},
doi = {10.1561/2200000013},
issn = {1935-8237},
number = {4},
pages = {267-373},
author = {Charles Sutton and Andrew McCallum}
}

@inproceedings{akbik2019flair,
	title={FLAIR: An easy-to-use framework for state-of-the-art NLP},
	author={Akbik, Alan and Bergmann, Tanja and Blythe, Duncan and Rasul, Kashif and Schweter, Stefan and Vollgraf, Roland},
	booktitle={Proceedings of the 2019 Conference of the North American Chapter of the Association for Computational Linguistics (Demonstrations)},
	pages={54--59},
	year={2019}
}


@inproceedings{derczynski2017results,
	title={Results of the WNUT2017 shared task on novel and emerging entity recognition},
	author={Derczynski, Leon and Nichols, Eric and van Erp, Marieke and Limsopatham, Nut},
	booktitle={Proceedings of the 3rd Workshop on Noisy User-generated Text},
	pages={140--147},
	year={2017}
}

@article{brown1992class,
	title={Class-based n-gram models of natural language},
	author={Brown, Peter F and Desouza, Peter V and Mercer, Robert L and Pietra, Vincent J Della and Lai, Jenifer C},
	journal={Computational linguistics},
	volume={18},
	number={4},
	pages={467--479},
	year={1992},
	publisher={MIT Press}
}

@article{blei2003latent,
	title={Latent dirichlet allocation},
	author={Blei, David M and Ng, Andrew Y and Jordan, Michael I},
	journal={Journal of machine Learning research},
	volume={3},
	number={Jan},
	pages={993--1022},
	year={2003}
}


@misc{conll-sota,
	title = {{CoNLL - State of the art}},
	howpublished = {\url{https://aclweb.org/aclwiki/CONLL-2003\_(State\_of\_the\_art)}},
	note = {Accessed: 2019-12-11}
}

@inproceedings{tjongkimsang2003conll,
	author     = "Tjong Kim Sang, Erik F. and De Meulder, Fien",
	title      = "Introduction to the CoNLL-2003 Shared Task: 
	Language-Independent Named Entity Recognition",
	booktitle  = "Proceedings of CoNLL-2003",
	editor     = "Walter Daelemans and Miles Osborne",
	publisher  = "Edmonton, Canada",
	pages      = "142--147",
	year       = "2003"
}

@article{lafferty2001conditional,
	title={Conditional random fields: Probabilistic models for segmenting and labeling sequence data},
	author={Lafferty, John and McCallum, Andrew and Pereira, Fernando CN},
	year={2001}
}

@article{wallach2004conditional,

	title={Conditional random fields: An introduction},

	author={Wallach, Hanna M},

	journal={Technical Reports (CIS)},

	pages={22},

	year={2004}

}

@article{huang2015bidirectional,

	title={Bidirectional LSTM-CRF models for sequence tagging},

	author={Huang, Zhiheng and Xu, Wei and Yu, Kai},

	journal={arXiv preprint arXiv:1508.01991},

	year={2015}

}


@inproceedings{hammerton-2003-named,

	title = "Named Entity Recognition with Long Short-Term Memory",

	author = "Hammerton, James",

	booktitle = "Proceedings of the Seventh Conference on Natural Language Learning at {HLT}-{NAACL} 2003",

	year = "2003",

	url = "https://www.aclweb.org/anthology/W03-0426",

	pages = "172--175",

}

@inproceedings{akbik2018contextual,

	title={Contextual string embeddings for sequence labeling},

	author={Akbik, Alan and Blythe, Duncan and Vollgraf, Roland},

	booktitle={Proceedings of the 27th International Conference on Computational Linguistics},

	pages={1638--1649},

	year={2018}

}


@article{lipton2015critical,

	title={A critical review of recurrent neural networks for sequence learning},

	author={Lipton, Zachary C and Berkowitz, John and Elkan, Charles},

	journal={arXiv preprint arXiv:1506.00019},

	year={2015}

}


@article{hochreiter1997long,

	title={Long short-term memory},

	author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},

	journal={Neural computation},

	volume={9},

	number={8},

	pages={1735--1780},

	year={1997},

	publisher={MIT Press}

}





