@article{MAL-013,
url = {http://dx.doi.org/10.1561/2200000013},
year = {2012},
volume = {4},
journal = {Foundations and Trends® in Machine Learning},
title = {An Introduction to Conditional Random Fields},
doi = {10.1561/2200000013},
issn = {1935-8237},
number = {4},
pages = {267-373},
author = {Charles Sutton and Andrew McCallum}
}

@inproceedings{akbik2019flair,
	title={FLAIR: An easy-to-use framework for state-of-the-art NLP},
	author={Akbik, Alan and Bergmann, Tanja and Blythe, Duncan and Rasul, Kashif and Schweter, Stefan and Vollgraf, Roland},
	booktitle={Proceedings of the 2019 Conference of the North American Chapter of the Association for Computational Linguistics (Demonstrations)},
	pages={54--59},
	year={2019}

}

@article{devlin2018bert,

	title={Bert: Pre-training of deep bidirectional transformers for language understanding},

	author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},

	journal={arXiv preprint arXiv:1810.04805},

	year={2018}

}


@article{peters2018deep,

	title={Deep contextualized word representations},

	author={Peters, Matthew E and Neumann, Mark and Iyyer, Mohit and Gardner, Matt and Clark, Christopher and Lee, Kenton and Zettlemoyer, Luke},

	journal={arXiv preprint arXiv:1802.05365},

	year={2018}

}



@inproceedings{akbik2018contextual,

	title={Contextual string embeddings for sequence labeling},

	author={Akbik, Alan and Blythe, Duncan and Vollgraf, Roland},

	booktitle={Proceedings of the 27th International Conference on Computational Linguistics},

	pages={1638--1649},

	year={2018}

}



@article{srivastava2014dropout,

	title={Dropout: a simple way to prevent neural networks from overfitting},

	author={Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},

	journal={The journal of machine learning research},

	volume={15},

	number={1},

	pages={1929--1958},

	year={2014},

	publisher={JMLR. org}

}



@inproceedings{ljubevsic2018comparing,

	title={Comparing CRF and LSTM performance on the task of morphosyntactic tagging of non-standard varieties of South Slavic languages},

	author={Ljube{\v{s}}i{\'c}, Nikola},

	booktitle={Proceedings of the Fifth Workshop on NLP for Similar Languages, Varieties and Dialects (VarDial 2018)},

	pages={156--163},

	year={2018}

}


@inproceedings{derczynski2017results,
	title={Results of the WNUT2017  task on novel and emerging entity recognition},
	author={Derczynski, Leon and Nichols, Eric and van Erp, Marieke and Limsopatham, Nut},
	booktitle={Proceedings of the 3rd Workshop on Noisy User-generated Text},
	pages={140--147},
	year={2017}

}

@article{aguilar2019multi,

	title={A multi-task approach for named entity recognition in social media data},

	author={Aguilar, Gustavo and Maharjan, Suraj and L{\'o}pez-Monroy, Adrian Pastor and Solorio, Thamar},

	journal={arXiv preprint arXiv:1906.04135},

	year={2019}

}


@inproceedings{von2017transfer,

	title={Transfer learning and sentence level features for named entity recognition on tweets},

	author={Von D{\"a}niken, Pius and Cieliebak, Mark},

	booktitle={3rd Workshop on Noisy User-generated Text (W-NUT), Copenhagen, 7 September 2017},

	volume={3},

	pages={166--171},

	year={2017},

	organization={Association for Computational Linguistics}

}


@inproceedings{lin2017multi,

	title={Multi-channel bilstm-crf model for emerging named entity recognition in social media},

	author={Lin, Bill Yuchen and Xu, Frank F and Luo, Zhiyi and Zhu, Kenny},

	booktitle={Proceedings of the 3rd Workshop on Noisy User-generated Text},

	pages={160--165},

	year={2017}

}



@article{brown1992class,
	title={Class-based n-gram models of natural language},
	author={Brown, Peter F and Desouza, Peter V and Mercer, Robert L and Pietra, Vincent J Della and Lai, Jenifer C},
	journal={Computational linguistics},
	volume={18},
	number={4},
	pages={467--479},
	year={1992},
	publisher={MIT Press}
}


@article{blei2003latent,

	title={Latent dirichlet allocation},

	author={Blei, David M and Ng, Andrew Y and Jordan, Michael I},

	journal={Journal of machine Learning research},

	volume={3},

	number={Jan},

	pages={993--1022},

	year={2003}

}

@article{wordnet,

	title={WordNet: a lexical database for English},

	author={Miller, George A},

	journal={Communications of the ACM},

	volume={38},

	number={11},

	pages={39--41},

	year={1995},

	publisher={ACM New York, NY, USA}

}

@inproceedings{tkachenko2012named,

	title={Named entity recognition: Exploring features.},

	author={Tkachenko, Maksim and Simanovsky, Andrey},

	booktitle={KONVENS},

	pages={118--127},

	year={2012}

}

@inproceedings{sangerik,

	title={Erik. F. 2002. Introduction to the CoNLL-2002 Shared Task: Language-Independent Named Entity Recognition},

	author={Sang, Tjong Kim},

	booktitle={Proc. Conference on Natural Language Learning}

}




@inproceedings{tjongkimsang2003conll,
	author     = "Tjong Kim Sang, Erik F. and De Meulder, Fien",
	title      = "Introduction to the CoNLL-2003 Shared Task: 
	Language-Independent Named Entity Recognition",
	booktitle  = "Proceedings of CoNLL-2003",
	editor     = "Walter Daelemans and Miles Osborne",
	publisher  = "Edmonton, Canada",
	pages      = "142--147",
	year       = "2003"
}

@article{lafferty2001conditional,
	title={Conditional random fields: Probabilistic models for segmenting and labeling sequence data},
	author={Lafferty, John and McCallum, Andrew and Pereira, Fernando CN},
	year={2001}
}

@inproceedings{mccallum2003early,
	
	title={Early results for named entity recognition with conditional random fields, feature induction and web-enhanced lexicons},
	
	author={McCallum, Andrew and Li, Wei},
	
	booktitle={Proceedings of the seventh conference on Natural language learning at HLT-NAACL 2003-Volume 4},
	
	pages={188--191},
	
	year={2003},
	
	organization={Association for Computational Linguistics}
	
}



@article{wallach2004conditional,
	title={Conditional random fields: An introduction},
	author={Wallach, Hanna M},
	journal={Technical Reports (CIS)},
	pages={22},
	year={2004}
	
}

@article{huang2015bidirectional,
	title={Bidirectional LSTM-CRF models for sequence tagging},
	author={Huang, Zhiheng and Xu, Wei and Yu, Kai},
	journal={arXiv preprint arXiv:1508.01991},
	year={2015}
	
}


@inproceedings{hammerton-2003-named,
	title = "Named Entity Recognition with Long Short-Term Memory",
	author = "Hammerton, James",
	booktitle = "Proceedings of the Seventh Conference on Natural Language Learning at {HLT}-{NAACL} 2003",
	year = "2003",
	url = "https://www.aclweb.org/anthology/W03-0426",
	pages = "172--175",
	
}

@inproceedings{akbik2018contextual,
	title={Contextual string embeddings for sequence labeling},
	author={Akbik, Alan and Blythe, Duncan and Vollgraf, Roland},
	booktitle={Proceedings of the 27th International Conference on Computational Linguistics},
	pages={1638--1649},
	year={2018}
	
}

@article{lipton2015critical,
	title={A critical review of recurrent neural networks for sequence learning},
	author={Lipton, Zachary C and Berkowitz, John and Elkan, Charles},
	journal={arXiv preprint arXiv:1506.00019},
	year={2015}
	
}


@article{hochreiter1997long,
	title={Long short-term memory},
	author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
	journal={Neural computation},
	volume={9},
	number={8},
	pages={1735--1780},
	year={1997},
	publisher={MIT Press}
	
}

@inproceedings{james1995sardnet,
	title={SARDNET: A self-organizing feature map for sequences},
	author={James, Daniel L and Miikkulainen, Risto},
	booktitle={Advances in neural information processing systems},
	pages={577--584},
	year={1995}
}



@misc{conll-sota,
	title = {{CoNLL - State of the art}},
	howpublished = {\url{https://aclweb.org/aclwiki/CONLL-2003\_(State\_of\_the\_art)}},
	note = {Accessed: 2019-12-11}
}

@misc{glove,
	title = {{GloVe: Global Vectors for Word Representation}},
	howpublished = {\url{https://nlp.stanford.edu/projects/glove/}},
	note = {Accessed: 2020-01-18}
}

@misc{keras,
	title = {{Keras: The Python Deep Learning library}},
	howpublished = {\url{https://keras.io/}},
	note = {Accessed: 2020-01-18}
}

@misc{tensorflow,
	title = {{Tensorflow: An end-to-end open source machine learning platform}},
	howpublished = {\url{https://www.tensorflow.org/}},
	note = {Accessed: 2020-01-18}
}

@misc{pytorch,
	title = {{PyTorch: From research to production}},
	howpublished = {\url{https://pytorch.org/}},
	note = {Accessed: 2020-01-18}
}

@misc{reuters,
	title = {{Reuters}},
	howpublished = {\url{https://reuters.com/}},
	note = {Accessed: 2020-02-19}
}

@misc{CRFsuite,

	author = {Naoaki Okazaki},

	title = {CRFsuite: a fast implementation of Conditional Random Fields (CRFs)},

	url = {http://www.chokkan.org/software/crfsuite/},

	year = {2007}

}


@misc{pycrfsuite,
	title = {{python-crfsuite - Python library for CRF}},
	howpublished = {\url{https://python-crfsuite.readthedocs.io/en/latest/}},
	note = {Accessed: 2020-01-16}
}

@misc{nltk,
	title = {{NLTK - Natural Language Toolkit}},
	howpublished = {\url{https://www.nltk.org/}},
	note = {Accessed: 2020-01-16}
}

@misc{gensim,
	title = {{gensim - topic modelling for humans}},
	howpublished = {\url{https://radimrehurek.com/gensim/}},
	note = {Accessed: 2020-01-16}
}

@misc{w2vgensim,
	title = {{Word2Vec}},
	howpublished = {\url{https://radimrehurek.com/gensim/auto_examples/tutorials/run_word2vec.html}},
	note = {Accessed: 2020-01-16}
}

@misc{conlleval,
	title = {{CoNLL Python Evaluation Script}},
	howpuplished = {\url{https://github.com/spyysalo/conlleval.py}},
	note = {Accessed: 2020-02-19}
}

@misc{conllevalperl,
	title = {{CoNLL Perl Evaluation Script}},
	howpuplished = {\url{	https://www.clips.uantwerpen.be/conll2000/chunking/conlleval.txt}},
	note = {Accessed: 2020-02-19}
}

@misc{scikitlearn,
	title = {{scikit-learn - Machine Learning in Python}},
	howpublished = {\url{https://scikit-learn.org/stable/index.html}},
	note = {Accessed: 2020-02-20}
}

@misc{brownimp,
	title = {{C++ implementation of the Brown word clustering algorithm.}},
	howpublished = {\url{https://github.com/percyliang/brown-cluster}},
	note = {Accessed: 2020-02-20}
}

@misc{lstmtut,
	title = {{Recurrent neural networks and LSTM tutorial in Python and TensorFlow.}},
	howpublished = {\url{https://adventuresinmachinelearning.com/recurrent-neural-networks-lstm-tutorial-tensorflow/}},
	note = {Accessed: 2020-02-20}
}




